<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面试题：闭包</title>
</head>
<body>
    <script>
        let maskCounter = function() {
            let num = 0;
            function changeBy(val) {
                num += val
            }
            return {
                add: function() {
                    changeBy(1)
                },
                reduce: function() {
                    changeBy(-1)
                },
                value: function() {
                    return num
                }
            }
        }
        let num1 = maskCounter()
        let num2 = maskCounter()
        // console.log(num1.add(), '111')
        num1.add()
        num1.add()
        console.log(num1.value())
        console.log(num2.value())

        // 防抖函数 => 固定时间内,时事件只允许发生一次  浏览器拉动
        function antiShake(fn, deley) {
            let timer = null
            return args => {
                if (timer) clearTimeout(fn)
                timer = setTimeout(fn, deley)
            }
        } 
        // 节流函数 => 一定时间内多个事件合为一个 1.提交表单 2.高频事件监听
        function throttle(fn, deley) {
            let timer = null
            return () => {
                if(!timer) {
                    timer = setTimeout(() => {
                        fn()
                        timer = null
                    }, timeout);
                }
            }
        }
    </script>
</body>
</html>