<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const array = [1,2,3,4,5,1,2,3,4]
        // function unique(array){
        //       if (!Array.isArray(array)) return false
        //       array = array.sort((a, b) => a - b)
        //       const len = array.length;
        //       const res = []
        //       for (let i = 0; i < len; i++) {
        //           if(array[i] !== array[i - 1]) {
        //             res.push(array[i])
        //           } 
        //       }
        //       return res
        // }
        // function unique(array){
        //       if (!Array.isArray(array)) return false
        //     //   array = array.sort((a, b) => a - b)
        //       arr = array
        //       const len = array.length;
        //       const res = []
        //       for (let i = 0; i < len; i++) {
        //         //   if(!res.includes(array[i])) {
        //         //     res.push(arr[i])
        //         //   } 
        //         // if (res.indexOf(array[i]) === -1) {
        //         //     res.push(arr[i])
        //         // }
        //         if (arr.indexOf(arr[i]) === i) {
        //             res.push(arr[i])
        //         }
        //       }
        //       return res
        // }
        // function unique(array) {
        //     if (!Array.isArray) return false 
        //     return array.filter((item, index) => array.indexOf(item) === index)
        // }

    //     const array = [ 
    //         { name: "小红", id: 1 },
    //         { name: "小橙", id: 1 },
    //         { name: "小黄", id: 4 },
    //         { name: "小绿", id: 3 },
    //         { name: "小青", id: 1 },
    //         { name: "小蓝", id: 4 }
    //      ]
    //     // function unique(array, target) {
    //     //     if (!Array.isArray(array)) return false 
    //     //     const obj = {}
    //     //     const res = []
    //     //     const len = array.length
    //     //     for (let i = 0; i < len; i++) {
    //     //         if (!obj[array[i][target]]) {
    //     //            res.push(array[i])
    //     //            obj[array[i][target]] = true
    //     //         }
    //     //     }
    //     //     return res
    //     // }
    //     function unique(array, target) {
    //         let map = new Map();
    //         for (let item of array) {
    //             if (!map.has(item[target])) {
    //                 map.set(item[target], item)
    //             }
    //         }
    //         const res = [...map.values()];
    //         return res
    //     }
    //     // console.log(unique(array, 'id'), '222q')

    //     const columns = [
    //   {
    //     title: '',
    //     children: [
    //       {
    //         title: '基础信息',
    //         children: [
    //           { title: '公司', dataIndex: 'COMPANY_NAME', key: 'COMPANY_NAME', width: 180 },
    //           { title: '品牌', dataIndex: 'NC_BRAND_NO', key: 'NC_BRAND_NO', width: 120 },
    //           { title: '年份', dataIndex: 'YEAR_NAME', key: 'YEAR_NAME', width: 120 },
    //           { title: '季节', dataIndex: 'SEASON_NAME', key: 'SEASON_NAME', width: 120 },
    //         ],
    //       },
    //     ],
    //   },
    //   {
    //     title: 'A)POS 系统数字',
    //     children: [
    //       {
    //         title: '鞋',
    //         children: [
    //           { title: '数量', dataIndex: 'I41qty', key: 'I41qty', width: 120 },
    //           { title: '金额', dataIndex: 'I41amount', key: 'I41amount', width: 120 },
    //         ],
    //       },
    //       {
    //         title: '服',
    //         children: [
    //           { title: '数量', dataIndex: 'I46qty', key: 'I46qty', width: 120 },
    //           { title: '金额', dataIndex: 'I46amount', key: 'I46amount', width: 120 },
    //         ],
    //       },
    //       {
    //         title: '配',
    //         children: [
    //           { title: '数量', dataIndex: 'I47qty', key: 'I47qty', width: 120 },
    //           { title: '金额', dataIndex: 'I47amount', key: 'I47amount', width: 120 },
    //         ],
    //       },
    //       {
    //         title: '总数',
    //         children: [
    //           { title: '数量', dataIndex: 'Iqtytotal', key: 'Iqtytotal', width: 120 },
    //           { title: '金额', dataIndex: 'Iamounttotal', key: 'Iamounttotal', width: 120 },
    //         ],
    //       },
    //     ],
    //   },
    //   {
    //     title: 'B)调整批发退货及在途货品',
    //     children: [
    //       {
    //         title: '鞋',
    //         children: [
    //           { title: '数量', dataIndex: 'A41qty', key: 'A41qty', width: 120 },
    //           { title: '金额', dataIndex: 'A41amount', key: 'A41amount', width: 120 },
    //         ],
    //       },
    //       {
    //         title: '服',
    //         children: [
    //           { title: '数量', dataIndex: 'A46qty', key: 'A46qty', width: 120 },
    //           { title: '金额', dataIndex: 'A46amount', key: 'A46amount', width: 120 },
    //         ],
    //       },
    //       {
    //         title: '配',
    //         children: [
    //           { title: '数量', dataIndex: 'A47qty', key: 'A47qty', width: 120 },
    //           { title: '金额', dataIndex: 'A47amount', key: 'A47amount', width: 120 },
    //         ],
    //       },
    //       {
    //         title: '总数',
    //         children: [
    //           { title: '数量', dataIndex: 'Aqtytotal', key: 'Aqtytotal', width: 120 },
    //           { title: '金额', dataIndex: 'Aamounttotal', key: 'Aamounttotal', width: 120 },
    //         ],
    //       },
    //     ],
    //   },
    // ]
    //  function getName(data) {
    //      let result = []
    //      let level = 0
    //      let queue = data 
    //      while(queue.length > 0) {
    //          level += 1;
    //          [...queue].forEach((child, index) => {
    //              queue.shift()
    //              child.index = index 
    //              child.level = level
    //              result = result.concat([child])
    //              child.children && queue.push(...child.children)
    //          })
    //      }
    //      return result
    //  }
    //  console.log(getName(columns))

    //  const arr = [1,2,3,[4,5,6]]
    //  function flat(arr) {
    //     // while(arr.some(Array.isArray)) {
    //     //     arr = [].concat(...arr)
    //     // }
    //     // return arr
    //     return arr.toString().split(',').map(item => parseInt(item))
    //  }
    //  console.log(flat(arr), '123')
    //  const obj = [{name: 'tom', age: 20}, { name: 'hh', age: 21}]
    //  console.log(obj, 'obj')
    //  for (let name in obj) {
    //      console.log(name, '111')
    //  }
    //  for (let val of obj) {
    //      console.log(val, '2222')
    //  }
      // typeof 和 instanceof 检测数据类型的异同
      console.log(typeof('111')) // 'string'
      console.log(typeof(111)) // 'number'
      console.log(typeof(true)) // 'boolean'
      console.log(typeof(undefined)) // 'undefined'
      console.log(typeof(Symbol('symbol'))) // 'symbol'
      console.log(typeof(null)) // 'object'

      console.log(typeof([])) // 'object'
      console.log(typeof(new Date())) // 'object'
      console.log(typeof({})) // 'object'

      console.log(typeof(function(){})) // 'function'
      console.log(typeof(Array)) // 'function'
      // 注意
      // Object[does not implement[[Call]]] // 'object'
      // Object[implements[[Call]]] // 'function'

      // 面试题01
      // const str = 'xiaolin'
      // console.log(str) // 'xiaolin'
      // console.log(typeof(str)) // 'string'

      // const str1 = new String('xiaolin') // 实例化后的对象
      // console.log(str1) // String {'xiaolin'}
      // console.log(typeof(str1)) // 'object'
      
      // instanceof检测 boolean true false A instanceof B
      console.log([] instanceof Array) // true
      console.log({} instanceof Object) // true
      console.log(new Date() instanceof Date) // true
      function Person() {}
      console.log(new Person() instanceof Person) // true
      
      // instanceof 原型链 A instanceof B, B instanceof C
      console.log([] instanceof Object) // true
      console.log(new Date() instanceof Object) // true
      console.log(new Person instanceof Object) // true

      console.log(Object.prototype.toString.call('111')) // [object String]
      console.log(Object.prototype.toString.call([])) // [object Array]
    </script>
</body>
</html>