<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue面试题</title>
    <style>
        p{
            color: red
        }
        body {
          margin: 10px;
          padding: 10px;
        }
    </style>
</head>
<body>
    <h3>一.v-if和v-for哪个优先级高</h3>
    <p>1.显然v-for优先于v-if被解析；
    2.如果同时出现，每次渲染都会先执行循环再判断条件，无论如何循环都不可避免，浪费了性能；
    3.要避免出现这种情况，则在外层嵌套template,在这一层进行v-if判断，然后在内部进行v-for循环；
    </p>
    <h3>二.vue组件data为什么必须是个函数而vue的根实例则没有此限制？</h3>
    <p>1.vue组件可能存在多个实例，如果使用对象形式定义data，则会导致它们共用一个data对象，那么状态变更将会影响
    所有组件实例，这是不合理的；采用实例函数形式定义，在initData时会将其作为工厂函数返回全新data对象，有效
    规避多实例之间状态污染问题。而在vue根实例创建过程中则不存在该限制，也是因为根实例只能有一个，不需要担心这种
    情况。</p>
    <h3>三.vue中key的作用和原理</h3>
    <p>1.key的作用主要是为了高效的更新虚拟DOM,其原理是vue在patch过程中通过key可以精确判断两个节点是否是同一个，
    从而避免频繁更新不同元素，使用整个patch过程更加高效，减少DOM操作量，提高性能；
    2.另外，如果不设置key还可能在列表更新时引发一些隐藏的bug；
    3.vue中在使用相同标签名元素的过渡切换时，也会使用到key属性，其目的也是为了vue可以区分它们，否则vue只会替换
    其内部属性而不会触发过渡效果；</p>
    <h3>四.vue中的diff算法</h3>
    <p>1.diff算法是虚拟DOM技术的必然产物；通过新旧虚拟DOM作对比(即diff)，将变化的地方更新在真实DOM上；另外，也需要
    diff高效的执行对比过程，从而降低时间复杂度为O(n);
    2.vue2.x中为了降低Watcher粒度，每个组件只有一个Watcher与之对应，只有引入diff才能精确找到发生变化的地方；
    3.vue中diff执行的时刻是组件实例执行其更新函数时，它会比对上一次渲染结果oldVnode和新的渲染结果newVnode,此过程
    称为patch;
    4.diff过程整体遵循深度优先，同层比较的策略;两个节点之间比较会根据它们是否拥有子节点或者文本节点做不同操作；比较
    两组子节点是算法的重点，首先假设头尾节点可能相同做4次比对尝试，如果没有找到相同节点才按照通用方式遍历查找，查找结束
    再按情况处理剩下的节点；借助key通常可以非常精确找到相同节点，因此整个patch过程非常高效；</p>
    <h3>五.vue组件化</h3>
    <p>1.组件是独立和可复用的代码组织单元，组件系统是vue核心特性之一，它使开发者使用小型、独立和通常可复用的组件构建大型应用；
    2.组件化开发能大幅提高应用开发效率、测试性、通用组件；
    3.组件使用按分类有：页面组件、业务组件、通用组件；
    4.vue的组件是基于配置的，我们通常编写的组件是组件配置而非组件，框架后续会生成其构造函数，它们基于VueComponent,扩展与
    vue;
    5.vue中常见组件化技术有：属性prop，自定义事件，插槽等，它们主要用于组件通信，扩展等；
    6.合理的划分组件，有助于提升应用性能；
    7.组件应该是高内聚，低耦合的；
    8.遵循单向数据流的原则；</p>
    <h3>六.vue设计理念</h3>
    <h3>七.MVC、MVP和MVVM的理解？</h3>
    <p>1.这三者都是框架模式，它们设计的目标都是为了解决Model和View的耦合问题；
    2.MVC模式出现较早主要应用在后端，如Sprin MVC、ASP.NET MVC等，在前端领域的早期也有应用，如Backbone.js。
    它的优点是分层清晰，缺点是数据流混乱，灵活性带来的维护性问题。
    3.MVP模式在是MVC的进化形式，Presenter作为中间层负责MV通信，解决了两者耦合问题，但P层过于臃肿会导致维护问题。
    4.MVVM模式在前端领域有广泛应用，它不仅解决MV耦合问题，还同时解决了维护两者映射关系的大量繁杂代码和DOM操作代码，
    在提高开发效率、可读性同时还保持了优越的性能表现。</p>
    <h3>八.vue组件之间的通信？</h3>
    <p>1.props
    2.$emit/$on
    3.vuex
    4.$parent/$children
    5.$attrs/$listeners
    6.provide/inject</p>
    <h3>九.vue优化</h3>
    <p>1.路由懒加载
    2.keep-alive缓存页面
    3.使用v-show复用DOM
    4.v-for遍历避免同时使用v-if
    5.如果是大数据长列表，可采用虚拟滚动，只渲染少部分区域的内容
    6.事件的销毁(Vue组件销毁时，会自动解绑它的全部指令及事件监听器，但是仅限于组件本身的事件)
    7.图片懒加载（对于图片过多的页面，为了加速页面加载速度，所以很多时候我们需要将页面内未出现在可视区域内的图片先
    不做加载，等到滚动到可视区域后再去加载）
    8.第三方插件按需引入（element-ui）
    9.无状态的组件标记为函数式组件
    10.子组件分割</p>
    <h3>十.vue3特性</h3>
    <p>1.更快 虚拟DOM重写 优化slots的生成 静态树提升 静态属性提升 基于Proxy的响应式系统
    2.更小 通过摇树优化核心库体积
    3.更容易维护 TypeScript+模块化
    4.更加友好 跨平台编译器核心和运行时核心与平台无关，使得Vue更容易与任何平台（Web、Android、iOS）一起使用
    5.更容易使用 改进的TypeScript支持，编译器能提供強有力的类型检查和错误及警告 更好的调试支持  独立的响应化模块
    Composition API</p>
    <h3>十一.watch和computed的区别以及怎么选用</h3>
    <p>1.定义/语义区别
    2.功能区别（watch更通用，computed派生功能都能实现，计算属性底层来自于watch,但做了更多，例如缓存）
    3.用法区别（computed更简单/更高效，优先使用，有些必须watch，比如值变化要和后端交互）
    4.使用场景（watch需要在数据变化时执行异步或开销较大的操作时使用，简单讲，当一条数据影响多条数据的时候，例如搜索数据
              computed对于任何复杂或一个数据属性在它所依赖的属性发生变化时，也要发生变化，简单讲，当一个属性受多个属性
              影响的时候，例如购物车商品结算时）</p>
    <h3>十二：vuex使用及其理解</h3>
    <p>1.vuex是什么？
       vuex实现了一个单向数据流，在全局拥有一个State存放数据，当组件要更改State中的数据时，必须通过Mutation
     提交修改信息，Mutation同时提供了订阅模式供外部插件调用获取State数据的更新，而当所有异步操作（常见于调用后端
     接口异步获取更新数据）或批量的同步操作需要走Action,但Action也是无法直接修改State的，还是需要通过Mutation
     来修改State的数据。最后，根据State的变化，渲染到视图上。
    2.核心概念是什么？
      State: vuex的唯一数据源，如果获取多个State，可以使用...mapState
      Mutation: 更改State中唯一的方法是提交Mutation都有一个字符串和一个回调函数，回调函数就是使劲进行状态修改的地
                方。并且会接收State作为第一个参数payload为第二个参数，payload为自定义函数，Mutation必须是同步
                函数。
      action
      getter: 可以getter理解为计算属性，getter的返回值根据他的依赖缓存起来，依赖发生变化才会被重新计算。
      model 
    3.怎么做数据存储？
    4.什么情况下应该使用vuex?
    5.vuex理解 ==》源码</p>
    <h3>十三.nextTick的原理？</h3>
    <p>1.vue用异步队列的方式来控制DOM更新和nextTick回调先后执行；
    2.microtask因为其高优先级特性，能确保队列中的微任务在一次事件循环前被执行完毕；
    3.因为兼容性问题，vue不得不做了microtask向macrotask的降级方案；</p>
    <h3>十四.vue双向数据绑定的原理？</h3>
    <h3>十五.vue-router中的导航钩子有哪些？</h3>
    <p>1.三种形似 1.全局导航钩子 2.路由配置中导航钩子  3.组件内部导航钩子
    1.全局的钩子函数
      beforeEach(to, from, next)路由改变前调用
      常用验证用户权限
      beforeEach()参数
      to：即将要进入的目标路由对象
      from: 当前正要离开的路由对象
      next: 路由控制参数
           next(): 如果一切正常，则调用这个方法进入下一个钩子
           next(false): 取消导航（即路由不发生改变）
           next('/login'): 当前导航被中断，然后进行一个新的导航
           next(error): 如果一个Error实例，则导航会被终止且该错误会被传递给router.onError()
      afterEach(to, from)路由改变后的钩子
           常用自动让页面返回最顶端
           用法相似，少了next参数
    2.路由配置中的导航钩子
      beforeEnter(to, from, next)
    3.组件内部导航钩子
      beforeRouteEnter(to, from, next)
        该组件的对应路由被comfirm前调用
        此时实例还没有被创建，所以不能获取实例(this）
      beforeRouteUpdate(to, from, next)
        当前路由改变，但改组件被复用时候调用
        该函数内可以访问组件实例(this)
      beforeRouteleave(to, from, next)
        当导航离开组件的对应路由时调用
        该函数内可以访问获取组件实例(this)
    4.路由监测变化
       监听到路由对象发生变化，从而对路由变化做出响应</p>
    <h3>十六.什么是递归组件？</h3>
    <p>概念：组件是可以在它们自己的模板中调用自身的。
    递归组件，一定要有一个结束的条件，否则就会使组件循环引用，最终出现的错误，我们可以使用v-if="false"作为递归
    组件的结束条件，当遇到v-if为false时，组件将不会再进行渲染。</p>
    <h3>十七.vue响应式原理？</h3>

</body>

</html>