<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端框架及项目面试 --聚焦Vue3/React/Webpack</title>
</head>
<body>
    <script>
    //     一、v-show和v-if的区别
    //     1.v-show通过css display控制显示和隐藏
    //     2.v-if组件真正的渲染和销毁，而不是显示和隐藏 
    //     3.频繁切换显示状态用v-show,否则用v-if
    //     二、为何v-for中要用key
    //     1.必须用key,且不能是index和random
    //     2.diff算法中通过tag和key来判断，是否是sameNode
    //     3.减少渲染次数，提升渲染性能
    //     三、描述vue组件生命周期(有父子组件的情况)
    //     四、vue组件如何通讯
    //     1.父子组件props和this.$emit
    //     2.自定义事件event.$on event.$of event.$emit 
    //     3.vuex
    //     五、描述组件渲染和更新的过程
    //     1.初次渲染过程
    //     a.解析模板为render函数(或在开发环境已完成,vue-loader)
    //     b.触发响应式,监听data属性getter setter
    //     c.执行render函数，生成vnonde,patch(elem, vnode)
    //     2.更新过程
    //     a.修改data，触发setter(此前在getter中已被监听)
    //     b.重新执行render函数，生成newVnode
    //     c.patch(vnode, newVnode)
    //     3.异步渲染
    //     a.回顾$nextTick 
    //     b.汇总data的修改,一次性更新视图
    //     c.减少DOM操作次数，提高性能
    //     六、双向数据绑定v-model的实现原理
    //     1.input元素的value=this.name
    //     2.绑定input事件this.name=$event.target.value
    //     3.data更新触发re-render
    //     七、react组件如何通讯
    //     八、jsx本质是什么
    //     九、context是什么，有何用途
    //     十、shouldComponentUpdate的用途
    //     十一、描述redux单项数据流
    //     十二、setState是同步还是异步
    //     十三、基于react设计一个todolist(组件结构，redux state数据结构)
    //     十四、基于vue设计一个购物车(组件结构，vuex state数据结构)
    //     十五、前端代码为何要进行构建和打包
    //     十六、module chunk bundle分别是什么意义，有何区别
    //     十七、loader和plugin的区别
    //     十八、webpack如何实现懒加载
    //     十九、webpack常见性能优化
    //     二十、babel-runtime和babel-polyfill的区别

    //     响应式：监听data属性getter setter(包括数组)
    //     模板编译：模板到render函数，再到vnode
    //     vdom：patch(elem, vnode) 和patch(vnode, newVnode)
    //     二十一、hash的特点
    //     1.hash变化会触发网页跳转，即浏览器的前进、后退
    //     2.hash变化不会刷新页面,SPA必需的特点
    //     3.hash永远不会提交到server端(前端自生自灭)
    //     二十二、history
    //     1.用url规范的路由，但跳转时不刷新页面
    //     2.history.pushState 
    //     3.window.onpopstate

    //     为何组件data必须是一个函数
    //     ajax请求应该放在在那个生命周期
    //     1.mounted
    //     2.js是单线程的，ajax异步获取数据
    //     3.放在mounted之前没有用，只会让逻辑更加混乱
    //     如何将组件所有props传递给子组件
    //     1.$props <User v-bind="$props" />
    //     多个组件有相同的逻辑，如何抽离
    //     1.mixin 
    //     何时要使用异步组件
    //     1.加载大组件
    //     2.路由异步加载
    //     何时需要使用keep-alive
    //     1.缓存组件，不需要重复渲染 
    //     2.如多个静态tab页的切换
    //     3.优化性能
    //     何时需要使用beforeDestory
    //     1.解绑自定义事件event.$off
    //     2.清除定时器
    //     3.解绑自定义的DOM事件,如window scroll等
    //     什么是作用域插槽
    //     vue中action和mutations有何区别
    //     1.actions中处理异步，mutations不可以
    //     2.mutations做原子操作
    //     3.actions可以整合多个mutations
    //     vue-router常用的路由模式
    //     如何配置vue-router异步加载
    //     请用vnode描述一个DOM结构
    //     <div id="div1" class="container">
    //        <p>vdom</p>
    //        <ul style="font-size: 20px">
    //           <li>a</li>
    //         </ul>
    //     </div>
    //     {
    //         tag: 'div',
    //         props: {
    //             className: 'container',
    //             id: 'div1'
    //         }
    //         children: [
    //             {
    //                 tag: 'p',
    //                 children: 'vdom'
    //             },
    //             {
    //                 tag: 'ul',
    //                 props: { style: 'font-size: 20px' }
    //                 children: [
    //                     {
    //                         tag: 'li',
    //                         children: 'a'
    //                     }
    //                     // ...
    //                 ]
    //             }
    //         ]
    //     }
    //    监听data变化的核心API是什么
    //    1.object.defineProperty
    //    2.以及深度监听、监听数组
    //    vue 如何监听数组变化
    //    1.object.defineProperty不能监听数组变化
    //    2.重新定义原型，重写 push pop等方法，实现监听
    //    3.proxy可以原生支持监听数组变化
    //    请描述响应式原理
    //    1.监听data变化
    //    2.组件渲染和更新的流程
    //    简述diff算法过程
    //    1.patch(elem, vnode)和patch(vnode, newVnode)
    //    2.patchVnode和addVnodes和removeVnodes
    //    3.updateChildren(key的重要性)
    //    4.vue 的diff算法是个深度优先算法
    //    vue为何是异步渲染,$nextTick何用
    //    1.异步渲染(以及合并data修改)，以提高渲染性能
    //    2.$nextTick在DOM更新完之后，触发回调
    //    vue常用性能优化方式
    //    1.合理使用v-show和v-if 
    //    2.合理使用computed
    //    3.v-for时加key,以及避免和v-if同时使用
    //    4.自定义事件、DOM事件及时销毁
    //    5.合理使用异步组件
    //    6.合理使用keep-alive
    //    7.data层级不要太深
    //    8.使用vue-loader在开发环境做模板编译(预编译)


    //    react 
    //    组件之间如何通讯
    //    1.父子组件props 
    //    2.自定义事件 
    //    3.redux和context
    //    jsx本质是什么
    //    1.createElement
    //    2.执行返回vnode
    //    context是什么，如何应用
    //    1.父组件，向其下所有子孙组件传递信息
    //    2.如一些简单的公共信息：主题色、语言等
    //    3.复杂的公共信息，请用redux
    //    shouldComponentUpdate的用途
    //    1.性能优化
    //    2.配合"不可变值"一起使用，否则会出错
    //    redux单项数据流
    //    setState是同步还是异步
    //    什么是纯函数
    //    1.返回一个新值，没有副作用(不会"偷偷"修改其他值)
    //    2.重点：不可变值
    //    3.如arr1 = arr.slice()
    //    react组件生命周期
    //    react发起ajax应该在哪个生命周期
    //    1.componentDidMount
    //    渲染列表，为何使用key
    //    函数组件和class组件区别
    //    1.纯函数,输入props，输入JSX
    //    2.没有实例，没有生命周期，没有state
    //    3.不能扩展其他方法
    //    什么是受控组件
    //    1.表单的值，收state控制
    //    2.需要自行监听onChange，更新state
    //    3.对比非受控组件
    //    何时使用异步组件
    //    多个组件有公共逻辑，如何抽离
    //    1.高阶组件
    //    2.Render props 
    //    3.mixin已被React废弃
    //    redux如何进行异步请求
    //    1.使用异步action
    //    2.如redux-thunk
    //    react-router如何配置懒加载
    //    PureComponent有何区别
    //    1.实现了浅比较的shouldComponentUpdate
    //    2.优化性能
    //    3.但要结合不可变值使用
    //    React事件和DOM事件的区别
    //    1.所有事件挂载到document上
    //    2.event不是原生的，是SyntheticEvent合成事件对象
    //    3.dispatchEvent
    //    React性能优化
    //    1.渲染列表时加key
    //    2.自定义事件、DOM事件及时销毁
    //    3.合理使用异步组件
    //    4.减少函数bind this的次数
    //    5.合理使用SCU PureComponent和memo
    //    6.合理使用Immutable.js
    //    react和vue的区别
    //    1.都支持组件化
    //    2.都是数据驱动视图
    //    3.都使用vdom操作DOM
    //    4.react使用jsx拥抱js,vue使用模板拥抱html
    //    5.react函数式编程,vue声明式编程
    //    6.react更多需要自力更生，vue把想要的都给你

    //    webpack 
    //    前端代码为何要进行构建和打包
    //    1.体积更小(Tres-Shaking、压缩、合并)，加载更快
    //    2.编译高级语言或语法(TS,ES6，模块化，scss)
    //    3.兼容性和错误检查(Polyfill、postcss、eslint)
    //    4.统一、高效的开发环境
    //    5.统一的构建流程和产生标准
    //    6.集成公司构建规范(提测、上线等)
    //    module chunk bundle分别是什么意义，有何区别
    //    1.module各个源码文件，webpack中一切皆模块
    //    2.chunk多模块合并成的，如entry import() splitChunk
    //    3.bundle最终的输出文件
    //    loader和plugin的区别
    //    1.loader模块转换器,如less-css 
    //    2.plugin扩展插件，如HtmlWebpackPlugin
    //    webpack如何实现懒加载
    //    webpack常见性能优化
    //    1.优化babel-loader 开启缓存 排除范围node_modules
    //    2.IgnorePlugin
    //    3.noParse
    //    4.happyPack js单线程，开启多进程打包 提高构建速度
    //    5.ParalleUglifyPlugin 多进程压缩js
    //    6.自动刷新
    //    7.热更新
    //    8.DllPlugin
    //    babel-runtime和babel-polyfill的区别
    //    ES6 Module 和Commonjs区别
    //    1.ES6 Module静态引入，编译时引入
    //    2.Comminjs动态引入，执行时引入
    //    3.只有ES6 Module才能静态分析，实现Tree-Shaking
    //    babel和webpack的区别
    //    1.babel-JS新语法编译工具，不关心模块化
    //    2.webpack打包构建工具，是多个loader plugin的集合
    //    如何产生一个lib
    //    babel-Polyfill和babel-runtime的区别
    //    1.babel-polyfill会污染全局
    //    2.babel-runtime不会污染全局
    //    3.产出第三方lib要用babel-runtime
    //    为何Proxy不能被Polyfill
    //    1.如class可以用function模拟
    //    2.如Promise可以用callback来模拟
    //    3.但Proxy的功能能Object.defineProperty无法模拟
    //    一、基本配置
    //    拆分配置和merge
    //    启动本地服务
    //    处理ES6
    //    处理样式
    //    处理图片
    //    模块化
    //    二、高阶配置
    //    多入口 entry 两个入口  output [name]根据入口名字 plugins 多个入口 chunks只引用自己需要的
    //    抽离压缩css文件
    //    抽离公共代码
    //    懒加载
    //    处理JSX
    //    处理Vue
    //    三、优化打包效率
    //    四、优化产出代码
    //    五、构建流程概述
    //    六、babel
    //    面试题
    //    前端代码为何要进行构建和打包
    //    module chunk bundle 分别什么意思，有何区别
    //    module 各个源码文件，webpack中一切皆模块
    //    chunk 多模块合并成的，如entry import splitChunk
    //    bundle 最终的输出文件
    //    loader 和 plugin的区别
    //    webpack如何实现懒加载
    //    webpack常见性能优化
    //    优化babel-loader
    //    IgnorePlugin
    //    noParse
    //    happyPack
    //    ParalleUglifyPlugin
    //    自动刷新
    //    热更新
    //    DllPlugin
    //    babel-runtime 和 babel-polyfill的区别
    //    注意：
    //    ES6 Module 才能让 tree-Shaking 生效
    //    commonjs就不行
    //    ES6 Module 和Commonjs区别
    //    1.ES6 Module静态引入，编译时引入
    //    2.commonjs动态引入，执行时引入
    //    3.只有ES6 Module 才能静态分析，实现Tree-Shaking

    //    浏览器的运行机制
    //    1.构建DOM树(parse):渲染引擎解析HTML文档，首先将标签转换成DOM树中的DOM node(包括js生成的标签)
    //      生成内容树(Content Tree/DOM Tree);
    //    2.构建渲染树(construct)：解析对应的css样式文件信息(包括js生成的样式和外部css文件)，而这一些文件
    //      信息以及HTML中可见的指令(如<b></b>),构建渲染树(Rendering Tree/Frame Tree);render tree中
    //      每个NODE都有自己的style,而且render tree不包含隐藏的节点(比如display:none的节点，
    //      还有head节点)，因为这一些额节点不会用于呈现；
    //    3.布局渲染树(reflow/layout):从根节点递归调用，计算每一个元素的大小、位置，给出每个节点所应该在屏
    //      幕上出现的精确坐标；
    //    4.绘制渲染树(paint/repaint):遍历渲染树，使用UI层来绘制每个节点；

    //    回流必将引起重绘，重绘不一定会引起回流。
    //    回流(重构/回流/reflow):当渲染树中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新
    //    构建，这就称为回流(reflow),每个页面至少需要一次回流，就是在页面第一次加载的时候。
    //    1、页面渲染初始化；（无法避免）
    //    2、添加或删除可见的DOM元素；
    //    3、元素位置的改变，或者使用动画；
    //    4、元素尺寸的改变--大小、外边距、边框；
    //    5、浏览器窗口尺寸的变化（resize事件发生时）；
    //    6、填充内容的改变，比如文本的改变或图片大小改变而引起的计算值宽度和高度的改变；
    //    7、读取某些元素属性；（offsetLeft/Top/Height/Width,clientTop/Left/Width/Height,
    //     scrollTop/Left/Width/Height,width/height,getComputedStyle(),currentStyle(IE)）
    //     重绘重排的代价:耗时，导致浏览器卡慢。

    //    重绘 (Repaint):当页面中元素样式的改变并不影响它在文档流中的位置时（例如：color、background-color、visibility等），
    //    浏览器会将新样式赋予给元素并重新绘制它，这个过程称为重绘。
     
    //    递归函数：在一个函数通过名字调用自身的情况下构成的
    //    hooks 
    //    1.在组件之间复用状态逻辑很难
    //    2.复杂组件变得难以理解
    //    3.难以理解的 class
       
    //    useMemo和useCallback的区别
    //    a.作用
    //    useMemo: 用于缓存传入的props避免依赖的组件每次都重新渲染
    //    useCallback: 缓存回调函数避免传入的回调每次都是新的函数实例而导致
    //                 依赖组件重新渲染具有性能优化的效果
    //    b.返回值 
    //    useMemo返回缓存的变量，useCallback返回缓存的函数。
    //    c.场景
    //    useMemo: 创建了两个state，然后通过expensive函数，执行一次昂贵的计算，
    //    拿到count对应的某个值。我们可以看到：无论是修改count还是val，由于组件的重新渲染，
    //    都会触发expensive的执行(能够在控制台看到，即使修改val，也会打印)；
    //    但是这里的昂贵计算只依赖于count的值，在val修改的时候，是没有必要再次计算的。
    //    在这种情况下，我们就可以使用useMemo，只在count的值修改时，执行expensive计算：

    //    useCallback: 有一个父组件，其中包含子组件，子组件接收一个函数作为props；
    //    通常而言，如果父组件更新了，子组件也会执行更新；但是大多数场景下，更新是没有必要的，
    //    我们可以借助useCallback来返回函数，然后把这个函数作为props传递给子组件；这样，
    //    子组件就能避免不必要的更新
      

    //    staState : 批量更新
    //    setState 并不是单纯同步/异步的，它的表现会因调用场景的不同而不同：
    //    在 React 钩子函数及合成事件中，它表现为异步；而在 setTimeout、setInterval 等函数中，
    //    包括在 DOM 原生事件中，它都表现为同步。这种差异，本质上是由 React 事务机制和批量更新机制的工作方式来决定的。
    //    setState -> shouldComponentUpdate -> componentWillUpdate -> render -> componentDidUpdate

    //    React中的合成事件
    //    合成事件是围绕浏览器原生事件充当跨浏览器包装器的对象，它们将不同浏览器的行为合并为一个API,这样做是为了确保事件
    //    在不同浏览器中显示一致的属性

    //    合成事件是React自定义的事件对象，向开发者提供统一、稳定、并且和DOM原生事件相同的事件接口，
    //    在底层上已经处理好不同浏览器之间的差异了。

    //    在React中大部分的事件都不会直接绑定在具体元素上，除了一些不能冒泡的事件【媒体类型的事件】。
    //    而是绑定在document上，当事件在具体的DOM上呗触发后，最终都会冒泡到document上，
    //    document上绑定的统一事件处理程序会将事件分发到具体的组件实例。

    //    在事件分发之前，React先对事件进行包装，把原生DOM事件包装为合成事件。

    //    如果需要访问DOM原生事件对象的时候，则可以通过e.nativeEvent，

    //    React事件系统背后的动机是什么呢？
    //    1.官方的说明，合成事件符合W3C规范，在底层抹平了不同浏览器之间的差异。向开发者暴露了统一、
    //    稳定的、并且和DOM原生事件相同的事件接口。让开发者不再关注底层兼容的问题，可以专注于业务逻辑的开发
    //    2.自定义事件系统，让React掌握了事件处理的主动权，方便React对事件的中心化管控。
    //    1.首次加载
    //    2.setState改变组件内部state(注意：通过setState方法改变)
    //    3.接收到新的props
    //    useEffect 和 useLayoutEffect 
    //    区别： 
    //    1.useEffect的回调函数会在页面渲染后执行； 异步
    //    2.useLayoutEffect会在页面渲染前执行 同步
    //    如果回调函数会修改state导致组件重新渲染,可以useLayoutEffect，因为这时候用useEffect可能会造成页面闪烁；
    //    如果回调函数中去请求数据或者js执行时间过长，建议使用useEffect；因为这时候用useLayoutEffect堵塞浏览器渲染。

    //    `if-else` 代码优化方案
    //    1.提前return, 去除不必要的else 
    //    2.使用条件三目运算符
    //    3.合并条件表达式

    //    webpack 流程
    //    1.初始化参数：从配置文件和 Shell 语句中读取与合并参数，得出最终的参数
    //    2.开始编译：初始化参数之后 Compiler 对象，加载所有配置的插件，执行对象的 run 方法开始执行编译；
    //    3.确定入口：根据配置中的 entry 找出所有的入口文件；
    //    4.编译模块：从入口文件出发，调用所有配置的 Loader 对模块进行翻译，再找出该模块依赖的模块，
    //    再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理；得到了每个模块被翻译后的最终内容以及它们之间的依赖关系；
    //    5.输出资源：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 Chunk，再把每个 Chunk 转换成一个单独的文件
    //    加入到输出列表，在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统。
    // 2.介绍下闭包
    // 闭包：有权访问另一个函数作用域中的变量的函数
    //     场景：
    //     a.事件函数的封装 
    //     b.用闭包模拟私有方法
    //     c.在循环中给页面元素绑定事件响应函数
    //     用闭包模拟私有方法
    // 存在什么问题：闭包本身会造成内部变量常驻内存
    // function makeCounter() {
    //     let num = 0;
    //     function changeBy(val) {
    //           num += val
    //     }
    //     return  {
    //         add: function() {
    //            changeBy(1)
    //         },
    //         val: function() {
    //             return num
    //         }
    //     }
    // }
    
    // const res = makeCounter()
    // res.add()
    // res.add()
    // console.log(res.val())
    // function foo() {

    // }

    // const bar = new foo()

    // console.log(bar.__proto__ === foo.prototype) // true
    // console.log(bar.__proto__.__proto__)
    // console.log(bar.__proto__.__proto__.__proto__) // null
    // // console.log(bar.__proto__.__proto__.__proto__.__proto__) // 报错
    // console.log(foo.prototype)
    // console.log(foo.prototype.prototype) // undefined
    // // console.log(foo.prototype.prototype.prototype) // 报错
    // Set和Map的区别
    // 一、Set集合
    // a.简述
    // 1.Set 和 Map 主要的应用场景在于 数据重组 和 数据储存。
    // 2.Set 是一种叫做集合的数据结构，Map 是一种叫做字典的数据结构。
    // b.集合 与 字典 的区别：
    // 1.共同点：集合、字典 可以储存不重复的值
    // 2.不同点：集合 是以 [value, value]的形式储存元素，字典 是以 [key, value] 的形式储存
    // 3.集合(Set) 新的数据结构，类似于数组，成员唯一（内部元素没有重复的值）。且使用键对数据排序即顺序存储。
    // const arr = new Set()
    // const data = [1,2,3,4,5,1,2,3,4]
    // data.forEach(item => arr.add(item))
    // for (let i of arr) {
    //     console.log(i) // 1 2 3 4 5
    // }
    // // 去重数组
    // const newData = [...new Set(data)] // 
    // console.log(newData) // [1, 2, 3, 4, 5]
    // const newData1 = Array.from(new Set(data))
    // console.log(newData1) // [1, 2, 3, 4, 5]
    // // 注意：向 Set 加入值的时候，不会发生类型转换 NaN !== NaN
    // const newSet = new Set()
    // const a = NaN
    // const b = undefined
    // const c = 5
    // const d = '5'
    // newSet.add(a)
    // newSet.add(b)
    // newSet.add(c)
    // newSet.add(d)
    // console.log(newSet) // {NaN, undefined, 5, '5'}
    // c.操作方法
    // 1.add(value)：新增，相当于 array里的push。
    // 2.delete(value)：存在即删除集合中value。
    // 3.has(value)：判断集合中是否存在 value。
    // 4.clear()：清空集合。
    // d.遍历方法（遍历顺序为插入顺序）
    // 1.keys()：返回一个包含集合中所有键的迭代器。
    // 2.values()：返回一个包含集合中所有值得迭代器。
    // 3.entries()：返回一个包含Set对象中所有元素得键值对迭代器
    // 4.forEach(callbackFn, thisArg)：用于对集合成员执行callbackFn操作，如果提供了 thisArg 参数，回调中的this会是这个参数，没有返回值。
    // let set = new Set(['red', 'green', 'blue']);

    // for (let item of set.keys()) {
    //   console.log(item);
    // }
    // // red
    // // green
    // // blue

    // for (let item of set.values()) {
    //   console.log(item);
    // }
    // // red
    // // green
    // // blue

    // for (let item of set.entries()) {
    //   console.log(item);
    // }
    // ["red", "red"]
    // ["green", "green"]
    // ["blue", "blue"]
    // set.forEach((value, key) => console.log(key + ' : ' + value))
    // // 二、字典（Map）
    // a.简述
    // 1.是一组键值对的结构，具有极快的查找速度。
    // const m = new Map()
    // const o = { p: 'xiaolin' }
    // m.set(o, 'tom')
    // m.get(o)
    // m.has(o)
    // m.delete(o)
    // m.has(o)
    // console.log(m, 'Map')
    // b.操作方法
    // 1.set(key, value)：向字典中添加新元素。
    // 2.get(key)：通过键查找特定的数值并返回。
    // 3.has(key)：判断字典中是否存在键key。
    // 4.delete(key)：通过键 key 从字典中移除对应的数据。
    // 5.clear()：将这个字典中的所有元素删除。
    // c.遍历方法：
    // 1.Keys()：将字典中包含的所有键名以迭代器形式返回。
    // 2.values()：将字典中包含的所有数值以迭代器形式返回。
    // 3.entries()：返回所有成员的迭代器。
    // 4.forEach()：遍历字典的所有成员。 
    // const map = new Map([
    //     ['F', 'no'],
    //     ['T',  'yes'],
    // ]);

    // for (let key of map.keys()) {
    //   console.log(key);
    // }
    // // "F"
    // // "T"

    // for (let value of map.values()) {
    //   console.log(value);
    // }
    // // "no"
    // // "yes"

    // for (let item of map.entries()) {
    //    console.log(item[0], item[1]);
    // }
    // // "F" "no"
    // // "T" "yes"

    // // 或者
    // for (let [key, value] of map.entries()) {
    //   console.log(key, value);
    // }
    // // "F" "no"
    // // "T" "yes"

    // // 等同于使用map.entries()
    // for (let [key, value] of map) {
    //   console.log(key, value);
    // }
    // // "F" "no"
    // // "T" "yes"   
    // map.forEach((item) => {
    //     console.log(item, 'item')
    // })

    // 总结：
    // Set
    // 1.成员唯一、有序且不重复。
    // 2.[value, value]，键值与键名是一致的（或者说只有键值，没有键名）。
    // 3.可以遍历，方法有：add、delete、has。
    // Map：
    // 1.本质上是键值对的集合，类似集合。
    // 2.可以遍历，方法很多可以跟各种数据格式转换。
    // Map和Object 的区别
    // a.不同点
    // 1.在 Object 中， key 必须是简单数据类型（整数，字符串或者是 symbol），
    // 而在 Map 中则可以是 JavaScript 支持的所有数据类型，也就是说可以用一个 Object 来当做一个Map元素的 key。
    // 2.Map 元素的顺序遵循插入的顺序，而 Object 的则没有这一特性。
    // 3.Map 继承自 Object 对象。
    // b.Object 支持以下几种方法来创建新的实例：
    // const obj = {}
    // const obj = new Object()
    // const obj = Object.create(null)
    // c.Map 仅支持下面这一种构建方法：
    // const map = new Map([[1, 2], [2, 3]]); // map = {1 => 2, 2 => 3}
    // d.数据访问
    // Map 
    // 1.map.get(1); // 2  访问元素
    // 2.map.has(1);  判断某个元素是否在 Map 中可以使用
    // 3.map.set(key, value);  新增一个数据
    // 4.map.delete(1);   删除指定数据
    // 5.map.clear();  全部删除
    // Object 可以通过 . 和 [ ] 来访问
    // // 获取数据
    // obj.id;
    // obj['id'];
    
    // // 新增/修改数据
    // obj['key'] = value;
    // obj.key = value;
    
    // // 删除数据
    // delete obj.id;
    // Object 可以使用 Object.prototype.hasOwnProperty() 
    // 来判断某个key是否是这个对象本身的属性，从原型链继承的属性不包括在内。

    // f.获取size
    // Map 自身有 size 属性，可以自己维持 size 的变化。
    // Object 则需要借助 Object.keys() 来计算
    // console.log(Object.keys(obj).length);

    // g.Iterating
    // Map 自身支持迭代，Object 不支持。
    // 如何确定一个类型是不是支持迭代呢？ 可以使用以下方法：
    // console.log(typeof obj[Symbol.iterator]); // undefined
    // console.log(typeof map[Symbol.iterator]); // function
     
    // 总结：
    // 何时使用 Map ，何时使用 Object？
    // 1.虽然Map 在很多时候优于 Object，但是作为 JavaScript 最基础的数据类型，还是有很多情景更适合使用 Object。
    // 2.当所要存储的是简单数据类型，并且 key 都为字符串或者整数或者 Symbol 的时候，优先使用 Object ，
    // 因为Object可以使用 字符变量 的方式创建，更加高效。
    // 3.JSON 直接支持 Object，但不支持 Map
    // 4.Map 是纯粹的 hash， 而 Object 还存在一些其他内在逻辑，所以在执行 delete 的时候会有性能问题。
    // 所以写入删除密集的情况应该使用 Map。
    // 5.Map 会按照插入顺序保持元素的顺序，而Object做不到。
    // 6.Map 在存储大量元素的时候性能表现更好，特别是在代码执行时不能确定 key 的类型的情况
    

    // const a = { b:3 }
    
    // Object.defineProperty(a,'b',{
    //     writable:false,
    // })
    
    // a.b = 9
    // console.log(a) // {b:3}
    const array = [] 
    array.constructor === Array
    console.log(array.constructor === Array)
    console.log(array instanceof Array)
   console.log( Array.isArray(array))
   console.log(Object.prototype.toString.call(array) === [object Array])
    // Object.prototype.toString.call(array) === [object Array]
    </script>
</body>
</html>