<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css面试题</title>
    <style>
        .box {
            transform: scale(0.5);
            width:100px;
            height: 100px;
            border: 1px red solid;
            transition:transform 2s;
        }
        .box:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        // 1.你对盒子模型理解多少？
        // a.什么是盒模型？ css基础框盒模型是CSS规范的一个模块，它定义了一种长方形的盒子
        // b.盒模型的分类：盒模型从标准定义上分为标准盒模型和替代(IE)盒模型，从元素类型上分为块级盒子和内联盒子
        // c.盒模型的切换：
        // 1.通过box-sizing属性进行切换；
        // 2.ie盒模型：box-sizing:border-box;定义width,height代表元素边框盒（包含border,padding,content）的宽和高
        // 3.标准盒模型：box-sizing: content-box;定义width,height代表content的宽和高
        // d.盒模型属性设置
        // margin和paddin值的设置；
        // 1个值的情况：如10px4个方向都为10px;
        // 2个值的情况：如10px 20px 上下10px 左右20px
        // 3个值的情况：如10px 20px 30px 上10px左右20px下30px
        // 4个值的情况：如10px 20px 30px 40px 上10px 右20px 下30px 左40px(顺时针)
        // border值：border:1px solid red 三个值分别代表border-width, border-style, border-color可设置一个或多个属性的值
        // 2.谈谈你对BFC的理解？
        // a.BEF:是Block Formatting Context,块格式化上下文的缩写，简单的说BFC是一个完全独立的空间，这个空间里子元素的渲染不会
        //   影响到外面的布局。
        // b.触发BFC的条件： display: table-cell, display: flex, display: inline-block, overflow: hidden, position: absolute, position: fixed
        // c.BFC解决的问题： 1.垂直方向margin重叠的问题 2.使用float脱离文档流，父元素高度塌陷问题
        // 3.谈谈你对css选择器的理解？
        // a.css选择器：通俗的讲CSS选择器用来对选定的页面元素进行样式修改。
        // b.选择器(11种)：标签选择器h1{},通配选择器*{},类选择器.box{},ID选择器#box{},标签属性选择器a[title]{}，伪类选择器p:first-child{}
        //               伪元素选择器p::first-line{},后代选择器.box p,子代选择器.box > p, 相邻兄弟选择器 h1+p,通用兄弟选择器 h1~p

        // 4.谈谈你对css选择器优先级的理解？
        // a.css选择器优先级是基于不同种类选择器组成的匹配规则
        // b.css选择器的优先级：!importan>行内样式>ID选择器>类,伪类，属性选择器>标签，伪元素选择器>通配符，子类选择器，兄弟选择器
        // 5.css实现三栏布局有哪些方式?

        // 6.css中哪些属性是可以继承的？
        // a.字体font,font-family,font-size,font-style,font-variant,font-weight
        // b.字母间距 letter-spacing
        // c.可见性 visibility
        // d.文字展示 line-height, text-align, text-indent, text-transform,
        // f.字间距 word-spacing

        // 7.如何区分px/em/rem/vw/vh?
        // px:就是pixel像素的缩写，可以简单理解为网页开发的基本长度单位
        // em: em是一个相对长度单位，相对于当前元素内文本的字体尺寸
        // rem: rem是CSS3新增的一个相对单位，基于html元素的字体大小来决定，通常配合媒体查询用于解决移动端适配问题
        // vw和vh:vw和vh是相对于视口的长度单位，1vw即值为视口宽度的1%，1vh意味着值为视口高度的1%
        // a.px:相对单位，网页开发基本长度单位
        // b.em：相对单位，相对当前盒子字体大小进行计算
        // c.rem:相对单位，相对根元素html字体大小进行计算
        // d.vw+vh:相对单位，相对当前网页视口宽度和高度进行计算

        // 8.如何实现左边定宽右边自适应？
        // a.非严格意义方案：1.float+calc 2.inline-block-calc 3.position+padding
        // b.严格意义方案: 1.flex布局 2.table布局 3.grid布局

        // 9.如何实现绝对集中?
        // a.定宽高 1.绝对定位+负margin值 2.绝对定位+margin auto 
        // b.不定宽高 1.table-cell 2.flex布局 3.绝对定位+transform
        // 10.清除浮动有哪些方法，各有什么优缺点?
        // a.父元素固定宽高 1.优点：简单，代码量少，没有兼容问题 2.缺点：内部元素高度不确定的情况下无法使用
        // b.添加新元素 1.优点：简单，代码量少，没有兼容问题 2.缺点：需要添加无语义的html元素，代码不够优雅，不便于后期的维护
        // c.使用伪元素 1.优点：仅用css实现，不容易出现怪问题 2.缺点：仅支持IE8以上和非IE浏览器
        // d.触发父元素BEC 1.优点：仅用css实现，代码少，浏览器支持好 2.缺点：用overflow:hidden触发BFC的情况下，可能会使内部本应正常显示的元素被裁剪
        // 11.如何用css画一个三角形
        // border: 10px solid transparent; border-left: 10px solid red;
        // 12.如果要做优化，css提高性能的方法有哪些？
        // a.属性设置使用简写 目的：减少生产包体积
        // b.用CSS替换图片  目的：减少http请求节约带宽
        // c.删除不必要的零和单位  目的：减少生产包体积
        // d.用css精灵图替代单个文件加载 目的：减少http请求节约带宽
        // 13.介绍下最新的布局方式
        // 14.Transform,Transition,Animation三个区别
        //    1.transform：描述了元素的静态样式，本身不会呈现动画效果，可以对元素进行 旋转rotate、扭曲skew、缩放scale和移动translate以及矩阵变形
        //    div { transform:scale(0.5) }
        //    2.transition样式过渡，从一种效果逐渐改变为另一种效果(从左到右分别是：css属性、过渡效果花费时间、速度曲线、过渡开始的延迟时间)
        //    div { width: 100px; height: 100px; transition: transform 2s} div:hover{ transform: rotate(180deg)}
        //    transition通常和hover等事件配合使用，需要由事件来触发过渡
        //    3.animation动画 由@keyframes来描述每一帧的样式
        //    div{ animation:myAnimation 5s infinite }
        //    @keyframes myAnimation { 0%{left:0;transform:rotate(0);} 100%{left:200px;transform:rotate(180deg);}}
        //    区别:
        //    1.transform仅描述元素的静态样式，常常配合transition和animation使用
        //    2.transition通常和hover等事件配合使用，animation是自发的，立即播放
        //    3.animation可设置循环次数
        //    4.animation可设置每一帧的样式和时间，transition只能设置头尾
        //    5.transition可与js配合使用，js设定要变化的样式，transition负责动画效果
    </script>
</body>
</html>