<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6相关面试题</title>
</head>
<body>
    <script>
        // var let const
        // 1.声明提升
        console.log(num) // undefined
        var num = 123

        // 2.变量覆盖
        var num1 = 12
        var num1 = 34
        // console.log(num1) // 34

        // var obj = {}
        // obj = ''
        // 3.没有块级作用域
        function fn2() {
            for (var i = 0; i < 3; i++) {
                console.log(i)
            }
            console.log(i)
        }
        fn2()

        // 1.const声明之后必须赋值 否则就报错
        // 2.定义的值不能修改，否则报错
        // 3.支持let的其他属性
        const DEMO = 123
        // demo = 456
        // console.log(demo)

        // 解构赋值
        let a = 1;
        let b = 2
        [a, b] = [b, a]
        console.log(a, b)

        let arr = [12, 43, 23, 12, 43, 55]
        let item = [...new Set(arr)]
        console.log(item)

        // 构造函数同步执行
        const promise = new Promise((resolve, reject) => {
            console.log(1)
            resolve();
            console.log(2)
        })

        // .then() 异步执行
        promise.then(() => {
            console.log(3)
        })
        console.log(4)
    </script>
</body>
</html>