<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>es6面试题</title>
</head>
<body>
    <script>
        // 1.你知道let const 和var的区别吗？
        // a.不存在变量提升
        // b.块级作用域
        // c.暂时性死区
        // d.不可重复声明
        // e.不会挂在window对象下面
        // f.const声明之后必须马上赋值，否则会报错
        // g.const声明的简单类型不可更改，复杂类型内部数据可以更改 
        // 2.你了解箭头函数和普通函数的区别吗？
        // a.箭头函数this指向父级作用域的this
        // b.call(),apply(),bind()无法改变箭头函数中this的指向
        // c.不可以被当作构造函数
        // d.不可以使用arguments对象
        // e.箭头函数不支持new.target
        // 3.你了解forEach、for in、for of三者区别吗？
        // 一.forEach是数组的方法
        // 1.便利的时候更加简洁，效率和for循环相同，不用关系集合下标的问题，减少了出错的概率
        // 2.没有返回值
        // 3.不能使用break中断循环,不能使用return返回到外层函数
        // 二.for in用于循环遍历数组或对象属性(大部分用于对象)
        // 三.for of一个数据结构只有部署了Symbol.iterator属性，就被视为具有iterator接口，就可以用for of循环遍历它的成员，
        //    可用for of遍历的成员包括:数组，Set和Map结构，类数组对象 
        // 4.es6中哪个方法可以实现数组去重?
        // a.Array.from(new Set())
        // 5.你对es6中对象新增的方法有了解吗?
        // a.Object.is() // 用于判断两个值是否全相等 
        // 1.不仅可以对值类型进行正常处理而且对象类型的值也可以判断
        // 2.对于特殊的值NaN也可以进行正常的处理
        // b.Object.assign() // 用于合并对象
        // c.Object.keys() // 目标对象的所有可遍历属性的键名
        // d.Object.values() // 目标对象的所有可遍历属性的键值
        // e.Object.entries() // 目标对象的所有可遍历属性的键值对数组
        // 6.你对class和function的区别了解多少?
        // a.相同点：都可以用作构造函数
        // b.不同点：class不可以使用call apply bind的方式来改变他的执行上下文
        // 7.你对Promise了解多少?
        // 1.定义：Promise是异步编程的一种解决方案，比传统的解决方案--回调函数和事件--更合理和更强大。
        // 2.Promise
        // 8.你知道扩展运算符...的实现原理吗?
        // 9.设计一个对象，键名的类型只是包含一个symbol类型，并且实现遍历所以key
        JS众多模块化标准
        1.没有模块化
        2.AMD成为标准，require.js(也有CMD)
        3.前端打包工具，是的nodejs模块化可以被使用
        4.ES6出现，想统一现在所有模块化标准
        5.nodejs积极支持，浏览器尚未统一
        语法：impoet export(注意有无default)
        环境:babel编译ES6语法，模块化可用webpack和rollup
        扩展：说一下自己对模块化标准统一的期待
        Class和普通构造函数有何区别
        1.JS构造函数
        2.Class基本语法
        3.语法糖
        4.继承
        class App extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    data: []
                }
            }
            render() {
                return (
                    <div>hello imooc</div>
                )
            }
            componentDidMount() {

            }
        }

        function MathHandle(x, y) {
            this.x = x
            this.y = y
        }
        MathHandle.prototype.add = function() {
            return this.x + this.y
        }

        var m = new MathHandle(1,2)
        console.log(m.add())

        class MathHandle {
            constructor(x, y) {
                this.x = x
                this.y = y
            }
            add() {
                return this.x + this.y
            }
        }

        var m = new MathHandle(1,2)
        console.log(m.add())
        typeof MathHandle // 'function'
        MathHandle.prototype.constructor === MathHandle // true
        m.__proto__ === MathHandle.prototype
        
        function Animal() {
            this.eat = function() {
                console.log('animal eat')
            }
        }

        function Dog() {
            this.bark = function() {
                console.log('dog bark')
            }
        }

        Dog.prototype = new Animal()
        var hashqi = new Dog()

        class Animal {
            constructor(name) {
                this.name = name
            }
            eat() {
                console.log(`${this.name} eat`)
            }
        }

        class Dog extends Animal {
            constructor(name) {
                super(name)
                this.name = name
            }
            say() {
                console.log(`${this.name} say`)
            }
        }
        const dog = new Dog('哈士奇')
        dog.say()
        dog.eat()

        Promise 的基本使用
        Callback Hell 
        function loadImg(src, callback, fail) {
            var img = document.createElement('img')
            img.onload = function() {
                callback(img)
            }
            img.onerror = function() {
                fail()
            }
            img.src = src
        }
        var src = 'http://www.imooc.com/static/img/index/logo_new.png'
        loadImg(src, function(img){
            console.log(img.width)
        }, function(){
            console.log('failed')
        })
        
        function loadImg(src) {
            const promise = new Promise(function(resolve, reject) {
                var img = document.createElement('img')
                img.onload = function() {
                    resolve(img)
                }
                img.onerror = function() {
                    reject()
                }
                img.src = src
            })
            return promise
        }
        var src = 'http://www.imooc.com/static/img/index/logo_new.png'
        var result = loadImg(src)
        result.then(function(img) {
            console.log(img.width)
        }, function() {
            console.log('failed')
        })
        result.then(function(img){
            console.log(img.height)
        })
        Promise 语法
        1.new Promise实例,而且要return
        2.new Promise时传入函数,函数有resolve reject两个参数
        3.成功时执行resolve()失败时执行reject()
        4.then监听结果
        ES6其他常用功能
        1.let/const 
        2.多行字符串/模板变量
        3.解构赋值
        4.块级作用域 
        5.函数默认参数
        6.箭头函数 
        原型
        (function(){
            // 空对象
            var zepto = {}
            function Z(dom, selector) {
                var i, len = dom ? dom.length : 0
                for(i = 0; i < len; i++){
                    this[i] = dom[i]
                }
                this.length = len 
                this.selector = selector || ''
            }
            zepto.Z = function(dom, selector){
                // 注意，出现了new 关键字
                return new Z(dom, selector)
            }
            zepto.init = function(selector){
                var slice = Array.prototype.slice
                var dom = slice.call(document.querySelectorAll(selector))
                return zepto.Z(dom, selector)
            }
            // 即使用zepto时候的$
            var $ = function(selector) {
                return zepto.init(selector)
            }
            window.$ = $
            $.fn = {
                css: function(key, value) {
                    alert('css')
                },
                html: function(value) {
                    return '这是一个模拟的html函数'
                }
            }
        })(window)

        (function(window){
             var jQuery = function(selector) {
                 return new jQuery.fn.init(selector)
             }
             jQuery.fn = {
                 css: function(key, value) {
                     alert('css')
                 },
                 html: function(value) {
                    return '这是一个模拟的html函数'
                 }
             }
             var init = jQuery.fn.init = function(selector) {
                 var slice = Array.prototype.slice
                 var dom = slice.call(document.querySelectorAll(selector))
                 var i, len = dom ? dom.length : 0
                 for (i = 0; i < len; i++) {
                     this[i] = dom[i]
                 }
                 this.length = len
                 this.selector = selector || ''
             }
             init.prototype = jQuery.fn
             window.$ = jQuery

        })(window)
       什么是单线程，和异步有什么关系
       单线程:只有一个线程，只能做一件事
       var i, sum = 0
       for (i = 0; i < 1000000000; i++) {
           sum++
       }
       console.log(sum)
       原因:避免DOM渲染的冲突
       1.浏览器需要渲染DOM
       2.JS可以修改DOM结构
       3.JS执行的时候，浏览器DOM渲染会暂停
       4.两段JS也不能同时执行(都修改DOM就冲突了)
       5.webworker支持多线程，但是不能访问DOM
       解决方案:异步
       1.没有按照书写方式执行，可读性差
       2.callback中不容易模块化
       console.log(100)
       setTimeout(function() {
           console.log(200)
       }, 1000)
       console.log(300)
       console.log(400)
       什么是event-loop事件轮询 事件循环
       jQuery 1.5之前
       var ajax = $.ajax({
           url: './data.json',
           success: function() {
               console.log('success 1')
               console.log('success 2')
               console.log('success 3')
           },
           error: function(){
               console.log('error')
           }
       })
       jQuery 1.5之后
       var ajax = $.ajax('./data.json')
       ajax.done(function(){
           console.log('success a')
       }).fail(function() {
           console.log('fail 1')
       }).done(function(){
        console.log('success b')
       }).fail(function(){
           console.log('fail 2')
       }).done(function(){
        console.log('success c')
       }).fail(function(){
           console.log('fail 3')
       })
       var ajax = $.ajax('./data.json')
       ajax.then(function(){
           console.log('success 100')
       }, function(){
           console.log('fail 100')
       }).then(function(){
           console.log('success 200')
       }, function(){
           console.log('fail 200')
       }).then(function(){
           console.log('success 300')
       }, function(){
           console.log('fail 300')
       })

       是否用过jQuery的Deferred
       function waitHandle() {
           var dtd = $.Deferred() //创建一个Deferred对象
           var wait = function(data) {// 要求传入一个Deferred对象
              var task = function() {
                  console.log('执行完成')
                  dtd.resolve() // 表示异步任务已经完成
                  // dtd.resolve() // 表示异步任务失败或出错
              }
              setTimeout(task, 2000)
              return dtd // 要求返回Deferred对象
           }
           // 注意，这里一定要有返回值
           return wait(dtd)
       }
       var w = waitHandle()
       w.then(function(){
           console.log('ok 1')
       },function(){
           console.log('err 1')
       }).then(function(){
           console.log('ok 2')
       },function(){
           console.log('err 2')
       })
       // 还有w.done w.fail
       Promise的基本使用和原理
       1.三种状态:pending,fulfilled, rejected
       2.初始状态是pending
       3.pending变成fulfilled,或者pending变为rejected
       4.状态变化不可逆
       5.Promise 实例必须实现then这个方法
       6.then()必须可以接收两个函数作为参数
       7.then()返回的必须是一个Promise实例

       介绍一下async/await(和Promise的区别、联系)
       1.then只是将callback拆分
       2.使用了Promise,并没有和Promise冲突
       3.完全是同步的写法，再也没有回调函数
       4.但是：改变不了JS单线程、异步的本质
       2.async/await
       const load = async function(){
           const result1 = await loadImg(src1)
           console.log(result1)
           const result2 = await loadImg(src2)
           console.log(result2)
       }
       load()
       1.使用await,函数必须用async标识
       2.await后面跟的是一个Promise实例
       3.需要babel-polyfill
       function loadImg(src){
           var promise = new Promise(function(resolve, reject){
               var img = document.createElement('img')
               img.onload = function(){
                   resolve(img)
               }
               img.onerror = function(){
                   reject('图片加载失败')
               }
               img = src
           })
           return promise
       }
       var src1 = ''
       var src2 = ''
       var load = async function() {
           const result1 = await loadImg(src1)
           console.log(result1)
           const result2 = await loadImg(src2)
           console.log(result2)
       }
       load()
       总结一下当前JS解决异步的方案

       const array = [{name: 'xiaolin', age: 12},{name: 'xiaolin1', age: 14},{name: 'xiaolin', age: 18}]
       function removeAgain(array) {
           const obj = {}
           const arr = []
           for (let i = 0; i < array.length; i++) {
               if (!obj[array[i].name]) {
                   arr.push(array[i])
                   obj[array[i].name] = true
               }
           }
           return arr
       }
       console.log(removeAgain(array))
       说一下对组件化的理解
       1.组件的封装:封装视图、数据、变化逻辑
       2.组件的复用：props传递、复用
       JSX本质是什么
       1.JSX其实是语法糖,需被解析成JS才能运行
       2.开发环境会将JSX编译成JS代码
       3.JSX的写法大大降低了学习成本和编码工作量
       4.同时，JSX也会增加debug成本
       5.JSX语法(标签、JS表达式、判断、循环、事件绑定)
       JSX和vdom的关系
       1.vdom是React初次推广开来的，结合JSX
       2.JSX就是模板，最终要渲染成html
       3.初次渲染+修改state后的re-render 
       4.正好符合vdom的应用场景
       5.snabbdom pacth h 
       6.JSX需要渲染成html,数据驱动视图
       7.React.createElement和h，都生成vnode
       何时patch
       1.初次渲染-ReactDOM.render(<App/>,container)
       2.会触发patch(container, vnode)
       3.re-render-setState 
       4.会触发patch(vnode, newVnode)
       自定义组件的解析
       1.'div'直接渲染<div>即可，vdom可以做到
       2.Input和List,是自定义组件(class),vdom默认不认识
       3.因此Input和List定义的时候必须声明render函数
       4.根据props初始化实例，然后执行实例的render函数
       5.render函数返回的还是vnode对象
       说一下setState的过程
       1.setState的异步
       a.可能会一次执行多次setState
       b.逆无法规定，限制用户如何使用setState
       c.没必要每次setState都重新渲染，考虑性能
       d.即便是每次重新渲染，用户也看不到中间的效果
       2.vue修改属性也是异步
       3.setState的过程

       每个组件实例，都有renderComponent方法
       执行renderComponent会重新执行实例的render
       render函数返回newVnode,然后拿到preVnode
       执行patch(preVnode, newVnode)

       描述自己对React和vue的认识
      1.vue-本质是MVVM框架，由MVC发展而来
      2.React-本质是前端组件化框架，由后端组件化发展而来
      3.vue-使用模板(最初由angular提出)
      4.React-使用JSX
      5.模板语法上，我更加倾向于JSX
      6.模板分离上，我更加倾向与vue
      7.都支持组件化
      8.都是数据驱动视图


     
    </script>
</body>
</html>