<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js原型原型链</title>
</head>
<body>
    <script>
        // 继承
        // 父类
       class People {
           constructor(name) {
               this.name = name
           }
           eat() {
               console.log(`${this.name} eat something`)
           }
       }
       // 子类
       // super 关键字用于访问父对象上的函数
       class Student extends People {
           constructor(name, number) {
               super(name)
               this.number = number
           }
           sayHi() {
               console.log(`姓名${this.name}, 学号${this.number}`)
           }
       }

       // 子类
       class Teacher extends People {
           constructor(name, major) {
               super(name)
               this.major = major
           }
           teach() {
               console.log(`姓名${this.name}, 学号${this.major}`)
           }
       }

       // 通过类new 对象/实例
       const xiaoluo = new Student('夏洛', 100)
       console.log(xiaoluo.name) // 夏洛
       console.log(xiaoluo.number) // 100
       xiaoluo.sayHi() // 姓名夏洛, 学号100
       xiaoluo.eat() // 夏洛 eat something

       // 实例
       const wanglaoshi = new Teacher('王老师', '语文')
       console.log(wanglaoshi.name) // 王老师
       console.log(wanglaoshi.major) // 语文
       wanglaoshi.teach() // 姓名王老师, 学号语文
       wanglaoshi.eat() // 王老师 eat something

       // 类型判断-instanceof 
       xiaoluo instanceof Student // true
       xiaoluo instanceof People // true
       xiaoluo instanceof Object // true

    //    [] instanceof Array // true
    //    [] instanceof Object // true
      
    //    {} instanceof Object // true

       // 原型
       // class实际上是函数，可见是语法糖
       typeof People // 'function'
       typeof Student // 'function'

       // 隐式原型和显示原型
       console.log(xiaoluo.__proto__)
       console.log(Student.prototype)
       console.log(xiaoluo.__proto__ === Student.prototype)
       每个class都有显示原型prototype
       每个实例都有隐式原型__proto__
       实例的__proto__指向对应class的prototype

       // 基于原型的执行规则
       获取属性xiaoluo.name或执行方法xialuo.sayHi()时
       先在自身属性和方法寻找
       如果找不到则自动去__proto__中查找

       // 原型链
       console.log(Student.prototype.__proto__)
       console.log(People.prototype)
       console.log(People.prototype === Student.prototype.__proto__)
    </script>
</body>
</html>