<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js节流</title>
    <style>
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <input placeholder="请输入电话"/>
    <div class="box"></div>
    <script>
        // 节流: 一定时间内只调用一次函数
        // 应用场景:1.提交表单 2.高频监听事件
        function demo() {
            console.log('发起请求')
        }
        let box = document.querySelector(".box")
        box.addEventListener("touchmove", throttle(demo, 2000))

        function throttle(event, time) {
            let timer = null;
            return function() {
                if (!timer) {
                    timer = setTimeout(() => {
                        event();
                        timer = null
                    }, time)
                }
            }
        }
       
    </script>
</body>
</html>