<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js闭包</title>
</head>
<body>
    <script>
        // 1.闭包：方法里返回一个方法
        function a() {
            let a1 = 1;
            return function() {
                return a1
            }
        }
        // 2.闭包存在的意义:1.延长变量的生命周期 2.创建私有环境
        let a = '小林'
        function fn1() {
            let b = 1
            console.log(a)
        }
        // console.log(b)
        fn1()


        // 作用域链
        let name = "小林"
        function fn2() {
            let name = "小白"
            function fn3() {
                let name = "小红"
                console.log(name)
            }
            fn3()
        }
        fn2()

        // 经典闭包
        let makeCounter = function() {
            let num = 0;
            function changeBy(val) {
                num += val
            }
            //给你什么，你才能拿
            return {
                add: function() {
                    changeBy(1)
                },
                reduce: function() {
                    changeBy(-1)
                },
                value: function() {
                    return num
                }
            }
        }

        let counter1 = makeCounter()
        let counter2 = makeCounter()
        console.log(counter1.value())
        counter1.add()
        counter1.add()
        console.log(counter1.value())

        const arrar = [{name: 'xiao', age: 11,id: 0, arr: [{name: 'xiao', age: 11,id: 0, arr: [{name: 'xiao', age: 11,id: 0, arr:[]]}]}]

    </script>
</body>
</html>