<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js防抖</title>
</head>
<body>
    <input placeholder="请输入电话"/>
    <script>
        //防抖： 将多次操作变成一次
        let telInput = document.querySelector('input')
        telInput.addEventListener('input', antiShake(demo, 2000))

        // 防抖函数封装
        function antiShake(fn, wait) {
            let timeOut = null;
            return args => {
                if (timeOut) clearTimeout(timeOut)
                timeOut = setTimeout(fn ,wait)
            }
        }
        function demo() {
            console.log('发起请求')
        }
    </script>
</body>
</html>