<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js面试题</title>
</head>
<body>
    <input type="text" id="search">
    <script>
        //1.介绍下原型和原型链
        // 原型：在javascript中，函数可以有属性。每个函数都有一个特殊的属性叫作原型(prototype)
        // 原型链：就是当我们访问对象的某个属性或方法时，如果在当时对象中找不到定义，会继续在当前对象的原型对象中查找，
        //       如果原型对象中依然没有找到，会继续在原型对象的原型中查找(原型也是对象，也有自己的原型)如此继续，直到
        //       找到为止，或者查找到最顶层的原型对象中也没有找到，就结束查找，返回undefined。可以看出，这个查找过程
        //       是一个链式的查找，每个对象都有一个到它自身原型对象的链接，这些链接组件的整个链条就是原型链。
        // 原型和原型链存在的意义：使得是咧对象可以共享构造函数原型属性和方法，节省内存。构造函数原型上的属性和方法越多，节省内存越大
        //2.介绍下闭包
        // 闭包：有权访问另一个函数作用域中的变量的函数
        // 场景：
        // a.事件函数的封装
        // b.用闭包模拟私有方法
        // c.在循环中给页面元素绑定事件响应函数
        // 存在什么问题：闭包本身会造成内部变量常驻内存
        //    特点：
        //    1.创建私有变量
        //    2.延长变量的生命周期
        //3.bind和call和apply的区别？
        // a.bind,call,apply都是用来改变this指向的
        // b.相同点 1.bind,call,apply都可以改变this指向
        // c.不同点 1.call,apply的传参方式不同 2.bind,call,apply的返回值不同
        // d.使用场景： 1.call 判断数据类型，类数据转数组 2.apply 获取数组最大值 3.bind react类组件事件响应函数的绑定
        // e.代码案列
        // const Ten = {
        //       name: 'xiaolin',
        //       company: 'xiaolin',
        //       time:'2022-2-19',
        //       address:'shenzhen',
        //       say(company) {
        //           console.log(`my name is`, this.name);
        //           console.log(`my company is`, company)
        //       }
        // }
        // const Al = {
        //     name: 'tom',
        //     time: '2022-1-19',
        //     address: 'shenzhen',
        //     say(company) {
        //           console.log(`my name is`, this.name);
        //           console.log(`my company is`, company)
        //       }
        // }
        // Ten.say('Ten')
        // Ten.say.call(Al, 'Al')
        // Ten.say.apply(Al, ['Al'])
        // const res = Ten.say.bind(Al, 'Al')
        // res()

        // f.call 判断数据类型，类数据转数组
        // const array = [1,2,3,4]
        // const type = Object.prototype.toString.call(array)
        // console.log(type, 'type 1')
        // const arrayLike = {
        //     0:'name',
        //     1:'age',
        //     2:'gender',
        //     length: 3
        // }
        // const res = Array.prototype.slice.call(arrayLike)
        // console.log(res, 'res 2')
        // g.apply 获取数组最大值/最小值
        // const array = [1,2,3,4,5]
        // const max = Math.max.apply(null, array);
        // const min = Math.min.apply(null, array);
        // console.log(max,min, 'max 1')
        // h.bind react类组件事件响应函数的绑定
        // class App extends React.Component {
        //     constructor(props) {
        //         super(props);
        //         /* 初始化阶段 */
        //         this.state = {
        //             name: 'xiaolin',
        //         };
        //         this.handle = this.handle.bind(this); // 这里绑定
        //     }
        //     handle() {
        //         console.log(this.name);
            
        //     }
        //     render() {
        //         return <div>
        //             <button onClick={this.handle}>点击</button>
        //         </div>
        //     }
        // };
        //4.如何理解作用域和作用域链？
        // 1.作用域是在运行代码中的某些特定部分中变量，函数和对象的可访问性，作用域决定了代码区块中变量和其他资源的可见性
        // 2.作用域存在的最大意义就是变量隔离即：不同作用域下同名变量不会有冲突
        // 3.作用域链：当我们在某个函数的内部作用域中查找某个变量时，如果没有找到就会到他的父级作用域中查找，如果父级也没找到
        //           就会接着一层一层的向上寻找，直到找到全局作用域还是没找到的话，就宣布放弃。这种一层一层的作用域嵌套关系
        //5.多种方式实现数组去重?
        // 一、普通数组去重 1.indexOf方法去重 2.相临元素排序 3.set与解构赋值去重 4.set与Array.from去重
        // 二、对象数组去重 1.临时对象缓存数组项key值 2.reduce方法+缓存对象
        //a.indexOf 查找项的下标 -1
        //b.filter []
        //c.sort []
        //d.reduce []
        //e.push length
        // const array = [1,2,3,4,5,1,2,3]
        // 1.filter indexOf
        // function unique(array){
        //     if(!Array.isArray(array)) {
        //         return false
        //     }
        //     return array.filter((item, index) => {
        //         return array.indexOf(item) === index
        //     })
        // }
        // console.log(unique(array), '222')
        // 2.相邻元素排序
        // function unique(array) {
        //     if(!Array.isArray(array)) {
        //         return false
        //     }
        //     array = array.sort()
        //     let res = []
        //     for (let i = 0;i < array.length; i++) {
        //         if(array[i] !== array[i-1]){
        //             res.push(array[i])
        //         }
        //     }
        //     return res
        // }
        // 3.Set解构赋值
        // function unique() {
        //     if(!Array.isArray(array)) {
        //         return false
        //     }
        //     return [...new Set(array)]
        // }
        // 4.set Array.from
        // function unique() {
        //     if(!Array.isArray(array)) {
        //         return false
        //     }
        //     return Array.from(new Set(array))
        // }
        //  console.log(unique(array), '222312')
        // const array = [{name: 'xiaolin', age:20},{ name:'tom', age:20}]
        // 1.临时对象缓存数组项key值
        // function unique(array,key) {
        //     if(!Array.isArray(array)) {
        //         return false
        //     }
        //     let result = []
        //     let template = {}
        //     for (let i = 0; i < array.length; i++) {
        //         var keyName = array[i][key]
        //         if (template[keyName]) {
        //             continue
        //         }
        //         template[keyName] = true
        //         result.push(array[i])
        //     }
        //     return result
        // }
        // 2.reduce
        // function unique(array, key) {
        //     if(!Array.isArray(array)) {
        //         return false
        //     }
        //     var obj = {}
        //     return array.reduce((prve, current) => {
        //         obj[current[key]]?"":obj[current[key]]=true&&prve.push(current)
        //         return prve
        //     },[])
        // }
        //   console.log(unique(array, 'age'), '2223121')
        //6.给定数组求最大值?
        // const array = [1,2,3,7,8,9]
        // 1.Math.max
        // const res = Math.max(...array)
        // 2.Math.max.apply
        // const res = Math.max.apply(null, array)
        // 3.reduce函数
        // function getMax(array) {
        //     return array.reduce((prev, current) => {
        //         return current > prev ? current : prev
        //     })
        // }
        // 4.sort
        // function getMax(array) {
        //     const result = array.sort();
        //     return result[result.length-1]
        // }
        // console.log(getMax(array), 'res1')
        //7.js中判断类型的方式有哪些?
        // 一、数据类型
        // a.基本数据类型String、Number、Boolean、Symbol、undefined、Null
        // b.引用数据类型Object、Array、Function、Date、FormData、Set、Map等等
        // 二、判断数据类型的方式
        // a.typeof 优点：使用简单 缺点：功能残缺，只能用来判断6种数据类型(String、Number、Boolean、Symbol、undefined、Null)
        // b.Object.prototype.toString.call 优点：适用于判断所有数据类型 缺点：使用上相对typeof而言比较繁琐
        // c.instanceof(排除):instanceof运算符用于检测构造函数的prototype属性是否出现在某个实例对象的原型链上
        //8.实现函数防抖
        // 一、函数防抖：事件被触发n秒后再执行回调，如果在这n秒内又被触发，则重新计时
        // 二、场景：搜索框(电商网站商品搜索，后台管理系统数据查询)
        // const search = document.getElementById('search')
        // const debounce = (fn, inital) => {
        //     let timer = null
        //     return () => {
        //         clearTimeout(timer)
        //         timer = setTimeout(fn, inital)
        //     }
        // }
        // search.oninput = debounce(function(){
        //     console.log('xiaolin')
        // }, 2000)
        //9.实现函数节流
        // 一、函数节流：规定在一个单位时间内,事件响应函数只能被触发一次。如果这个单位时间内触发多少函数，只有一次生效
        // 二、场景：a.window.onresize事件 b.mousemove事件
        // function throttle(fn, interval) {
        //     var timer;
        //     return (event) => {
        //         if (timer) {
        //             return false
        //         }
        //         timer = setTimeout(() => {
        //             clearTimeout(timer)
        //             timer = null
        //             fn(event)
        //         }, interval)
        //     }
        // }
        // window.onresize = throttle(function(event) {
        //     console.log(1)
        // }, 2000)
        //10.多种方式实现数组拍平
        //一、数组拍平：也叫数组扁平化、数组拉平、数组降维。指的是把多维数组变成一维数组
        //二、如何实现数组拍平
        //a.reduce函数
        //b.es6自带的flat函数
        //c.用while循环加扩展运算符
        // const array = [1,2,3,4,[5,6,[7,8]]]
        //reduce函数
        // function flatten(arr) {
        //    return arr.reduce(function(prev, current) {
        //        return prev.concat(Array.isArray(current)?flatten(current):current)
        //    },[])
        // }
        // es6自带的flat函数
        // function flatten(arr){
        //     return arr.flat(Infinity)
        // }
        // 用while循环加扩展运算符
        // function flatten(arr) {
        //     while(arr.some(Array.isArray)) {
        //        arr = [].concat(...arr)
        //     }
        //     return arr
        // }
        // console.log(flatten(array), '1222')
        //11.使如下判断成立
        // let value = 0
        // Object.defineProperty(window, 'a', {
        //     get() {
        //         return value += 1
        //     }
        // })
        // if (a === 1 && a === 2 && a === 3){
        //     console.log('object')
        // }
        //12.如何实现new操作符
        // 1.实例化对象 2.返回值的问题：构造函数中如果有值返回,那实例化后的对象就是这个返回值
        const TMap = function(options) {
            this.name = options.name
            this.address = options.address
            // return {
            //     name: 'xiaolin1',
            //     address:'shenzhen'
            // }
        }
        const map = new TMap({
            name: 'xiaolin',
            address:'shenzhen'
        })
        console.log(map, 'map')

        const ObejectFactory = (...args) => {
            // 1.创建空对象
            const obj = {}
            // 2.获取构造函数
            const Constructor = [].shift.call(args)
            // 3.对象的__proto__指向Constructor.prototype
            obj.__proto__ = Constructor.prototype
            // 4.用apply的方式把构造函数Constructor的this指向obj执行Constructor
            const ret = Constructor.apply(obj,args)
            // 5.根据ret的执行结果判断返回构造函数的返回对象还是新创建的空对象
            return typeof ret === 'object' ? ret : obj
        }
        console.log(ObejectFactory(TMap, {name: '11', address: '22'}), '22')
        //13.如何实现一个bind函数
        Function.prototype.bindFn = function() {
            // 1.获取源函数
            const fn = this
            // 2.获取目标对象
            const obj = arguments[0]
            // 3.获取源函数参数列表
            const args = [].slice.call(arguments, 1)
            // 4.返回函数
            return function() {
                // 5.获取返回函数的参数列表
                const returnArgs = [].slice.call(arguments)
                // 6.执行源函数
                fn.apply(obj, args.concat(returnArgs))
            }
        }
        // a.bind 函数改变this指向
        // b.bind 函数是Function.prototype上的方法
        // c.bind 函数的返回值也是函数
        // d.bind 函数调用之后返回的函数的参数同样也接收处理
        //14.如何实现call和apply函数
        Function.prototype.callFn = function(context, ...args) {
            args = args || [];
            // 给context新增一个Symbol属性以免覆盖原有属性
            const key = Symbol();
            context[key] = this
            // 通过隐式绑定的方式调用函数
            const result = context[key](...args)
            // 删除添加的属性
            delete context[key]
            // 返回函数调用的返回值
            return result
        }

        Function.prototype.applyFn = function(context, args) {
            args = args || [];
            // 给context新增一个Symbol属性以免覆盖原有属性
            const key = Symbol();
            context[key] = this
            // 通过隐式绑定的方式调用函数
            const result = context[key](...args)
            // 删除添加的属性
            delete context[key]
            // 返回函数调用的返回值
            return result
        }
        // 一.call原理
        // 1.改变this指针
        // 2.返回函数调用
        // 3.数组方式传参
        // 二.apply原理
        // 1.改变this指针
        // 2.返回函数调用
        // 3.参数一个一个依次传递
        //15.如何实现instanceof
        // 定义：instanceof运算符用于检测构造函数的prototype属性是否出现某个实例对象的原型链上
        function instance_of(Obj, Constructor) {
            let implicitPrototype = Obj.__proto__ // 获取实例对象的隐式原型
            let displayPrototype = Constructor.prototype // 获取构造函数的prototype属性
            // while 循环 -> 在原型链上不断向上查找
            while(true) {
                // 直到implicitPrototype = null 都没有找到，返回false
                if (implicitPrototype === null) {
                    return false
                    // 构造函数的prototype属性出现在实例对象的原型链上返回true
                } else if (implicitPrototype === displayPrototype) {
                    return true
                }
                // 在原型链上不断查找 构造函数的显式原型
                implicitPrototype = implicitPrototype.__proto__
            }
        }
        // instanceof原理
        1.获取实例对象的隐式原型
        2.获取构造函数的prototype属性
        3.while 循环 -> 在原型链上不断向上查找
        4.在原型链上不断查找 构造函数的显式原型
        5.直到implicitPrototype = null 都没有找到，返回false
        6.构造函数的prototype属性出现在实例对象的原型链上返回true
        new 
        1.新生成了一个对象
        2.链接到原型
        3.绑定this
        4.返回新对象
        function create(){
            // 创建一个空的对象
            let obj = new Object()
            // 获得构造函数
            let Con = [].shift.call(arguments)
            // 链接到原型
            obj.__proto__ = Con.prototype
            // 绑定this,执行构造函数
            let result = Con.apply(obj, arguments)
            // 确保new出来的是个对象
        }
    </script>
</body>
</html>





面试官上午好！我叫陈林，91年出生，湖南祁阳人，2011.09-2014.06就读湖南软件职业学院，学的专业是软件工程，
在校报考一个自考，2015年06拿到湖南农业大学毕业证，我上一家工作在宇汉网络有限公司，这一家公司主要用技术栈vue
全家桶，搭建一个推荐管理平台系统,主要负责用户权限、用户数据、物品数据、业务策略配置、子策略配置、模型配置等模板，
还有一个用vue和webpack搭建有资讯，小说，短视频，电商，应用，电影等模块宇汉app，第二份工作是在立达信物联科技
股份有限公司，这一家公司主要用的技术栈是react+antd+Material-UI主要负责portal系统和boss后台系统迭代更新，
后面跟着前端经理重构portal系统和boss后台系统，第三份工作是在深圳有棵树科技股份有限公司，这一家公司用的技术栈
是react全家桶，跟着高级前端重构公司内部系统(订单、物流、刊登、采购、报表、知产)，第四份工作是在深圳市彩生活服务
集团有限公司，这里用的技术栈是jquery，主要负责公司官网迭代更新(冲抵物业费、停车费、增值计划、物业缴费、彩富人生)
和彩之云APP活动页面，第五份工作是恒晟网络信息技术有限公司主要做一些SEO推广，我的介绍到此结束。
