<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>patch</title>
</head>
<body>
    <script>
        // 1. 初始化 patch(container, vnode)
        // 2. 更新 update(vnode, newVnode)
        function createElement(vnode) {
            let tag = vnode.tag; // 目标元素 ul
            let attrs =vnode.attrs || {} // 属性
            let children = vnode.children || [] // 子节点
            if (!tag) {
                return null
            }
            // 1.创建对象的dom
            let elem = document.createElement(tag)
            let attrName
            // 2.给dom添加属性
            for (attrName in attrs) {
                if (attrs.hasOwnProperty(attrName)) {
                    // class
                    elem.setAttribute(attrName, attrs[attrName])
                }
            }

            // 3.将子元素添加到目标之上
            children.forEach(function(childVnode) {
                 elem.appendChild(createElement(childVnode))
            })
            return elem
        }

        function updateChildren(vnode, newVnode) {
            let children = vnode.children || [] // 现有节点
            let newChildren = newVnode.children || [] // 新节点
            children.forEach(function(childrenVnode, index) {
                //循环的每一项
                let newChildrenVnode = newChildren[index]
                //第一层没有变化
                if (childrenVnode.tag === newChildrenVnode.tag) {
                    // 深层次对比 => 递归
                    updateChildren(childrenVnode, newChildrenVnode)
                } else {
                    // 两者tag不一样
                    replaceNode(childrenVnode, newChildrenVnode)
                }
            })
        }
    </script>
</body>
</html>