<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>
<body>
    <script>
        // 1.Promise有几种状态？3种 pending(进行中), resolved(成功), rejected(失败)
        // const promise1 = new Promise((resolve, reject) => {}); // pending
        // const promise2 = new Promise((resolve, reject) => resolve(1)); // resolved
        // const promise3 = new Promise((resolve, reject) => {
        //     resolve(3)
        //     reject(2)
        // }); // rejected
        // console.log(promise1, 'promise1') 
        // console.log(promise2, 'promise2') 
        // console.log(promise3, 'promise3') 

        // promise3.then(v => {
        //     console.log('then');
        //     console.log(v, 'v')
        // }).catch(v => {
        //     console.log('catch');
        //     console.log(v, 'v')
        // })
        // 2.Promise的状态是否可变？不可变
        // 3.Promise如何解决地域回调? then里面可以return Promise,来防止地域回调
        // function request1() {
        //     return new Promise(resolve => resolve(1));
        // }
        // function request2() {
        //     return new Promise(resolve => resolve(2));
        // }
        // function request3() {
        //     return new Promise(resolve => resolve(3))
        // }

        // request1().then(v => {
        //     console.log('第一层then');
        //     console.log(v, 'v');
        //     return request2();
        // }).then(v => {
        //     console.log('第二层then');
        //     console.log(v, 'v');
        //     return request2()
        // })
        // 4.Promise有哪些方法?他们的应用场景是什么?(all/race)
         const promise1 = new Promise(resolve => {
             setTimeout(() => {
                 resolve(1)
             }, 3000)
         })
         const promise2 = new Promise((resolve, reject) => {
             setTimeout(() => {
                reject(2)
                //  resolve(2)
             }, 2000)
         })
         const promise3 = new Promise(resolve => {
             setTimeout(() => {
                 resolve(3)
             }, 1000)
         })

         Promise.all([promise1, promise2, promise3]).then(v => {
             console.log('then');
             console.log(v, 'v');
         }).catch(v => {
             console.log('catch');
             console.log(v, 'v')
         })
        当网络请求慢于2s的时候,就提示网络状态不佳
        Promise.race([promise1, promise2]).then(v => {
             console.log('then');
             console.log(v, 'v');
         }).catch(v => {
             console.log('catch');
             console.log('网络状态不佳')
             console.log(v, 'v')
         })
        // 5.如何让Promise顺序执行?(async/await)

        const promise1 = new Promise(resolve => {
             setTimeout(() => {
                 resolve(1)
             }, 3000)
         })
         const promise2 = new Promise((resolve) => {
             setTimeout(() => {
                 resolve(2)
             }, 2000)
         })
         const promise3 = new Promise(resolve => {
             setTimeout(() => {
                 resolve(3)
             }, 1000)
         })
         async function execute() {
             await promise1.then(v => console.log(v));
             await promise2.then(v => console.log(v));
             await promise3.then(v => console.log(v));
         }
         execute()

         // Promise封装axios请求
         function get(_url, _params) {
             _params = _params || {}
             return new Promise((resolve, reject) => {
                 axios.get(_url, { _params })
                 // 成功
                 .then(res => {
                     if (res.status === 2000) {
                         resolve(res.data)
                     }
                 })
                 // 失败
                 .catch( error => {
                     reject(error)
                 })
             })
         }
         function post() {
             // 结构如上面一样
         }
         // 数字打印的顺序
         const first = () => (new Promise((resolve, reject) => {
             console.log(3);
             let p = new Promise((resolve, reject) => {
                 console.log(7);
                 setTimeout(() => {
                     console.log(5);
                     resolve(6);
                 }, 0)
                 resolve(1)
             })
             resolve(2)
             p.then((arg) => {
                 console.log(arg)
             })
         }))
         first().then((arg)=> {
            console.log(arg)
         }) 
         console.log(4)

         // 题目自选
        //  asyncThing1().then(function() {
        //      return asyncThing2();
        //  }).then(function() {
        //      return asyncThing3();
        //  }).catch(function(err) {
        //      return asyncRecovery1();
        //  }).then(
        //      function() {
        //        return asyncThing4();
        //      },
        //      function(err) {
        //        return asyncRecovery2();
        //      }
        //  ).catch(function(err) {
        //      console.log("Dont worry about it");
        //  }).then(function() {
        //      console.log("All done!")
        //  })
    </script>
</body>
</html>