<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原理题</title>
</head>
<body>
    <script>
        框架的好处
        1.组件化：其中以react的组件化最为彻底，甚至可以到函数级别的原子组件，高度的组件化可以是我们的工程
        易于维护、易于组件扩展
        2.天热分层：jquery时代的代码大部分情况下是面条代码，耦合严重，现代框架不管MVC、MVP还是MVVM模式都
        能帮助我们进行分层，代码解耦更易于读写
        3.生态：现在主流前端框架都自带生态，不管是数据流管理架构还是UI库都有成熟的解决方案
        4.开发效率：现代前端框架都默认自动更新DOM而非我们手动操作，解放了开发者的手动DOM成本，提高开发效率
        从根本上解决了UI与状态同步问题
        虚拟DOM的优缺点
        优点
        1.保证性能下限：虚拟DOM可以经过diff找出最小差异，然后批量进行patch，这种操作虽然比不上手动优化，但是比起
        粗暴的DOM操作性能要好很多，因此虚拟DOM可以保证性能下限
        2.无需手动操作DOM：虚拟DOM的diff和patch都是在一次更新中自动进行的，我们无需手动操作DOM，极大提高开发效率
        3.跨平台：虚拟DOM本质上是javascript对象，而DOM与平台強相关，相比之下虚拟DOM可以进行更方便地跨平台操作，例如
        服务器渲染、移动端开发等等
        缺点：
        1.无法进行极致优化：在一些性能要求极高的应用中虚拟DOM无法进行针对性的极致优化，比如Vnode采用直接手动操作DOM的方式
        进行极端的性能优化
        虚拟DOM实现原理
        1.虚拟DOM本质上是javascrip对象，是对真实DOM的抽象
        2.状态变更时，记录新树和旧树的差异
        3.最后把差异更新到真正的dom中
        react生命周期是怎么样
        setState到底是异步还是同步
        1.setState只在合成事件和钩子函数中是异步的，在原生事件和setTimeout中是同步的
        2.setState的异步并不是说内部由异步代码实现，其实本身执行的过程和代码都是同步的，
        只是合成事件和钩子函数的调用顺序在更新之前，导致在合成事件和钩子函数中没法立马拿到
        更新后的值，形成了所谓的异步，当然可以通过第二个参数setState(partialState, callback)
        中的callback拿到更新后的结果
        3.setState的批量更新优化也是建立在异步(合成事件、构造函数)之上的，在原生事件和setTimeout
        中不会批量更新，在异步中如果对同一个值进行多次setState，setState的批量更新策略会对其进行覆盖，
        娶最后一次的执行，如果是同时setState多个不同的值，在更新时会对其进行合并批量更新
        react组件通信如何实现
        1.父组件向子组件通讯：props
        2.子组件向父组件通讯：利用回调函数
        3.兄弟组件通信：利用共同的父节点
        4.跨层级通信：Context设计目的是为了共享那些对于一个组件树，而言是全局的数据，例如当前认证的用户、主题
        或首选语言，对于跨越多层的全局数据通过Context通信再适合不过
        5.全局状态管理工具：借助Redux等全局状态管理工具进行通信，这种工具会维护一个全局状态中心Store,并根据不同
        的事件产生新的状态
        react如何进行组件/逻辑复用
        1.高阶组件
        2.属性代理
        3.反向继承
        4.渲染属性
        5.react-hooks
        mixin,hoc,render props, react-hooks的优缺点
        mixin的缺陷
        1.组件与mixin之间存在隐式依赖(mixin经常依赖组件的特定方法，但在定义组件时并不知道这种依赖关系)
        2.多个mixin之间可能产生冲突(比如定义了相同的state字段)
        3.mixin倾向于增加更多状态，这降低了应用的可预测性，导致复杂度剧增
        4.隐式依赖导致依赖关系不透明，维护成本和理解成本高
        5.难以快速理解组件行为，需要全盘了解所有依赖mixin的扩展行为，及其之间的相互影响
        6.组件自身的方法和state字段不敢轻易删改，因为难以确定有没有mixin依赖它
        7.mixin也难以维护，因为Mixin逻辑最后会被打平合并到一起，很难搞清楚一个mixin的输入输出
        hoc相比mixin的缺陷
        1.hoc通过外层组件通过Props影响内层组件的状态，而不是直接改变其state不存在冲突和相互干扰，这就降低耦合度
        2.不同于mixin的打平和合并，hoc具有天热的层级结构(组件树结构)，这又降低了复杂度
        a.扩展性限制：hoc无法从外部访问子组件的state因此无法通过shouldComponentUpdate过滤不必要的更新，react在
          支持ES6 Class之后提供了react.PureComponent来解决这个问题
        b.Ref传递问题：Ref被隔断，后来的React.forwardRef来解决这个问题
        c.Wrapper Hell: hoc可能出现多层包裹组件的情况，多层抽象同样增加了复杂度和理解成本
        d.命名冲突：如果高阶组件多次嵌套，没有使用命名空间的话会产生冲突，然后要覆盖老属性
        f.不可见性：hoc相对于在原有组件外层再包装一个组件，你压根不知道外层的包装是啥，对于你是黑盒
        render props
        1.hoc缺点render props都可以解决
        a.使用繁琐:hoc使用只需要借助装饰器语法通常一行代码就可以进行复用，render props无法做到如此简单
        b.嵌套过深：render props虽然摆脱了组件多层嵌套的问题，但是转化为了函数回调的嵌套
        react hooks缺陷
        1.简洁：react hooks解决了HOC和render props的嵌套问题，更加简洁
        2.解耦：react hooks可以更方便地把UI和状态分离，做到更彻底的解耦
        3.组合：react hooks中可以引用另外的react hooks形成新的react hooks，组合变化万千
        4.函数友好：react hooks为了函数组件而生，从而解决了类组件的几个问题：
        a.this指向容易错误
        b.分割在不同声明周期中的逻辑使得代码难以理解和维护
        c.代码复用成本高
        

    </script>
</body>
</html>