<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react面试题</title>
</head>
<body>
    <script>
        // 1.react的生命周期你了解多少？
        // 1.分阶段(挂载，更新，卸载)讲清楚react的生命周期
        // 挂载:constructor, static getDerivedStateFromProps, render, componentDidMount
        // 更新:static getDerivedStateFromProps, shouldComponentUpdate, render, getSnapshotBeforeUpdate, componentDidUpdate
        // 卸载:componentWillUnmount
        // 错误处理:static getDerivedStateFromError(), componentDidCatch
        // 2.react父子组件之间如何实现通信？
        // 一、父组件->子组件
        // 1.Props
        // 2.Prototype Methods
        // 二、子组件->父组件
        // 1.Callback Functions
        // 2.Event Bubbling
        // 3.react中的setState是同步还是异步？
        // 一.执行
        // a.同步 原生事件 setTimeout
        // b.异步 react合成事件 生命周期钩子函数
        // 二.本质
        // a.本身执行的过程和代码都是同步的，只是合成事件和钩子函数的调用顺序在更新之前，导致在合成事件和钩子函数中
        //   没法立马拿到更新后的值，形式了所谓的异步
        // 4.在同一个事件响应函数中setState两次render会执行几次？
        // render 1次 setState内部保存一个updateQueue,同名state会进行覆盖
        // 5.什么是render props?可以用来解决什么问题?
        // 1.render prop 是指一种在react组件之间使用一个值为函数的prop共享代码的简单技术
        //    2.场景:获取鼠标坐标值 路由劫持
        // 6.react中如何进行条件渲染?
        //    1.A组件 B组件判断条件
        //    2.根据判断条件决定渲染A组件还是B组件
        // 7.router-react中如何获取url的参数?
        //    1.以next为例,用withRouter包装基础组件，包装之后可以在props中拿路由的信息
        // 8.react-router有哪几种路由模式？
        //    一、React-Router的路由模式有哪些？
        //    1.BrowserRouter:浏览器的路由方式，也就是在开发中最常使用的路由方式
        //    2.HashRouter:在路径钱加入#号成为一个哈希值，Hash模式的好处是，再也不会因为我们刷新而找不到我们的对应路径
        //    3.MemoryRouter:不存储history,所有路由过程保存在内存里，不能进行前进后退，因为地址栏没有发生任何变化
        //    4.NativeRouter:经常配合ReactNative使用，多用于移动端
        //    5.StaticRouter:设置静态路由，需要和后台服务器配合设置，比如设置服务器渲染时使用
        //    二、hashRouter和BrowserRouter的实现原理?
        //    1.hashRouter:window监听hashChange事件
        //    2.BrowserRouter:window监听popstate事件
        // 9.什么是jsx?
        //    1.jsx本质上是一个语法糖
        //    2.jsx->@babel/preset-react->React.createElement->虚拟DOM->render函数
        // 10.必须在react中使用jsx和es6吗？
        说一下对组件化的理解
        JSX本质是什么
        JSX和vdom的关系
        说一下setState的过程
        描述自己的React和Vue的认识
           
    </script>
</body>
</html>