<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function parseUrl(url){
        const a=document.createElement('a');
        a.href=url;
        return {
            origin:a.origin,
        query:(()=>{
            let query= a.search.substr(1);
            let queryArr=query.split('&');
            let queryObj={};
            queryArr.forEach((item,index)=>{
            var item=item.split('=');
            var key=item[0];
            queryObj[key]=item[1];
            })

            return queryObj;
        })(),
            params:(()=>{
            let params = a.hash.substr(1);
            let hash = params.split('#')[0];
            return hash;
            
        })(),

        }
        }
        var urlObj = parseUrl('http://www.baidu.com/search?name=liyajie&popen=&age=12#abc')
        console.log(urlObj)

    </script>
</body>
</html>