<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            /* width: 100px;
            height: 100px; */
            border: 10px solid transparent; 
            border-left: 10px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        // // es5继承
        // function person(name, age){
        //     this.name = name
        //     this.age = age
        // }
        // person.prototype.sayHolle = function(){
        //     console.log(this.name, this.age)
        // }  
        // let person1 = new person('xiao', 31)
        // person1.sayHolle()

        // // es6 
        // class personClass {
        //     constructor(name, age) {
        //         this.name = name
        //         this.age = age
        //     }
        //     sayHolle() {
        //         console.log(this.name, this.age)
        //     }
        // }
        // var person2 = new personClass('11', '22')
        // person2.sayHolle()
        // 深浅拷贝浅拷贝
        // 问题:如果给一个变量赋值一个对象，那么两者的值会是同一个引用，其中一方改变，另一方也会相应改变
        // let a = { age: 1 }
        // let b = a
        // a.age = 2
        // console.log(b.age) // 2

        // 浅拷贝
        // 1.Object.assign
        // let a = { age: 1 }
        // let b = Object.assign({}, a)
        // a.age = 2q
        // console.log(b.age) // 1
        // 2.展开运算符（…）来解决
        // let a = { age: 1 }
        // let b = { ...a }
        // a.age = 2
        // console.log(b.age)
        // 浅拷贝缺点：
        // 只解决了第一层的问题，如果接下去的值中还有对象的话，
        // 那么就又回到刚开始的话题了，两者享有相同的引用。
        // 要解决这个问题，我们需要引入深拷贝。
        // let a = {
        //     age: 1,
        //     jobs: {
        //         first: 'FE'
        //     }
        // }
        // let b = { ...a }
        // a.jobs.first = 'native'
        // console.log(b.jobs.first) // native
        // 深拷贝
        // 1.JSON.parse(JSON.stringify(object))
        // let a = {
        //     age: 1,
        //     jobs: {
        //         first: 'FE'
        //     }
        // }
        // let b = JSON.parse(JSON.stringify(a))
        // a.jobs.first = 'native'
        // console.log(b.jobs.first) // FE
        // 有局限性的:
        // 1.会忽略 undefined
        // 2.会忽略 symbol
        // 3.不能序列化函数
        // 4.不能解决循环引用的对象
        // let obj = {
        //     a: 1,
        //     b: {
        //         c: 2,
        //         d: 3,
        //     },
        // }
        // obj.c = obj.b
        // obj.e = obj.a
        // let newObj = JSON.parse(JSON.stringify(obj))
        // console.log(newObj) // Converting circular structure to JSON
        // 2.深拷贝函数
        // function deeCopy(obj){
        //     var result = Array.isArray(obj) ? [] : {};
        //     for (var key in obj) {
        //         if(obj.hasOwnProperty(key)) {
        //             if(typeof obj[key] === "object") {
        //                 result[key] = deeCopy(obj[key]);
        //             } else {
        //                 result[key] = obj[key];
        //             }
        //         }
        //     } 
        //     return result;
        // }
        // console.log(deeCopy(obj))
        // const arr = []
        // console.log(arr instanceof Array)
        // console.log(Array.isArray(arr))
        // console.log(Array.prototype.isPrototypeOf(arr))
        // console.log(Object.getPrototypeOf(arr) === Array.prototype)
        // console.log(Object.prototype.toString.call(arr))
        // indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。
        // 如果没有找到匹配的字符串则返回 -1
        // let a = [1,2,3], b = [2,3,4,5]
        // let interSection = a.filter(item => b.indexOf(item) > -1)
        // console.log(interSection, 'interSection')
        // let union = a.concat(b.filter(item => a.indexOf(item) === -1))
        // console.log(union,'union')
        // let a = [1,2,3], b = [2,3,4,5]
        // let interSection = a.filter(item => new Set(b).has(item))
        // console.log(interSection, 'interSection')
        // let union = Array.from(new Set([...a, ...b]))
        // console.log(union)
        // const c = [{id: 1, name: 'jack'}, {id: 2, name: 'bob'}]
        // const d = [{id: 2, name: 'bob'}, {id: 3, name: 'tom'}]
        // function jiaoji(arr1,arr2) {
        //     const res = []
        //     const len1 = arr1.length
        //     const len2 = arr2.length
        //     for (let i = 0; i < len1; i++) {
        //         for (let j = 0; j < len2; j++) {
        //             if (arr1[i].id === arr2[j].id) {
        //                 res.push(arr2[j])
        //             }
        //         }
        //     }
        //     return res
        // }
        // console.log(jiaoji(c,d))
        // findIndex() 方法返回传入一个测试条件（函数）符合条件的数组第一个元素位置。
        // findIndex() 方法为数组中的每个元素都调用一次函数执行：
        // 当数组中的元素在测试条件时返回 true 时, findIndex() 返回符合条件的元素的索引位置，之后的值不会再调用执行函数。
        // 如果没有符合条件的元素返回 -1
        // 注意: findIndex() 对于空数组，函数是不会执行的。
        // 注意: findIndex() 并没有改变数组的原始值。
        // function bingji(arr1,arr2) {
        //     let res = [...arr1, ...arr2]
        //     const len1 = arr1.length
        //     const len2 = arr2.length
        //     for (let i = 0; i < len1; i++) {
        //         for (let j = 0; j < len2; j++) {
        //             if (arr1[i].id === arr2[j].id) {
        //                 res.splice(res.findIndex(item => arr1[i].id === item.id), 1)
        //             }
        //         }
        //     }
        //     return res
        // }
        // console.log(bingji(c,d))
        // function newSetInterval(timer, target) {
        //     setTimeout(() => {
        //        for (let i = 0; i <= target; i++) {
        //            console.log(i)
        //        }
        //        newSetInterval(timer, target)
        //     }, timer)
        // }
        // newSetInterval(3000, 5)
        // function newSetTimeout(timer, target) {
        //     let time = null
        //     timer = setInterval(() => {
        //         for (let i = 0; i <= target; i++) {
        //             console.log(i)
        //         }
        //         clearInterval(timer)
        //     }, timer)
        // }
        // newSetTimeout(3000, 5)

        function sleep(timer) {
           return new Promise((resolve, reject) => {
               setTimeout(resolve, timer)
           })
        }
        function log(target) {
            console.log(target)
        }
        // sleep(3000).then(() => {
        //     console.log(3)
        // })
        let main = async() => {
           await sleep(1000)
           log(1)
           await sleep(2000)
           log(2)
           await sleep(3000)
           log(3)
        }
        main()
     </script>
</body>
</html>