<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-model原理</title>
</head>
<body>
    <!--1.双向数据绑定-->
    <input placeholder="请输入名字" id="username"/>
    显示值:<p id="uName"></p>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
    <script>
        let obj = {}
        Object.defineProperty(obj, "username", {
            // 取值
            get: function() {
                console.log("取值")
            },
            set: function(val) {
                console.log("设置值")
                document.getElementById("uName").innerHTML = val;
            }
        })
        document.getElementById("username").addEventListener("keyup", function() {
            // event
            console.log(event, 'event')
            obj.username = event.target.value
        })

    </script>
</body>
</html>