<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue生命周期</title>
</head>
<body>
    <script>
        // 1.说一下生命周期
        // 1.创建阶段
        // beforeCreate 实例刚在内存中创建出来，还没有初始化data和methods
        // created 实例已经在内存中创建完成，此时data和methods已经创建完成
        // beforeMount 此时已经完成模板的编译，只是还没有渲染到界面中去
        // mounted 模板已经渲染到了浏览器，创建阶段结束，即将进入运行阶段
        // 2.运行阶段
        // beforeUpdate 数据更新时调用，这里适合在更新之前访问现有的DOM
        // updated 页面重新渲染完毕，页面中的数据和data保存一致
        // 3.销毁阶段
        // beforeDestroy 实例销毁之前调用，在这一步，实例仍然完全可用
        // destroyed 实例销毁后调用，该钩子被调用后，对应vue实例的所有指令都被解绑，所有的事件监听器被移除，所有的子实例也都被销毁
        // 2.vue父子组件生命周期调用顺序
        // 1.加载渲染过程
        // 父beforeCreate->父created->父beforeMount->子beforeCreate->子created->子beforeMount->子mouted->父mouted
        // 2.子组件更新过程
        // 父beforeUpdate->子beforeUpdate->子updated->父updated
        // 3.父组件更新过程
        // 父beforeUpdate->父updated
        // 4.销毁过程
        // 父beforeDestroy->子beforeDestroy->子destroyed->父destroyed
        // 3.keep-alive组件的了解
        // keep-alive是一个抽象组件；它自身不会渲染一个DOM元素，也不会出现在父组件链中；使用keep-alive包裹动态组件时，
        // 会缓存不活动的组件实例，而不是销毁它们。
        // 4.vue中在哪个生命周期内调用异步请求
        // 1.created,beforeMount,mounted 
        // 2.推荐在created钩子函数中调用异步请求
        // a.相对beforeMount、mounted能更快获取到服务端数据，减少页面loading时间
        // b.ssr不支持beforeMount,mounted钩子函数,所以放在created中有助于一致性
        // const array = [{name: 'freemen', age: 18},{name: 'vinko', age: 18}]
        // function removeItem(arr, index) {
        //     arr.forEach((element,i) => {
        //         console.log(element.name, 'element', index)
        //              if(element.name ===  index){
        //                  arr.slice(i, 1)
        //              }
        //     });
        //     return arr
        // }
        // console.log(removeItem(array, 'vinko'), '111')

        // function bubleSort(array) {
        //     const length = array.length;
        //     for(let i = 0; i < length; i++) {
        //         for(let j = 0; j < length - 1; j++) {
        //             if(array[j] > array[j+1]) {
        //                 var temp = array[j]
        //                 array[j] = array[j+1]
        //                 array[j+1] = temp
        //             }
        //         }
        //     }
        //     return array 
        // }
        // console.log(bubleSort([1,2,5,9,4,6]))

        // const array = [{name: 'xiaolin',age: 31}, {name: 'tom', age: 30},{name: 'aa', age: 18}]
        // function removeItem(arr, target) {
        //     console.log(arr, 'arr')
        //     arr.forEach((item,index) => {
        //         if (item.name === target) {
        //             arr.splice(index, 1)
        //         }
        //     })
        //     return arr
        // }
        // console.log(removeItem(array, 'tom'))

        // function bubleSort(arr) {
        //     const len = arr.length
        //     for (let i = 0; i < len; i++ ){
        //         for (let j=0; j < len -1; j++ ) {
        //             if (arr[j] > arr[j+1]) {
        //                 var temp = arr[j]
        //                 arr[j] = arr[j+1]
        //                 arr[j+1] = temp
        //             }
        //         }
        //     }
        //     return arr
        // }
        // console.log(bubleSort([2,1,3,5,4,7]))
        // 1.说一下使用jQuery和使用框架的区别
        // 1.数据和视图的分离,解耦
        // 2.以数据驱动视图,只关心数据变化，DOM操作被封装
        // 2.说一下对MVVM的理解
        // 1.MVC View视图、界面 Model数据 Controller控制器,处理逻辑
        // 2.MVVM Model数据 View视图 ViewModel
        // 3.vue中如何实现响应式
        // 4.vue中如何解析模板
        // 1.模板是什么
        // 2.render函数
        // 3.render函数与vdom
        // 5.响应式：vue如何监听到data的每个属性变化?
        // 6.模板引擎：vue的模板如何被解析，指令如何处理？
        // 7.渲染：vue的模板如何被渲染成html？以及渲染过程
        // vue的整个实现流程
        // 1.解析模板成render函数
        // a.with的用法
        // b.模板中的所有信息都被render函数包含
        // c.模板中用到的data中的属性，都变成了JS变量
        // d.模板中的v-model v-for v-on 都变成了JS逻辑
        // f.render函数返回vnode
        // 2.响应式开始监听
        // a.Object.defineProperty
        // b.将data的属性代理到vm上
        // 3.首次渲染，显示页面，且绑定依赖
        // a.初次渲染,执行updateComponen,执行vm._render()
        // b.执行render函数，会访问到vm.list和vm.title
        // c.会被响应式的get方法监听到
        // d.执行updateComponen,会走到vdom的patch方法
        // f.patch将vnode渲染成DOM，初次渲染完成
        // 4.data属性变化，触发rerender
        // a.修改属性，被响应式的set监听到
        // b.set中执行updateComponent
        // c.updateComponent重新执行vm._render()
        // d.生成的vnode和prevVnode，通过patch进行对比
        // d.渲染到html
        // 为何要监听get,直接监听set不行吗？
        // 1.data中有很多属性，有些被用到，有些可能不被用到
        // 2.被用到的会走到get,不被用到的不会走到get
        // 3.未走到get中的属性，set的时候我们也无需关系
        // 4.避免不必要的重复渲染

        // function sleep(time) {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(resolve, time)
        //     })
        // }
        // sleep(3000).then(() => console.log('Awake!'))

        function filterArr(arr) {
            // 这里写下你的代码
            let array = []
            let res = {} 
            let len = arr.length
            for (let i = 0; i < len; i++) {
               if (arr[i] in res) {
                  res[arr[i]] += 1
               } else {
                res[arr[i]] = 1
               }
            }
           for (let key in res) {
               if (res[key] === 1) {
                   array.push(key)
               }
           }
           return array
        }

        console.log(filterArr([1, 2, 3, 4, 2, 3, 4, 1, 5, 6, 23, 32, 1]))
        function filterArr(arr) {
           let len = arr.length
           let res = []
           for (let i = 0; i < len; i++) {
               let count = 0;
               for (let j = 0; j < len; j++) {
                   if (arr[i] === arr[j]) {
                       count++
                   }
               }
               if (count === 1) {
                   res.push(arr[i])
               }
           }
           return res
        }
        console.log(filterArr([1, 2, 3, 4, 2, 3, 4, 1, 5, 6, 23, 32, 1]))
        function filterArr(arr) {
             let res = []
             let len = arr.length
             for (let i = 0; i < len; i++) {
                 console.log(arr.indexOf(arr[i]), 'arr.indexOf(arr[i])')
                 console.log(arr.lastIndexOf(arr[i]), 'arr.lastIndexOf(arr[i])')
                 if (arr.indexOf(arr[i]) === arr.lastIndexOf(arr[i])) {
                     res.push(arr[i])
                 }
             }
             return res
        }
        console.log(filterArr([1, 2, 3, 4, 2, 3, 4, 1, 5, 6, 23, 32, 1]))
        1.三者都是前端构建工具
        2.一些轻量化的任务还是会用gulp来处理，比如单独打包CSS文件等。
        3.grunt和gulp是基于任务和流（Task、Stream）的。类似jQuery，找到一个（或一类）文件，对其做一系列链式操作，
          更新流上的数据，整条链式操作构成了一个任务，多个任务就构成了整个web的构建流程。
        4.webpack是基于入口的。webpack会自动地递归解析入口所需要加载的所有资源文件，然后用不同的Loader来处理不同的文件，
          用Plugin来扩展webpack功能。

          axios简单的封装
          一.创建axios实例
          1.配置好baseUrl、headers信息、是否跨站点访问控制请求、时间、请求数据转换、相应数据转换
          二.请求拦截器
          1.让每个请求携带自定义token处理错误抛到业务代码
          三.响应拦截器
          1.接收接口返回参数根据参数来判断返回结果

          keep-alive实现原理
          a.keep-alive是Vue的内置组件，当它包裹动态组件时，会缓存不活动的组件实例，而不是销毁它们。
          keep-alive是一个抽象组件，它自身不会渲染一个DOM元素，也不会出现在父组件中。
          b.作用：在组件切换过程中 把切换出去的组件保留在内存中，防止重复渲染DOM，
                 减少加载时间及性能消耗，提高用户体验性
          c.原理：在 created钩子函数调用时将需要缓存的 VNode 节点保存在 this.cache 中／在 render（页面渲染） 
          时，如果 VNode 的 name 符合缓存条件（可以用 include 以及 exclude 控制），则会从 this.cache 
          中取出之前缓存的 VNode实例进行渲染。
          d.参数（Props）
           1. include - 字符串或正则表达式。只有名称匹配的组件会被缓存。
           2. exclude - 字符串或正则表达式。任何名称匹配的组件都不会被缓存。
           3. max - 数字。最多可以缓存多少组件实例
         f.对生命周期的变化
         1.activated在 keep-alive 组件激活时调用,该钩子函数在服务器端渲染期间不被调用
         2.deactivated在 keep-alive 组件停用时调用该钩子在服务器端渲染期间不被调用
           被包含在 keep-alive 中创建的组件，会多出两个生命周期的钩子: activated 与 deactivated
           使用 keep-alive 会将数据保留在内存中，如果要在每次进入页面的时候获取最新的数据，需要在 
           activated 阶段获取数据，承担原来 created 钩子函数中获取数据的任务。

    </script>
</body>
</html>