<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue2响应式原理</title>
</head>
<body>
    <div id="app">
     订阅视图-1:<span class="box-1"></span>
     订阅视图-2:<span class="box-2"></span>
    </div>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
    <script>
       // 订阅器模型
       let Dep = {
           clientList: {}, //容器
           // 添加订阅
           listen: function(key, fn) {
               if (!this.clientList[key]) {
                   this.clientList[key] = []
                }
                this.clientList[key].push(fn);
           },
           // 发布
           trigger: function() {
               let key = Array.prototype.shift.call(arguments),
               fns = this.clientList[key]
               if (!fns || fns.length === 0) {
                   return false;
               }

               for (let i = 0, fn; fn = fns[i++];) {
                   fn.apply(this, arguments)
               }
           }
       }

       // 数据劫持
       let dataHi = function({data, tag, datakey, selector }) {
           let value = '',
               el = document.querySelector(selector);
            Object.defineProperty(data, datakey, {
                //取值
                get: function() {
                    console.log("取值")
                    return value;
                },
                set: function(val) {
                    console.log("设置值")
                    // document.getElementById("uName").innerHTML = val;
                    value = val
                    // 发布
                    Dep.trigger(tag, val)
                }
            })
            // 订阅
            Dep.listen(tag, function(text){
                el.innerHTML = text
            })
       }
       

       // 使用
       let obj = {}
       dataHi({
           data: obj,
           tag: 'view-1',
           datakey: 'one',
           selector: '.box-1'
       })

       dataHi({
           data: obj,
           tag: 'view-2',
           datakey: 'two',
           selector: '.box-2'
       })

       // 1.初始化赋值
       obj.one = '这是视图一'
       obj.two = '这是视图二'

       // 2.劫持数据,更新者负责重新渲染N次

       // 响应式
       // 1.数据联动（双向绑定）
       // 2.需要捕获到修改
    </script>
</body>
</html>