<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue原理</title>
</head>
<body>
    讲一讲MVVM吗？
    MVVM是Model-View-ViewModel缩写，也就是把MVC中的Controller演变成ViewModel
    Model层代表数据层，View代表UI组件，ViewModel是View和Model层的桥梁，数据会绑定到
    ViewModel层并自动将数据渲染到页面中，视图变化的时候会通知viewModel层更新数据
    vue2.x响应式数据原理
    vue在初始化数据时，会使用Object.defineProperty重新定义data中的所有属性，当页面使用
    对应属性时，首先会进行依赖收集(收集当前组件的watcher)如果属性发生变化会通知相关依赖进行
    更新操作(发布订阅)
    vue3响应式数据原理

    浏览器的缓存问题
    苹果安卓兼容性问题
    es6新特性问题
    1.变量声明
    2.解构赋值
    3.扩展运算符
    4.rest运算符
    5.模板字符串
    6.箭头函数
    7.对象简洁表示法
    8.Promise对象
    9.async/await

    event loop 
    react里面 function component 和 class component的区别
    funciton App(props){
        return(
            <div class="App"></div>      
        )
    }

    class App extends React.Component{
        constructor(props){
            super(props);
            this.state = {}
            }
        }
        render(){
            return(
            <div class="App"></div>      
        )
    }
    a.写法
    function component 简单、直接接受props作为参数，return返回代码片段
    class component 复杂，继承自React.Component,constructor中接受props参数，render中返回
    b.state状态
    function component 无状态组件
    class component 可以使用this.state,setState()等
    c.生命周期
    function component 无
    class component 有
    d.优点
    function component 代码量少，容易编写；无状态组件，更好的体现容器和表现分离。提倡使用
    class component 1.需要state来改变内部组件的状态；
                    2.需要使用一些周期函数；
                    3.可以提升性能，有些时候我们需要减少组件的渲染次数，
                    我们就需要在组件内部使用shouldComponentUpdate方法来判断，
                    或者继承React.PureComponent类（自动调用shouldComponentUpdate）
                    来实现state和props的浅比较进行判断组件是否需要重新渲染。
    Vue 的响应式原理中 Object.defineProperty 的缺陷
    1.object.defineproperty 无法监控到数组下标的变化，导致通过数组下标添加元素，无法实时响应
    2.object.defineProperty 只能劫持对象的属性，从而需要对每个对象，每个属性进行遍历，如果，
      属性值是对象，还需要深度遍历。Proxy 可以劫持整个对象，并返回一个新的对象
    Vue $.set
    a.原因:受 javascript 的限制，Vue.js 不能检测到对象属性的添加或删除。因为 Vue.js 在初始化实例时将属性转为 
        getter/setter，所以 属性必须在 data 对象上才能让 Vue.js 转换它，才能让它是响应的。
    b.Vue 不能检测以下变动的数组：
    1.当你利用索引直接设置一个项时，例如：vm.items[indexOfItem] = newValue
    2.当你修改数组的长度时，例如：vm.items.length = newLength
    c.eg: 
    1.使用 this.arr[0] 去更新 array 的内容，视图没有刷新
    2.使用 Vue.set(this.arr, 0, !this.arr[0]) 去更新 array 的内容，视图被刷新
    3.使用 this.arr[0] = !this.arr[0] 和 this.obj.a = !this.obj.a 同时更新，视图被刷新
    d.结论：
    1.如果方法里面单纯的更新数组 Array 的话，要使用 Vue.set()；
    2.如果方法里面同时有数组和对象的更新，直接操作 data 即可;
    f.原理： 
    1.每个组件实例都有相应的 watcher 实例对象，它会在组件渲染的过程中把属性记录为依赖，之后当依赖项的 
    setter 被调用时，会通知 watcher 重新计算，从而致使它关联的组件得以更新
    2.受现代 JavaScript 的限制 (而且 Object.observe 也已经被废弃)，Vue 不能检测到对象属性的添加或删除。
    由于 Vue 会在初始化实例时对属性执行 getter/setter 转化过程，所以属性必须在 data 对象上存在才能让 Vue 转换它，
    这样才能让它是响应的


    反向代理的原理
    原理：反向代理需要用到nginx。反向代理是在服务器端进行处理。首先修改hosts文件，将域名指向开发者的电脑本身，
    把自己伪装成服务端，再通过nginx对不同的请求进行转发，把静态资源指向开发者本地电脑的资源，将接口指向实际的服务器。
    程序运行过程:
    1.浏览器访问页面，假设访问淘宝页面：taobao.com/index.html
    2.taobao.com域名解析先经过hosts文件配置，发现taobao.com域名指向127.0.0.1，则向本机发起请求。
    3.nginx接收到taobao.com/index.html请求，根据nginx的配置，将把这个请求转发给127.0.0.1:3000。
    4.浏览器运行index.html文件，发起taobao.com/api/getNew请求
    5.nginx接收到taobao.com/api/getNew请求请求，根据nginx的配置，将把这个请求转发给真正的淘宝服务器中。
    6.淘宝服务器将数据返回给nginx，再返回给浏览器执行。

    第一次打开时，显示页面 A，页面 A 有一个setInterval事件，每隔一秒钟会向后台发送一个Ajax请求。
    这时我点击页面 A 上的跳转按钮，跳到页面 B，通过观察网络连接，发现页面 A 上的Ajax请求仍然在继续。

    答案：
    router切换时，原来的组件确实已经销毁了，你可以看到ready生命周期函数是每次都触发了的。
    你这里的问题不在于组件是否销毁，因为setInterval事件本身和组件没有关系。
    setInterval相当于该组件申请的一种资源，在使用该组件时获取，在离开该组件时释放。
    这个过程只能是你手动进行的。所以你应该在离开该组件时，比如route的deactivate或者beforeDestory生命周期函数
    里手动clearInterval。
    其实很多框架里都是这样，比如桌面程序中某个窗口初始化时需要打开数据库连接（我们也可以视为一种资源），
    当窗口关闭时，程序本身并不知道“打开数据库连接”的反向操作是什么。所以我们需要在窗口销毁的回调方法里手动去释放这个资源，
    去写断开连接的代码。

    服务端渲染 网页内容由服务端生成 首屏时间短 利于SEO
    1.server side render前端页面的产生是由服务器端生成的，我们就称之为服务端渲染
    什么是客户端渲染 vue、react框架方式 spa都是客户端渲染 不利于SEO
    1.client side render 服务端只提供json格式的数据，渲染成什么样子由客户端通过js控制

    CSR执行流程：浏览器加载html文件 -> 浏览器下载js文件 -> 浏览器运行vue代码 -> 渲染页面
    SSR执行流程：浏览器加载html文件 -> 服务端装填好内容 -> 返回浏览器渲染
    
    理解同构理念：同一套vue代码在服务端执行一次在客户端再执行一次
    解决：1.服务端执行完成渲染解决了首次加载速度慢的问题
         2.浏览器执行解决了绑定事件及恢复vue本身特性的问题
    
    vue.js Nuxt.js asyncData异步数据获取
</body>
</html>