<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前面优质面试题第四章</title>
</head>
<body>
    <script>
        // 一.Ajax Fetch Axios的区别？
        // 1.三者都用于网络请求，但是不同纬度
        // 2.Ajax(Asynchronous Javascript and XML),一种技术统称
        // 3.Fetch一个具体的API
        // a.浏览器原生API，用于网络请求
        // b.和XMLHttpRequest一个级别
        // c.Fetch语法更加简洁，易用，支持Promise
        // 4.Axios,第三个库https://axios-http.com/
        // a.最常用的网络请求lib(随着Vue火爆起来)
        // b.内部可用XMLHttpRequest和Fetch来实现
        // function ajax1(url, successFn) {
        //     const xhr = new XMLHttpRequest()
        //     xhr.open("GET", url, false)
        //     xhr.onreadystatechange = function() {
        //         if (xhr.readyState == 4) {
        //             if(xhr.status == 200) {
        //                 successFn(xhr.responseText)
        //             }
        //         }
        //     }
        //     xhr.send(null)
        // }
        // function ajax2(url) {
        //     return fetch(url).then(res => res.json())
        // }
        // 二.箭头函数的缺点，哪里不能用箭头函数？
        // 1.没有arguments
        // 2.无法通过call,apply,bind改变this
        // 3.某些箭头函数代码难以阅读
        // 4.对象方法
        // 5.对象原型
        // 6.构造函数 
        // 7.动态上下文的回调函数 
        // 8.Vue生命周期method
        // 三.Vue组件通信方式有几种？尽量说全面
        // 1.props和$emit 
        // 2.自定义事件 
        // 3.$attrs 
        // 4.$parent 
        // 5.$refs
        // 6.provide/inject
        // 7.Vuex
        // 四.防抖和节流
        // 一、函数防抖：事件被触发n秒后再执行回调，如果在这n秒内又被触发，则重新计时
        // 二、场景：搜索框(电商网站商品搜索，后台管理系统数据查询)
        // const search = document.getElementById('search')
        // const debounce = (fn, inital) => {
        //     let timer = null
        //     return () => {
        //         clearTimeout(timer)
        //         timer = setTimeout(fn, inital)
        //     }
        // }
        // search.oninput = debounce(function(){
        //     console.log('xiaolin')
        // }, 2000)
        // 一、函数节流：规定在一个单位时间内,事件响应函数只能被触发一次。如果这个单位时间内触发多少函数，只有一次生效
        // 二、场景：a.window.onresize事件 b.mousemove事件
        // function throttle(fn, interval) {
        //     var timer;
        //     return (event) => {
        //         if (timer) {
        //             return false
        //         }
        //         timer = setTimeout(() => {
        //             clearTimeout(timer)
        //             timer = null
        //             fn(event)
        //         }, interval)
        //     }
        // }
        // window.onresize = throttle(function(event) {
        //     console.log(1)
        // }, 2000)
        // 区别：
        // 1.节流：限制执行频率，有节奏的执行
        // 2.防抖：限制执行次数，多次密集的触发只执行一次
        // 3.节流关注"过程"，防抖关注"结果"
        // 五.px % em rem vw/vh有什么区别
        // 1.px基本单位，绝对单位（其他的都是相对单位）
        // 2.%相对于父元素的宽度比例
        // 3.em相对于当前元素的font-size 
        // 4.rem相对于根节点的font-size
        // 5.vw屏幕宽度的1% 
        // 6.vh屏幕高度的1%
        // 7.vmin两者的最小值，vmax两者的最大值
        // 六.请描述TCP三次握手和四次挥手
        // 1.建立TCP连接
        // a.先建立连接(确保双方都有收发消息的能力)
        // b.再传输内容(如发送给一个get请求)
        // c.网络连接是TCP协议，传输内容是HTTP协议
        // 2.三次握手-建立连接
        // a.Client发包，Server接收。Server:有Client要找我
        // b.Server发包，Client接收。Client：Server已经收到信息了
        // c.Client发包，Server接收。Server:Client要准备发送了 
        // 3.四次挥手
        // a.Client发包，Server接收。Server:Client已请求结束
        // b.Server发包，Client接收。Client：Server已收到，我等待它关闭 
        // c.Server发包，Client接收。Client：Server此时可以关闭连接了
        // d.Client发包，Server接收。Server:可以关闭了(然后关闭连接)
        // 七.for in 和for of有什么区别
        // 1.for in 遍历得到key 
        // 2.for of遍历得到value
        // 3.遍历对象:for in可以，for of不可以 
        // 4.遍历Map Set:for in不可以，for of可以
        // 5.遍历generator:for in不可以，for of可以
        // 6.for in用于可枚举数据，如对象、数组、字符串 
        // 7.for of用于可迭代数据、如数组、字符串、Map、Set
        // 八.for await of有什么作用?
        // 1.for await of遍历Promise
        // 九.offsetHeight scrollHeight clientHeight区别？
        // 1.offsetHeight offsetWidth: border + padding + content
        // 2.clientHeight clientWidth: padding + content 
        // 3.scrollHeight scrollWidth: padding + 实际内容尺寸
        // 十.HTMLCollection和NodeList区别
        // 1.获取Node和Element的返回结果可能不一样
        // 2.如elem.childNodes和elem.children不一样
        // 3.前者会包含Text和Comment节点，后者不会
        // 4.HTMLCollection和NodeList都不是数组，而是"类数组"
        // const arr1 = Array.from(list)
        // const arr2 = Array.prototype.slice.call(list)
        // const arr3 = [...list]
        // 十一、Vue computed 和watch区别
        // 1.computed用于计算产生新的数据 有缓存
        // 2.watch用于监听现有数据
        // 十二.Vuex mutations 和 actions区别
        // 1.mutations:原子操作；必须同步代码
        // 2.actions:可包含多个mutations;可包含异步代码
        // 十三.JS严格模式有什么特点
        // 1.全局变量必须先声明
        // 2.禁止使用with
        // 3.创建eval作用域
        // 4.禁止this指向window
        // 5.函数参数不能重名
        // 十四.HTTP跨域请求时为何发送options请求
        // 1.浏览器同源策略
        // 2.同源策略一般限制Ajax网络请求，不能跨域请求server
        // 3.不会限制<link><img><script><iframe>加载第三方资源
        // 4.options请求，是跨域请求之前的预检查
        // 5.浏览器自行发起的，无需我们干预
        // 6.不会影响实际的功能
        // 五.
        // 一、如何检测JS内存泄露？(Performance)JS内存泄露场景有哪些？
        // 1.垃圾回收
        // function fn1() {
        //     const a = 'aa'
        //     console.log(a)
        //     const obj = { x: 100}
        //     console.log(obj)
        // }
        // fn1()
        // 2.不能回收
        // function fn2() {
        //     const obj = { x: 100 }
        //     window.obj = obj
        // }
        // fn2()

        // function getDataFns(){
        //     const data = {} // 闭包常驻内存
        //     return {
        //         get(key){
        //             return data[key]
        //         },
        //         set(key, value){
        //             data[key] = value
        //         }
        //     }
        // }
        // const { get, set } = getDataFns()
        // set('x', 100)
        // get('x')
        // 2.内存泄露的场景(Vue为例)
        a.被全局变量，函数引用，组件销毁时未清除
        b.被全局事件，定时器引用，组件销毁时未清除
        c.被自定义事件引用，组件销毁时未清除
        // 二、Vue每个生命周期做什么
        1.beforeCreate 
        a.创建一个空白的Vue实例
        b.data method 尚未被初始化，不可使用
        2.created 
        a.Vue实例化初始化完成 ,完成响应式绑定 
        b.data method都已经初始化完成，可调用
        c.尚未开始渲染模板
        3.beforeMount 
        a.编译模板，调用render生成vdom 
        b.还没有开始渲染DOM
        4.mounted 
        a.完成DOM渲染
        b.组件创建完成 
        c.开始由"创建阶段"进入"运行阶段"
        5.beforeUpdate 
        a.data发生变化之后
        b.准备更新DOM(尚未更新DOM)
        6.updated 
        a.data发生变化，且DOM更新完成 
        b.不要在updated中修改data,可能会导致死循环
        7.beforeUnmount 
        a.组件进入销毁阶段(尚未销毁，可正常使用)
        b.可移除、解绑一些全局事件、自定义事件
        8.unmounted 
        a.组件被销毁了
        b.所有子组件也都被销毁了
        9.keep-alive组件
        a.onActivated缓存组件被激活
        b.onDeactivated缓存组件被隐藏
        vue什么时候操作DOM比较合适
        1.mounted和updated都不能保证子组件全部挂载完成
        2.使用$nextTick渲染DOM
        Ajax应该在哪个生命周期
        1.mounted 
        Vue3 Composition API生命周期有何区别？
        1.用setup代替了beforeCreate和created
        2.使用Hooks函数的形式，如mounted改为onMounted()
        Vue2 Vue3 React三者diff算法有何区别？
        1.只比较同一层级，不跨级比较
        2.tag不同则删除重建(不再去比较内部的细节)
        3.子节点通过key区分
        Vue2: 双端比较
        Vue3:最长递增子序列
        React:仅右移
        Vue React为何循环时必须使用key
        1.vdom diff算法会根据key判断元素是否要删除
        2.匹配了key,则只移动元素-性能较好
        3.未匹配key，则删除重建-性能较差
        Vue-router三种模式
        1.hash
        2.history
        3.MemoryHistory
        // 三、完成遍历数组，for和forEach哪个快
        const arr = []
        for (let i = 0; i < 100 * 1000; i++) {
            arr.push(i)   
        }
        const len = arr.length
        console.time('for start')
        let n1 = 0
        for (let i = 0; i < len; i++) {
            n1++
        }
        console.timeEnd('for end') // 3.7ms

        console.time('forEach start')
        let n2 = 0
        arr.forEach(()=> n2++)
        console.timeEnd('forEach end') // 15.1ms
        1.for更快
        2.forEach每次都要创建一个函数来调用，而for不会创建函数
        3.函数需要独立的作用域，会由额外的开销
        四、什么是JS Bridge
        function newInterval(fn, timer) {
            setTimeout(() => {
                fn()
                newInterval(fn,timer)
            }, timer);
        }
        function fn() {
            console.log(3)
        }
        newInterval(fn,5000)
        五、是否了解过requestIdleCallback?和requestAnimationFrame有什么区别？
        HTTP和WebSocket有什么区别？
        前端攻击的常用手段有哪些？如何预防？
        请描述Koa2洋葱圈模型？
        移动端H5click有300ms延迟，如何解决
        背景:double tap to zoom
        1.初期解决方案FastClick
        window.addEventListener("load", function() {
            FastClick.attach(document.body)
        }, false)
        FastClick原理
        1.监听touchend事件(touchstart touchend会先于click触发)
        2.使用自定义DOM事件模拟一个click事件
        3.把默认的click事件(300ms之后触发)禁止掉
        现在浏览器width=device-width
        
        网络请求中，token和cookie有什么区别？
        cookie
        1.HTTP无状态，每次请求都要带cookie,以帮助识别身份
        2.服务端也可以向客户端set-cookie,cookie大小限制4kb
        3.默认有跨域限制:不可跨域共享、传递cookie
        4.HTML5之前cookie常被用于本地存储
        5.和跨域限制不同。这里是:禁止网页引入的第三方JS设置cookie
        6.打击第三方广告，保护用户隐私
        7.新增属性SameSite:Strict/Lax/None;值可自己选择
        
        script标签的defer和async有什么区别？
        1.无：HTML暂停解析，下载JS,执行JS，再继续解析HTML
        2.defer:HTML继续解析，并行下载JS,HTML解析完再执行JS
        3.async:HTML继续解析，并行下载JS,执行JS,再解析HTML
        XSS
        1.Cross Site Script跨域脚本攻击
        2.手段:黑客将JS代码插入到网页内容中，渲染时执行JS代码
        3.预防:特殊字符替换(前端或者后端)
        CSRF 
        1.Cross Site Request Forgery 跨站请求伪造
        2.手段:黑客诱导用户去访问另一个网站的接口，伪造请求
        3.预防:严格的跨域限制 + 验证码机制
        过程
        1.用户登录了A网站，有了cookie
        2.黑客诱导用户到B网站，并发起A网站的请求
        3.A网站的API发现有cookie,认为是用户自己操作的
        点击劫持
        1.Click Jacking
        2.手段: 诱导界面上蒙一个透明的iframe,诱导用户点击
        3.预防:让iframe不能跨域加载
        SQL注入
        1.手段:黑客提交内容时写入SQL语句，破坏数据库
        2.预防:处理输入的内容，替换特殊字符
        描述从输入url到页面展示的完整过程
        a.网络请求中
        1.DNS查询(得到IP)，建立TCP连接(三次握手)
        2.浏览器发起HTTP请求
        3.收到请求响应，得到HTML源代码
        b.解析
        1.HTML构建DOM树
        2.CSS构建CSSOM树(style tree)
        3.两者结合，形成render tree
        c.渲染
        1.计算各个DOM的尺寸、定位、最后绘制到页面
        2.遇到JS可能会执行
        3.异步CSS、图片加载，可能会触发重新渲染
    </script>
</body>
</html>