<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络协议面试题</title>
</head>
<body>
    <script>
        1.你对网络分层模型怎么理解？
        2.http常见状态码及含义你知道吗？
        一、http常见状态码及含义
        a.200请求成功 301永久重定向 302临时重定向 403没权限 404表示服务区上没有找到该资源 500服务器错误
        3.http有哪些请求方法?get和post有什么区别?
        1.GET
        2.POST
        3.PUT
        4.DELETE
        a.get用来获取数据,post用来提交数据
        b.get参数有长度限制(受限于url长度，具体的数值取决于浏览器和服务器的限制，最长2048字节),而post无限制
        c.get是明文传输,post是放在请求体中
        一、http协议中的header及含义
        1.accept:代表客户端希望接受的数据类型
        2.accept-encoding:浏览器发给服务器，声明浏览器支持的编码类型
        3.accept-language:表示浏览器所支持的语言类型
        4.Cache-Control:缓存开关,no-cache表示禁用缓存
        5.referer:referer的正确英语拼法是referrer，由于早期HTTP规范的拼写错误，主要用于防止盗链和恶意请求
    </script>
</body>
</html>