<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虚拟dom</title>
</head>
<body>
    <script>
        // 1.虚拟dom是什么
        // a.vue2.x才有虚拟dom b.本质js对象 =>跨平台

        // 2. 虚拟dom在vue中做了什么？
        // a.vue的渲染过程(html, css, js) b.将真实dom转化虚拟dom(js对象)；更新的时候做对比

        // 3.虚拟dom是如何提升vue的渲染效率的?
        // a.局部更新(节点数据) b.将直接操作dom的地方拿到两个js对象之中去做比较
        // 1. 组件化 2.数据驱动 

        // es6中的class语法
        // 构造函数
        function Person() {
            this.name = "小林"
            this.age = 18
            this.say = function() {
                console.log('person的say')
            }
         }
         let p1 = new Person()
         console.log(p1.name) // 小林
         p1.say()  //person的say

         // class 新es6语法 就是构造函数的另一种新写法 语法糖
         class Person{
             constructor() {
                 this.name = "小林"
                 this.age = 18
             }
             say() {
                console.log('person的say')
             }
         }
         let p2 = new Person()
         console.log(p1.name) // 小林
         p2.say()  //person的say

         // 继承
         class Teacher extends Person {
            //  constructor() {
            //      // constructor 在this之前一定要写super()
            //      super() //调用父亲的constructor
            //      this.name = '小了'
            //      this.score = 10000
            //  }
            // 简写
            name = '小了'
            score = 10000
             hello() {
                 console.log('hello')
             }
             abc() {
                 console.log('abc')
             }
         }
         let t1 = new Teacher()
         console.log(t1.name)
          // es5继承
        function person(name, age){
            this.name = name
            this.age = age
        }
        person.prototype.sayHolle = function(){
            console.log(this.name, this.age)
        }  
        let person1 = new person('xiao', 31)
        person1.sayHolle()
    </script>
</body>
</html>