<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计模式面试题</title>
</head>
<body>
    <script>
        1.你对装饰者模式了解多少?
        let a = () => {
            console.log('a')
        }
        // 开闭原则
        let newa = () => {
            console.log('a')
            console.log('b')
        }
        newa()
        2.你对策略模式了解多少?
        3.你对代理模式了解多少?
        4.你对发布订阅模式了解多少?
        5.你对迭代器模式了解多少?
        6.作业：用策略模式优化如下代码?
        7.讨论题：发布订阅模式在生活中的场景?
    </script>
</body>
</html>