<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高级前端面试题</title>
</head>
<body>
    <script>
        1.ES6模块化如何使用，开发环境如何打包
        2.Class和普通构造函数有何区别
        3.Promise的基本使用和原理
        4.总结一下ES6其他常用功能
    </script>
</body>
</html>