<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vdom</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <div id="container"></div>
    <button id="btn-change">点击事件</button>
    <script>
        const data = [
            {
                name: '张三',
                age: '20',
                address: '北京'
            },
            {
                name: '李四',
                age: '21',
                address: '上海'
            },
            {
                name: '王五',
                age: '22',
                address: '广州'
            }
        ]
        // 渲染函数
        function render(data) {
           var $container = $('#container')
           // 清空现有内容
           $container.html('')
           // 拼接table
           var $table = $('<table>')
            $table.append($('<tr><td>name</td><td>age</td><td>address</td></tr>'))
            data.forEach(item => {
                $table.append($('<tr><td>' + item.name + '</td><td>' +
                    item.age + '</td><td>' + item.address + '</td></tr>'))
            })
            //渲染到页面
            $container.append($table)
        }

        // 修改信息
        $("#btn-change").click(function() {
            data[1].age = 30
            data[2].address = "深圳"
            render(data)
        })

        //初始化时候渲染
        render(data)
    </script>
</body>
</html>