<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snabbdom</title>
</head>
<body>
    <div id="container"></div>
    <button id="btn-change">点击事件</button>
    <script src="https://cdn.bootcdn.net/ajax/libs/snabbdom/0.7.4/snabbdom.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/snabbdom/0.7.4/snabbdom-class.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/snabbdom/0.7.4/snabbdom-props.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/snabbdom/0.7.4/snabbdom-style.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/snabbdom/0.7.4/snabbdom-eventlisteners.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/snabbdom/0.7.4/h.js"></script>
    <script>
        var snabbdom = window.snabbdom

        // 定义关键函数patch
        var patch = snabbdom.init([
            snabbdom_class,
            snabbdom_props,
            snabbdom_style,
            snabbdom_eventlisteners
        ])
        // 定义关键函数
        var h = snabbdom.h 

        // 原始数据
        var data = [
            {
                name: '张三',
                age: '20',
                address: '北京'
            },
            {
                name: '李四',
                age: '21',
                address: '上海'
            },
            {
                name: '王五',
                age: '21',
                address: '广州'
            }
        ]
        // 把表头也放在data中
        data.unshift({
            name: '姓名',
            age: '年龄',
            address: '地址'
        })

        var container = document.getElementById('container')

        // 渲染函数
        var vnode
        function render(data){
            var newVnode = h('table', {}, data.map(function(item) {
                var tds = []
                var i 
                for (i in item) {
                    if (item.hasOwnProperty(i)) {
                        tds.push(h('td', {}, item[i] + ''))
                    }
                }
                return h('tr', {}, tds)
            }))
            if (vnode) {
                // re-render
                patch(vnode, newVnode)
            } else {
                // 初次渲染
                patch(container, newVnode)
            }
            // 存储当前的 vnode
           vnode = newVnode
        }

        // 初次渲染
        render(data)
        var btnChange = document.getElementById('btn-change')

        btnChange.addEventListener('click', function() {
            data[1].age = 30
            data[2].address = '深圳'
            // re-render
            render(data)
        })
        // 总结
        // 1.h('<标签名>', {...属性}, [...子元素...])
        // 2.h('<标签名>', {...属性}, [...])
        // 3.patch(container, vnode)
        // 4.patch(container, newVnode)
    </script>
</body>
</html>