<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue高频面试题</title>
</head>
<body>
    <ul id="list">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
    </ul>
    <script>
        // 一、生命周期(80%)
        // 1.1、说一下生命周期
        // beforeCreate(),created(),beforeMount(),mounted(),beforeUpdate(),updated(),beforeDestroy(),destroyed()
        // 1.2、页面(组件)加载会执行哪些生命周期
        // beforeCreate()(什么都没有), created()(没有节点，有数据),beforeMount()(没有节点，有数据,dom就绪中，如果加载网络请求可能会造成阻塞), mounted()(有节点，有数据)
        // 1.3、生命周期都怎么用，你用哪些?
        // created() => 发送网络请求 mounted() => 写入插件与DOM相关better-scroll一些插件需要操作dom必须在mounted中使用，如果在create中可能会报错，可能是null

        // 二、路由(40%)
        // 2.1 路由传值(显示、隐式)
        // 显示:query:{ key: '电视' } 接收: this.$route.query.key 
        // 隐式:必须加上路由的name params:{ name: '小林'} 接收: this.$route.params.name
        // ***需要加name
        //   this.$router.push({
        //       path: '/about',
        //       name: 'About',
        //       params: {
        //           names: '小林'
        //       }
        //   })
        // 2.2 路由的模式和区别
        //  a. hash  b.history http://localhost:8080/about  http://localhost:8080/#/about
        // 2.3 路由导航守卫(拦截)
        // to ==> 去哪个路由了 [现在进行时]  from ==> 之前是哪个路由 [过期]  next ==> 保安拦截 带路由就跳转到某个路由下 比如 订单管理 如果没有登录就不能进入订单管理
        //  全局
        //      router.beforeEach((to, from, next) => {})
        //      router.afterEach((to, from, next) => {})
        // 组件内守卫
        //      beforeRouteEnter((to, from, next)=> {})
        //      beforeRouteUpdate((to, from, next)=> {})
        //      beforeRouteLeave((to, from, next)=> {})
        
        // 路由独享
        //     beforeEnter:((to, from, next) =>{}) 
                
                
        // 2.4 动态路由和子路由
        // 子路由是方便维护，统一管理路由
        // 动态路由: 名称/:id 
        // 场景: a==>新闻页 b==>多商品详情页

        // 三、keep-alive(40%)
        // a.是什么：缓存组件 
        // b.场景：性能优化
        // c.初次进入时:created > mounted > activated;退出后触发deactivated
        //   再次进入:会触发activated;事件挂载的方法等，只执行一次的放在mounted中去执行的方法放在activated中

        // 四、ref(40%)
        // 获取dom元素 <h1 ref='xxxxsb'></h1> this.$refs.xxxxsb

        // 五、nextTick(50%)
        // a.当dom加载完毕执行内部代码
        // b.场景：在做商品里面有分类(左右列表切换)，要用到better-scroll插件

        // 六、axios二次封装(50%)
        // a. 每次请求数据都会有加载中有数据后就关闭加载中
        // b. 验证token，如果没有token，就需要push跳转到login(登录页)
        // 总结: 方便，后面使用简单，好维护

        // 七、vuex(60%)
        // 7.1 vuex有哪些属性 
        // state, getters, mutations, actions, modules
        // 7.2 vuex你在什么情况下用,为什么用vuex
        // a.管理数据方便，地址，用户，购物车
        // b.为什么要用modules  当state数据比较多，不好管理，也不知道哪一个属性是在哪个地方用的？
        // 7.3 vuex中mutaions和actions的区别
        // a.使用不同:mutaions是可以直接改变state数据的(当然actions也可以),但是actions他的工作是提交mutations
        // b.mutaions必须是同步的，actions可以包含任意异步操作
        // c.actions比mutaions调试更方便

        // 八、computed和methods和watch区别(80%)
        // a.computed:有缓存，进入组件会执行一次,当值发生变化才会执行
        // b.methods:template改变，methods内所有方法都会执行
        // c.watch:是监听数据，当值发生变化才会执行(状态[当前状态和上一次状态])
        // 九、slot怎么用，或者在什么场景下用
        // 十、组件传值(80%)
        // 父==>子 props  子==>父  $emit  兄弟 event.bus vuex
        // 十一、v-model双向绑定原理(70%)
        // Object.defineProperty()
        // 十二、v-if和v-show区别(60%)
        // a.v-if先创建和删除
        // b.v-show是显示和隐藏(有盒子只不过隐藏)
        // c.场景：页面当加载的时候v-show的性能不如v-if 频道切换情况v-if不如v-show
        // 十三、mvvm(8%)
        // m:模块层，methods，data...,通过模块来定义内容，让view层展示出来
        // v:视图,网页展示出来的内容，把数据展示效果，内容，dom
        // vm:是vue.js底层逻辑自动实现的，不需要我们操作例如v-model，注意这里v-m
        // 十四、样式穿透(8%)
        // /deep/ 
        // 十五、scoped原理(5%)
        // 在vue文件中的style标签上，有一个特殊的属性：scoped。当一个style标签拥有scoped属性时，
        // 它的CSS样式就只能作用于当前的组件，也就是说，该样式只能适用于当前组件元素。通过该属性，
        // 可以使得组件之间的样式不互相污染。如果一个项目中的所有style标签全部加上了scoped，相当于实现了样式的模块化。
        // 十六、v-if和v-for优先级(10%)
        // a.v-for优先级大于v-if，一般v-if和v-for不会写在同一个标签上，如果写在一起

        // 共同点：v-if 和 v-show 都能实现元素的显示隐藏
        // 区别：
        // 1. v-show 只是简单的控制元素的display属性而v-if才是条件渲染（条件为真,元素将会被渲染，条件为假，元素会被销毁
        // 2.v-show 有更高的首次渲染开销，而 v-if 的首次渲染开销要小的多
        // 3.v-if 有更高的切换开销v-show切换开销小
        // 4.v-if 有配套的v-else-if和v-else而v-show没有
        // 5.v-if可以搭配template使用,而v-show不行
        // 6.vuex是什么？怎么使用
        // vuex是一个专为vue.js应用程序开发的状态管理模式，它采用集中式存储管理应用的所有组件的状态，并以相应的
        // 规则保证状态以一种可预测的方式发生变化
        // state:用于保存我们应用的状态 
        // mapState: 处理顶层状态到组件的映射关系
        // Getters: 对状态进行公共的处理
        // mapGetters: 处理Getter到组件的映射关系
        // mutations: 业务组件通过$store.commit同步修改state 
        // Actions: 子组件中通过dispatch action异步修改应用状态
        // mapActions: 简化action的调用
        // Modules: 对store进行模板化管理
        一、javascript数组的方法有哪些
        1.concat 连接2个或更多数组，并返回结果
        const firstArray = [1,2,3,4,5];
        const secondArray = [6,7,8,9];
        const result = firstArray.concat(secondArray)
        2.every 对数组中的每一项运行给定函数，如果该函数对每一项都返回true，则返回true
        const array = [{name: 'freemen', age: 18},{name: 'vinko', age: 18}]
        const result = array.every((item) => {
            return item.age === 18
        })
        3.filter 对数组中的每一项运行给定函数，返回该函数会返回true的项组成的数组
        const array = [{name: 'freemen', age: 18},{name: 'vinko', age: 18}]
        const result = array.filter((item) => {
            return item.name === 'freemen'
        })
        4.forEach 对数组中的每一项运行给定函数，这个方法没有返回值
        const array = [{name: 'freemen', age: 18},{name: 'vinko', age: 18}]
        array.forEach((item, index) => {
            console.log(item, index)
        })
        5.join 请所有的数组元素连接成一个字符串
        const array = [1,2,3,4,5]
        const result = array.join(';')
        console.log(result)
        6.indexOf 返回第一个与给定参数相等的数组元素的索引，没有找到则返回-1
        const array = [1,2,3,4]
        const result = array.indexOf(2)
        7.lastIndexOf 返回在数组中搜索到的与给定参数相等的元素的索引里最大的值
        const array = [1,2,3,3,3,3,4,5,6]
        const result = array.lastIndexOf(3)
        8.map 对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组
        const array = [{name: 'freemen', age: 18},{name: 'vinko', age: 18}]
        const result = array.map(item => {
            return item.name
        })
        9.reverse 颠倒数组中元素的顺序，原先第一个元素现在变成最后一个，同样原先的最后一个元素变成现在的第一个
        const array = [1,2,3,4,5,6]
        const result = array.reverse()
        10.slice 传入索引值，将数组里对应索引范围内的元素作为新数组返回
        const array = [1,2,3,4,5,6,7]
        const result = array.slice(0, 3)
        11.some 对数组中的每一项运行给定函数，如果任一项返回true,则返回true
        const array = [1,2,3,4,5]
        const result = array.some(item => {
            return item > 0
        })
        12.sort 按照字母顺序对数组排序，支持传入指定排序方法的函数作为参数
        const array = [1,2,3,4,5,]
        const result = array.sort((a, b) => {
            return b - a
        })
        13.toString 将数组作为字符串返回
        const array = [1,2,3,4,5]
        const result = array.toString()
    
        14.如何去除数组中指定的元素
        const array = [{name: 'freemen', age: 18},{name: 'vinko', age: 18}]
        function cutArray(sourceArray, target) {
            sourceArray.forEach((item, index) => {
                if(item.name === target){
                    sourceArray.splice(index, 1)
                }
            })
            return sourceArray
        }
        const result = cutArray(array, 'freemen')
        console.log(result)
        3.你对于栈了解多少
        栈是一种遵从后进先出(LIFO)原则的有序集合。新添加的或待删除的元素都保存在栈的未尾，称作栈顶，另一端就叫栈底
        在栈里，新元素都靠近栈顶，旧元素都接近栈底
        function Stack() {
            this.items = []
        }
        // 添加元素的方法
        Stack.prototype.push = function(element) {
            this.items.push(element)
        }
        // 移除栈顶的元素
        Stack.prototype.pop = function() {
            this.items.pop();
        }
        // 拿栈顶的元素
        Stack.prototype.peek = function() {
            return this.items[this.items.length - 1]
        }
        // 判断栈是否为空
        Stack.prototype.isEmpty = function() {
            return this.items.length === 0
        }
        // 清除栈
        Stack.prototype.clear = function() {
            this.items = []
        }
        const stack = new Stack();
        stack.push({number: 1})
        stack.push({number: 2})
        stack.push({number: 3})
        stack.push({number: 4})
        stack.push({number: 5})
        stack.push({number: 6})
        stack.push({number: 7})
        stack.push({number: 8})
        stack.push({number: 9})
        stack.push({number: 10})
        console.log(stack, 'push')
        stack.pop()
        console.log(stack, 'pop')
        const result = stack.peek()
        console.log(result, 'peek')
        stack.clear();
        const empty = stack.isEmpty()
        console.log(empty, 'isEmpty')
        
        4.题解有效括号
        5.你对队列了解多少
        队列是遵循<先进先出>原则的一组有序的项。队列在尾部添加新元素，并从顶部移除元素。最新添加的元素必须
        排在队列的未尾
        // 队列的实现
        function Queue(){
            this.items = []
        }
        // 添加元素
        Queue.prototype.enqueue = function(element){
           this.items.push(element)
        }
        // 删除元素
        Queue.prototype.dequeue = function(){
            return this.items.shift();
        }
        // 返回队列中第一个元素
        Queue.prototype.front = function(){
            return this.items[0]
        }
        // 判断队列是否为空
        Queue.prototype.isEmpty = function(){
            return this.items.length === 0
        } 
        //清空队列
        Queue.prototype.clear = function(){
            this.items.length = 0
        }
        // 获取队列的长度
        Queue.prototype.size = function(){
            return this.items.length
        }
        // 打印队列中元素
        Queue.prototype.print = function(){
            console.log(this.items.toString())
        }
        var queue = new Queue()
        console.log(queue.isEmpty())

        queue.enqueue("freemen")
        queue.enqueue("vinko")
        queue.enqueue("andy")
        
        queue.print()
        console.log(queue.size())
        console.log(queue.isEmpty())
        queue.dequeue()
        queue.dequeue()
        queue.print()

        6.如何用两个栈实现队列
        7.如何对给定数组实现插入排序
        8.如何对给定数组实现归并排序
        9.如何对给定数组实现选择排序
        10.你对冒泡排序了解多少
        function bubleSort(array) {
            const length = array.length;
            for(let i = 0; i < length; i++) {
                for(let j = 0; j < length - 1; j++) {
                    if(array[j] > array[j + 1]) {
                        var temp = array[j]
                        array[j] = array[j+1]
                        array[j+1] = temp
                    }
                }
            }
            return array 
        }
        console.log(bubleSort([1,2,5,9,4,6]))

        vdom是什么？为何会存在vdom？
        1.virtual dom,虚拟DOM
        2.用JS模拟DOM结构
        3.DOM变化的对比，放在JS层来做
        4.提高重绘性能
        5.DOM操作非常昂
        {
            tag: 'ul',
            attrs: {
                id: 'list'
            },
            children: [
                {
                    tag: 'li',
                    attrs: { className: 'item' },
                    children: ['Item 1']
                },
                {
                    tag: 'li',
                    attrs: { className: 'item' },
                    children: ['Item 2']
                }
            ]
        }
        vdom的如何应用，核心API是什么
        介绍snabbdom

        介绍一下diff算法
        Vue中Object.defineProperty()缺点和Proxy优势
        Object.defineProperty() 的问题主要有三个：
        1.不能监听数组的变化
        2.必须遍历对象的每个属性
        3.必须深层遍历嵌套的对象
        4.数据规模是否庞大。创建Vue实例的时候，一旦对象是一个深层的引用（老千层饼了），递归进行Observer的创建显然会花很多时间；
        5.对所有属性的变化进行监听，也需要消耗不小的内存；
        6.新增/删除属性的时候，怎么调用/卸载defineProperty；
        7.vue2的官方文档，对开发者说明了defineProperty的一些限制，比如说数组在两种情况下是无法监听的：
        8.利用索引直接设置一个数组项时，例如：arr[indexOfItem] = newValue;
        9.修改数组的长度时，例如：arr.length = newLength;
        Proxy 在 ES2015 规范中被正式加入，它有以下几个优势点
        1.针对对象：针对整个对象，而不是对象的某个属性，所以也就不需要对 keys 进行遍历。这解决了上述 Object.defineProperty() 第二个问题
        2.支持数组：Proxy 不需要对数组的方法进行重载，省去了众多 hack，减少代码量等于减少了维护成本，而且标准的就是最好的。
        3.Proxy 的第二个参数可以有 13 种拦截方法，这比起 Object.defineProperty() 要更加丰富
        4.Proxy 作为新标准受到浏览器厂商的重点关注和性能优化，相比之下 Object.defineProperty() 是一个已有的老方法，可以享受新版本红利
        nextTick的原理
        定义：
        1.在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM
        使用场景：
        1.created()钩子函数进行的DOM操作一定要放在Vue.$nextTick()的回调函数中，因为vue生命周期created()
        钩子函数执行时DOM其实并未进行任何渲染故此时进行DOM操作无异于徒劳。与之对应的是mounted钩子函数，
        该钩子函数执行时所有的DOM挂载已经完成。
        2.项目中想在改变DOM元素的数据后基于新的DOM做点什么时，对新的DOM一系列的js操作都要放进Vue.nextTick()
        的回调函数中（即更改数据后当你想立即使用js操作新的视图的时候需要使用它，来实现DOM数据更新后延迟执行后续代码）
        3.在使用某个第三方插件时，希望vue生成的某些DOM动态发生变化时重新应用该插件，也会用到该方法，
        此时需在$nextTick的回调函数中执行重新应用插件的方法。
        原理：
        Vue是异步执行DOM更新的，一旦观察到数据变化，Vue就会开启一个队列，然后把在同一个事件循环(event loop)
        中观察到的数据变化的watcher推送进这个队列。如果这个watcher被触发多次，只会被推送到队列一次。
        这种缓冲行为可以有效去掉重复数据造成不必要的计算和DOM操作。而在下一个事件循环时，Vue会清空队列，并进行必要的DOM更新。
        当你设置vm.somedata = 'new value'时，DOM并不会立马更新，而是在异步队列被清除，也就是下一个事件循环开始时执行更新
        时才会进行必要的DOM更新。若此时你想要根据更新的DOM状态去做某些事情，就会出现问题。为了在数据变化后等待Vue完成更新DOM，
        可在数据变化后立即使用Vue.nextTick(callback)，这样回调函数在DOM更新完成后就会调用。

        淘宝做法fiexible.js 设备像素比 = 物理像素 / 设备独立像素
        1.js首先会获取设备型号，然后根据不同设备添加不同的data-dpr值，比如说1、2或者3,实现布局视口大小
        2.动态计算html的font-size

        由于函数对象克隆之后的对象会单独复制一次并存储实际数据，因此并不会影响克隆之前的对象。所以采用简单的复制“=”即可完成克隆。

        babel的工作原理
        babel是一个转译器，感觉相对于编译器compiler，叫转译器transpiler更准确，因为它只是把同种语言的高版本规则翻译成低版本规则，
        而不像编译器那样，输出的是另一种更低级的语言代码。但是和编译器类似，babel的转译过程也分为三个阶段：parsing、transforming、
        generating，以ES6代码转译为ES5代码为例，babel转译的具体过程如下：
        ES6代码输入 ==》 babylon进行解析 ==》 得到AST==》 plugin用babel-traverse对AST树进行遍历转译 ==》 得到新的AST树
        ==》 用babel-generator通过AST树生成ES5代码

        B端和C端有什么区别
        1.目标用户不同
        2.产品形态不同
        3.解决问题不同
        4.盈利模式不同
        http和https区别以及socket简单介绍 https://www.cnblogs.com/Acee/p/12814582.html
        怎么封装很多搜索条件
        路由钩子
        vue2、vue3与react
        1.国内对半
        2.相似
        1.组件化开发
        2.vue2 option api 
        3.vue3 composition api 
        生命周期
        react 16 hook 
        vdom树
        vue3动态比对
        虚拟dom跨平台
        taro、uniapp
        数据驱动
        vue、react的SEO
        服务端渲染(同构)
        爬取静态
        next.js 
        nuxt.js 
        tdK 
         
        自定义的SEO优化
        tdk 
        语义化标签
        SEO专员：h1不嵌入其他元素 
        site-map 
        微数据结构化

         数据结构
         链表
         栈：先进后出
         队列：先进先出
         树
         图


         实质是一个惰性的watcher，在取值操作时根据自身标记 dirty属性返回上一次计算结果/重新计算值 
         在创建时就进行一次取值操作，收集依赖变动的对象/属性(将自身压入dep中) 在依赖的对象/属性变动时，
         仅将自身标记dirty致为true

       一、webpack常见性能优化
       1.拆分大文件 splitChunksPlugin
       2.对js和css进行哈希缓存 [name].[hash]
       3.js,css,html压缩 plugins
       4.小图片打包成64   loader:"url-loader",
       5.抽离公共代码optimization common: { name: 'common', // chunk 名称 priority: 0, // 优先级 minSize: 0,  // 公共模块的大小限制minChunks: 2  // 公共模块最少复用过几次}
       6.排除依赖包，或者指定文件查找resolve.
       7.tree-Shaking mode: 'production',
       8.引入cdn externals

       1.优化babel-loader 开启缓存 排除范围node_modules
       2.IgnorePlugin
       3.noParse
       4.happyPack js单线程，开启多进程打包 提高构建速度
       5.ParalleUglifyPlugin 多进程压缩js
       6.自动刷新
       7.热更新
       8.DllPlugin
   </script>
</body>
</html>


