<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue数据流和react数据流</title>
</head>
<body>
    <script>
        // 1.vue数据流和react数据流 -- 单独的概念 数据流
        // vue react 数据流是单向的 父 => 子 vue还有一个概念是v-model
        // 在vue react中数据流向是单向的，由父节点流向子节点，如果父节点的props发生了改变，那么React会递归遍历整个组件
        // 父组件通过绑定props的方式，将数据传递给子组件，但是子组件自己并没有权利修改这一些数据，如果要修改，只能把修改
        // 这一个行为通过event的方式报告给父组件，由父组件本身决定如何处理数据。

        // 2.nuxt.js：服务端渲染(ssr)框架
        // 分析：为什么要做服务端渲染，首先要明白服务端渲染解决什么问题
        // 解析:做服务端渲染首先必须是有对应的需求，即对实时到达时间(页面访问时间)的绝对需求,如果只是简单的一个管理系统，
        //     区区几百毫秒的优化显得十分小题大做。服务端渲染这里有一个成熟优秀的框架nuxt.js,正如nuxt.js对于react,nuxt是
        //     vue服务端渲染的优秀解决方案nuxt.js的出现可以让渲染内容完全服务端化,解决seo不够友好,首屏渲染速度不够迅速的问题
        //     但是注意：并不是所有页面都需要服务端渲染，因为服务端渲染比重多大对于服务器的访问处理能力要求也会急剧增大
        // nuxt.js脚手架不需要安装Node.js自带了
        // 为什么使用nuxt.js
        // a.vue单页面应用渲染是从服务区获取所需js，在客户端将其解析生成html挂载于id为app的DOM元素上，这样会存在两个问题
        // b.由于资源请求量大，造成网站首屏加载缓慢,不利于用户体验
        // c.由于页面内容通过js插入，对于内容性网址来说，搜索引擎无法抓取网站内容,不利于SEO，
        // d.nuxt.js是一个基于vue.js的通用应用框架，预设了利用vue.js开发服务端渲染的应用所需要的各种配置，可以将html在服务端
        //   渲染，合成完整的html文件再输出到浏览器.

        // 3.简要说明项目流程
        // 1.产品出需求文档；开需求会;
        // 2.估时，部分项目写技术方案；接口阅读;
        // 3.开始开发；测试给冒烟测试/测试用例评审;
        // 4.前后端联调；
        // 5.冒烟测试;
        // 6.提测;
        // 7.跟测/上环境;
        // 8.上线/线上跟踪/项目总结

        // 4.项目打包
        // 1.es2015+转es5
        // 2.js/css/图片 文件合并
        // 3.ts转js
        // 4.模板编译jsx转js
        // 5.less/sass转css
        // 6.css
        // 7.代码压缩
        // 8.针对不同环境生成不同的代码

        // 5.常规登录流程 a.最简单登录流程 b.端点登录
        // a.密码一般不用明文保存
        // b.发送用户名密码的网络请求一般不用get

        // 6.vue单页面和多页面的使用
        // a.vue单页面只有一个页面index.html在里面切换不同的组件
        // b.多页面只需要配置vue.config.js就行
        // c.vue.config.js中pages 配置多页面入口 index 和ul
        // d.配置和你的文件夹匹配两套文件

        // 7.class为啥用hook?
        // a.在组件之间复用状态逻辑很难
        // b.复杂组件变得难以理解
        // c.难以理解的 class
    </script>
</body>
</html>