<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同步异步代码</title>
</head>
<body>
    <script>
        let setTimeoutCallBack = function() {
            console.log("我是定时器回调")
        }
        let httpCallBack = function() {
            console.log("我是http请求回调")
        }

        //同步任务
        console.log("我是同步任务1")

        //异步定时任务
        setTimeout(setTimeoutCallBack, 1000)

        // 异步http请求任务 请求25分钟
        // ajax.get("/info", httpCallBack)

        //同步任务
        console.log("我是同步任务2")
    </script>
</body>
</html>