<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeout</title>
</head>
<body>
    <script>
      setTimeout(() => {
          console.log(1)
      }, 20)
      console.log(2)
      
      setTimeout(() => {
          console.log(3)
      }, 10)
      console.log(4)
      console.time("AA")
      for(let i = 0; i < 90000000; i++) {

      }
      console.timeEnd("AA") //=>AA: 33ms左右
      console.log(5)

      setTimeout(() => {
          console.log(6)
      }, 20)
      console.log(7)

      setTimeout(() => {
          console.log(8)
      }, 10)
    </script>
</body>
</html>