<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>总结</title>
</head>
<body>
    <script>
        // vue2响应式的原理
        // vue2响应式的原理它主要指的这个状态改变以后，你的视图要去自动去更新
        // vue是通过两个步骤来实现的第一步我叫数据劫持，数据劫持也叫做数据拦截
        // 通过Object.defineProperty来把对象的每一个属性都把它转成这个setter,getter
        // 在修改对应的属性的时候他就能去触发这个setter，这样就可以知道哪个属性被修改了
        // 第二步是依赖收集就是我们在渲染视图的时候要将这个观察者(Watcher)和具体的属性把它结合起来
        // 通过这个发布订阅的模式,将数据的改变就能够更加精准的去更新这个视图
        // 事件循环
        // 1.背景
        // JavaScript 是网景 (Netscape) 公司为其旗下的网景浏览器提供更复杂网页交互时所推出的一个动态脚本语言
        // 原型链
        
        // 继承
        // 基本思想：利用原型让一个引用类型继承另一个引用类型的属性和方法
        构造函数、原型、实例的关系
        每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型对象的内部指针
        原型对象将包含一个指向另一个原型的指针，相应地，另一个原型中也包含着一个指向另一个构造函数的指针.假如另一个原型
        又是另一个类型的实例
        // 原型 prototype => 函数持有
        // 原型链 __proto__ => [[prototype]]

        instanceof原理
1.获取实例对象的隐式原型
2.获取构造函数的prototype属性
3.while 循环 -> 在原型链上不断向上查找
4.在原型链上不断查找 构造函数的显式原型
5.直到implicitPrototype = null 都没有找到，返回false
6.构造函数的prototype属性出现在实例对象的原型链上返回true

定义：instanceof运算符用于检测构造函数的prototype属性是否出现某个实例对象的原型链上
function instance_of(Obj, Constructor) {
    let left = Obj.__proto__ // 获取实例对象的隐式原型
    let right = Constructor.prototype // 获取构造函数的prototype属性
    // while 循环 -> 在原型链上不断向上查找
    while(true) {
        // 直到left = null 都没有找到，返回false
        if (left === null) {
            return false
            // 构造函数的prototype属性出现在实例对象的原型链上返回true
        } else if (left === right) {
            return true
        }
        // 在原型链上不断查找 构造函数的显式原型
        left = left.__proto__
    }
}


    </script>
</body>
</html>