<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        一、如何理解HTML语义化
        1.让人更容易读懂(增加代码可读性)
        2.让搜索引擎更容易读懂(SEO)
        二、块状元素&内联元素
        1.display: block/table;有div h1 h2 table ul ol p等
        2.display: inline/inline-block;有span img input buttom等
        三、

    </script>
</body>
</html>