<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>
<body>
    <script>
       const promise1 = new Promise((resolve, reject) => {
           console.log("这里的代码是同步代码 Promise会将代码执行分成两个部分")
           resolve("异步1 - success")
       })

       const promise2 = new Promise((resolve, reject) => {
           console.log("这里的代码是同步代码2")
           resolve("异步2 - error")
       })

       // then()方法 返回一个崭新的Promise 他最多需要两个参数 分别是成功的回调和失败的回调
       // 或者直接采用链式调用的形式
       promise1.then((value) => {
           console.log(value)
       })

       promise2.then((value) => {
           console.log(value)
       }, (err) => {
           console.log(err)
       })

       // 也可以是函数的形式
       function promiseFun3() {
           return new Promise((resolve, reject) => {
               console.log("这里是同步代码3")
               resolve("异步3 - success")
           })
       }

       function promiseFun4() {
           console.log("这里是同步代码4")
           return new Promise(function(resolve, reject){
               reject("异步4 - error")
           })
       }

       promiseFun3().then((value) => {
           console.log(value)
       })

       promiseFun4().then((value) => {
           console.log(value)
       },(err) => {
           console.log(err)
       })

    </script>
</body>
</html>