<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async</title>
</head>
<body>
    <script>
        function async1() {
            console.log("同步async1 A")
            new Promise((resolve) => {
                console.log("C")
                resolve()
            }).then((res) => console.log("异步 B"))
        }
        console.log("D")
        async1()
    </script>
</body>
</html>