<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>先微后宏</title>
</head>
<body>
    <script>
        new Promise((resolve, reject) => {
            console.log("这里的代码是同步代码 Promise会将代码执行分成两个部分")
            resolve("success")
        }).then((value) => {
            console.log(value)
        })

        setTimeout(() => {
            console.log("setTimeout")
        }, 0)
        console.log("同步")
    </script>
</body>
</html>