<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7字节跳动原装面试题二</title>
</head>
<body>
    <script>
        console.log("A")
        async function async1() {
            await async2()
            console.log("B")
        }
        async function async2() {
            console.log("C")
        }
        async1()
        setTimeout(function() {
            console.log("D")
        }, 0)

        new Promise((resolve) => {
            console.log("E")
            resolve()
        }).then(function(){
            console.log("F")
        }).then(function() {
            console.log("G")
        })
        console.log("H")
        // A,C,E,H,B,F,G,D
    </script>
</body>
</html>