<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿里面试题</title>
</head>
<body>
    <button id="button">button</button>
    <script>
        const button = document.getElementById("button")
        button.addEventListener("click", () => {
            Promise.resolve().then(() => console.log("Microtask 1*1"))
            console.log("Listener 1*2")
        })

        button.addEventListener("click", () => {
            Promise.resolve().then(() => console.log("Microtask 2*3"))
            console.log("Listener 2*4")
        })

        // press button
        // button.click()
    </script>
</body>
</html>