<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div居中</title>
    <style>
        /* .box{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
            width: 200px;
            height: 200px;
            border: 1px red solid;
            margin: auto;
        } */
        /* .box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            margin: -100px -100px;
            border: 1px red solid;
        } */
        /* .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px red solid;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 1px red solid;
        }
        .box div {
            border: 10px red solid;
        }
    </style>
</head>
<body>
    <div class="box">
        <div> </div>
    </div>
</body>
</html>