<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html.css</title>
</head>
<body>
    <script>
        一、如何理解HTML语义化
        1.增加代码可读性
        2.让搜索引擎更容易读懂(SEO)
        // 二、盒模型宽度计算
        // offsetWidth = (内容宽度 + 内边距 + 边框)，无外边距
        // offsetWidth = 内容宽度  box-sizing: border-box
        二、flex布局
        1.flex实现一个三点的色子
        1.flex-direction
        2.justify-content
        3.align-items
        4.flex-wrap 
        5.align-self
        .box {
            width: 200px;
            height: 200px
            border: 20px solid #ccc;
            border-radius: 10px;
            
        }
    </script>
</body>
</html>