<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        http常见的状态码有哪些
         a.状态码分类
         1.1xx服务器收到请求
         2.2xx请求成功，200
         3.3xx重定向，如302
           301 永久重定向(配合location, 浏览器自动处理)
           302 临时重定向(配合location, 浏览器自动处理)
           304 资源未被修改
         4.4xx客户端错误，如404
           403 没有权限
           404 资源未找到
         5.5xx服务端错误，500
           500 服务器错误
           504 网关超时
        http常见的header有哪些
         a.常见的Request Headers 
           1.Accept浏览器可接收的数据格式
           2.Accept-Encodin 浏览器可接收的压缩算法,如gzip
           3.Accept-Languange 浏览器可接受的语言，如zh-CN 
           4.Connection keep-alive 一次TCP连接重复使用
           5.cookie 
           6.Host 
           7.User-Agent(简称UA)浏览器信息
           8.Content-type 发送数据的格式，如application/json
         b.常见的Response Headers
           1.Content-type 返回数据的格式，如application/json
           2.Content-length 返回数据的大小，多少字节
           3.Content-Encoding 返回数据的压缩算法，如gzip
           4.Set-Cookie
        什么是Restful API
          a.传统API设计：把每一个url当做一个功能
          b.Restful API设计：把每个url当作一个唯一的资源
          1.get获取数据
          2.post新建数据
          3.patch/put 更新数据
          4.delete删除数据
        如何设计成一个资源
          a.尽量不用url参数
          1. 传统API设计：/api/list?pageIndex=2
          2. Restful API设计：/api/list/2
          b.用method表示操作类型
          1.post请求：/api/blog
          2.patch请求： /api/blog/100
          2.get请求： /api/blog/100
        描述一下http的缓存机制(重要)
         a.強缓存
         1.Cache-Control 
           max-age 
           no-cache 
           no-store
           private 
         2.Expires(以前)       
         b.协商缓存
         1.服务端缓存策略
         2.服务器判断客户端资源，是否和服务端资源一样
         3.一致则返回304，否则返回200和最新的资源
         4.Last-Modified资源的最后修改时间
         5.Etag资源的唯一标识(人的指纹)
         6.会优先使用Etag（因为Last-Modified只能精确到秒级）
        三种刷新操作
        a.正常操作：地址栏输入url，跳转连接，前进后退等(强制缓存有效，协商缓存有效)
        b.手动刷新：F5，点击刷新按钮，右击菜单刷新(强制缓存失效，协商缓存有效)
        c.强制刷新：ctrl + F5((强制缓存失效，协商缓存失效))
    </script>
</body>
</html>