<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        DOM (Document Object Model)
        DOM是哪种数据结构
        1.树(DOM树)
        DOM操作的常用API
        attribute和property的区别
        1.property:修改对象属性，不会体现到html结构中
        2.attribute:修改html属性，会改变html结构
        3.两者都有可能引起DOM重新渲染
        一次性插入多个DOM节点，考虑性能
        DOM性能 
        1.DOM操作非常昂贵，避免频繁的DOM操作
        2.对DOM查询做缓存
        // 不缓存DOM查询结果
        for (let i = 0; i < document.getElementsByTagName('p').length; i++) {
            // 每次循环，都会计算length,频繁进行DOM查询
        }
        // 循环DOM查询结果
        const pList = document.getElementsByTagName('p')
        const length = pList.length
        for (let i = 0; i < length; i++) {
            // 缓存length，只进行一次DOM查询
        }
        3.将频繁操作改为一次性操作
        const listNode = document.getElementById('list')
        // 创建一个文档片段，此时还没有插入到DOM树中
        const frag = document.createDocumentFragment()

        // 执行插入
        for (let x = 0; x < 10; x++) {
            const li = document.createElement('li')
            li.innerHTML = 'List ite' + x 
            frag.appendChild(li)
        }
        
        // 都完成之后，再插入到DOM树中
        listNode.appendChild(frag)
   
        BOM操作(Browser Object Model)
         如何识别浏览器的类型
         分析拆解url各个部分
        事件绑定
         编写一个通用的事件监听函数
         function bindEvent(elem, type, selector, fn) {
             if (fn == null) {
                 fn = selector
                 selector = null
             }
             elem.addEventListener(type, event => {
                 const target = event.target
                 if (selector) {
                     // 代理绑定
                     if (target.matches(selector)) {
                         fn.call(target, event)
                     }
                 } else {
                     // 普通绑定
                     fn.call(target, event)
                 }
             })
         }
         const btn1 = document.getElementById('btn1')
         bindEvent(btn1, 'click', event => {
             console.log(event.target) // 获取触发的元素
             event.preventDefault() // 阻止默认行为
             
         })
         描述事件冒泡的流程
         无限下拉的图片列表，如何监听每个图片的点击(事件代理)
        ajax
        手写一个简易的ajax
        function ajax(url ,successFn) {
            const xhr = new XHLHttpRequest()
            xhr.open('GET', url, true)
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        successFn(xhr.responseText)
                    }
                }
            }
            xhr.send(null)
        }

        function ajax(url) {
            return new Promise((resolve, reject) => {
                const xhr = new XMLHttpRequest()
                xhr.open('GET', url, true)
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            resolve(JSON.parse(xhr.responseText))
                        } else if (xhr.status === 404) {
                            reject(new Error('404 not found'))
                        }
                    }
                }
                xhr.send(null)
            })
        }
        1.jq $.ajax
        2.fetch
        3.axios  
        跨域的常用的方式
        存储
        描述cookie localStorage sessionStorage 区别
        a.cookie
          1.本身用于浏览器和server通讯
          2.存储大小4KB
          3.http请求时需要发送到服务端，增加请求数据量
        b.localStorage sessionStorage
          1.localStorage数据会永久存储，除非代码或手动删除
          2.sessionStorage数据只存在于当前会话，浏览器关闭则清空
          3.存储大小5M
    </script>
</body>
</html>