<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oppo面试</title>
</head>
<body>
    <script>
        前端组件的封装
        a.组件：简单来说就是一段可以复用的功能代码。封装好之后，用一行简单的代码就可以实现一个复杂的功能。
        1.在compoents文件夹中新建一个vue文件（model）
        2.在main.js中全局引入，先import再注册到VUE中
        3.接着就可以在任何页面直接使用自己定义的组件
        项目里面遇到的难点问题，成就点
        1.权限管理，上传文件
        watch和computed的区别
        a.计算属性computed : 
        1.支持缓存，只有依赖数据发生改变，才会重新进行计算
        2.不支持异步，当computed内有异步操作时无效，无法监听数据的变化
        3.computed 属性值会默认走缓存，计算属性是基于它们的响应式依赖进行缓存的，也就是基于data中声明过或者父组件传递的props中的数据通过计算得到的值
        4.如果一个属性是由其他属性计算而来的，这个属性依赖其他属性，是多对一或者一对一，一般用computed
        5.如果computed属性属性值是函数，那么默认会走get方法；函数的返回值就是属性的属性值；在computed中的，属性都有一个get和一个set方法，当数据变化时，调用set方法。
        b.侦听属性watch：
        1.不支持缓存，数据变，直接会触发相应的操作；
        2.watch支持异步；
        3.监听的函数接收两个参数，第一个参数是最新的值；第二个参数是输入之前的值；
        4.当一个属性发生变化时，需要执行对应的操作；一对多；
        5.监听数据必须是data中声明过或者父组件传递过来的props中的数据，当数据变化时，触发其他操作，函数有两个参数，
        　immediate：组件加载立即触发回调函数执行，
        　deep: 深度监听，为了发现对象内部值的变化，复杂类型的数据时使用，例如数组中的对象内容的改变，注意监听数组的变动不需要这么做。注意：deep无法监听到数组的变动和对象的新增，参考vue数组变异,只有以响应式的方式触发才会被监听到。
         当需要在数据变化时执行异步或开销较大的操作时，这个方式是最有用的。这是和computed最大的区别
        []和{}怎么判断区分
        if((Array.isArray(变量) && 变量.length === 0) || (Object.prototype.isPrototypeOf(变量) && Object.keys(变量).length === 0)){
            alert('该方法判断了{}花括号这种情况！');
        }
        前端性能优化、安全性方面的优化
        项目迭代比较久、体积过大、如何优化
        https://blog.csdn.net/D102601560/article/details/109025683
        线上环境报错、如何快速定位问题
        vue生命周期
        vue父子组件生命周期顺序
        js里面异步的模块
        https://www.cnblogs.com/mouseleo/p/10801665.html
        重绘和回流的区别和关系

        webpack如何实现打包的
        webpack 是一个用于现代 JavaScript 应用程序的 静态模块打包工具。当 webpack 处理应用程序时，
        它会在内部从一个或多个入口点构建一个 依赖图(dependency graph)，然后将你项目中所需的每一个
        模块组合成一个或多个 bundles，它们均为静态资源，用于展示你的内容。
        import和require的区别
        a.遵循规范
        1.require 是 AMD规范引入方式
        2.import是es6的一个语法标准，如果要兼容浏览器的话必须转化成es5的语法
        b.调用时间
        1.require是运行时调用，所以require理论上可以运用在代码的任何地方
        2.import是编译时调用，所以必须放在文件开头
        c.本质
        1.require是赋值过程，其实require的结果就是对象、数字、字符串、函数等，再把require的结果赋值给某个变量
        2.import是解构过程，但是目前所有的引擎都还没有实现import，我们在node中使用babel支持ES6，也仅仅是将ES6
          转码为ES5再执行，import语法会被转码为require
          https://www.cnblogs.com/sunshq/p/7922182.html
        文件上传下载过大怎么解决的
        采用分段上传
        文件上传页面的前端可以选择使用一些比较好用的上传组件，例如百度的开源组件WebUploader，泽优软件的up6，
        这些组件基本能满足文件上传的一些日常所需功能，如异步上传文件，文件夹，拖拽式上传，黏贴上传，上传进度监控，
        文件缩略图，甚至是大文件断点续传，大文件秒传。
        mvvm运行原理是什么
        ES6有哪些新特性？理解async/await以及对Generator的优势
        前端路由和后端路由的实现原理和有什么区别
        请简述一下react生命周期
        谈一下你对hooks的理解，他有什么优点
        谈谈你对前端性能优化方面的经验，可以从代码结构优化、代码性能优化、项目构建优化三个方面讲解
        loader和plugin区别是什么
        什么是闭包？闭包的优缺点
        为什么promise可以链式调用
        Promise 的 then 链式调用，简单来说就是用一个新的 Promise 实例来做桥梁，
        当前面 then 回调函数里返回的 Promise 执行 resolve，就会触发桥梁去执行它的 then 回调。
        为什么子组件mounted先于父组件mounted执行
        请简述虚拟DOM原理
        如何缓存js文件
        vue路由跳转原理是什么
        https://www.cnblogs.com/maxiag/p/11207461.html
        watch和生命周期哪个钩子在前
        Object.freeze()实现原理
        Object.defineProperty方法和属性的理解
        Tree-sharking作用是什么
        一个搜索组件怎么封装
        简述一下vue的生命周期
        以往的项目总前端安全你是怎么处理的？
        js为什么是单线程
        https://www.jianshu.com/p/f478f15c1671
        for in 和for of 的区别及使用场景
        https://www.cnblogs.com/hexiaobao/p/12108572.html
        深拷贝和浅拷贝怎么实现？
        event-loop的理解以及微任务和宏任务有哪些
        箭头函数的this在不同场景下的指向
        vue的$nextTick的实现原理，自己怎么实现相同的功能
        Attribute和Property之间有什么区别
        Cookie与Localstorage与Sessionstorage区别
        undeclared和undefined区别
        请讲解一下JS中的事件冒泡机制
        call()和apply()的区别和作用
        请讲解一下javascript事件循环机制
        请讲解一下HTTP缓存策略机制
        请讲解一下JS的垃圾循环机制
        vue常用的高级特性有哪些？谈谈你对这些特性的理解
        说说你对SPA单页面的理解，它的优缺点分别是什么
        class与style如何动态绑定
        怎么理解vue的单向数据流
        computed和watch的区别和运用的场景
        谈谈你对vue生命周期的理解
        vue的父组件和子组件生命周期钩子函数执行顺序
        父组件可以监听子组件的生命周期吗？
        谈谈你对keep-alive的了解
        谈谈v-model的原理
        特点:双向绑定
        数据->视图
        视图->数据
        场景：
        1.收集表单数据
        2.组件上
        原理：
        v-model只是个语法糖
        本质是：v-model = v-bind(:value属性)+ v-on(@input事件)
        谈谈vue-router路由模式有几种
        谈一下vue-router中常用的hash和history路由模式实现原理
        vue是如何实现数据双向绑定的
        vue框架怎么实现对象和数组的监听
        谈谈虚拟DOM的实现原理和优缺点
        你有对vue项目进行哪些优化
        说说你使用vue框架踩过最大的坑是什么？怎么解决的
        vue2响应式的原理它主要指的这个状态改变以后，你的视图要去自动去更新
        vue是通过两个步骤来实现的第一步我叫数据劫持，数据劫持也叫做数据拦截
        通过Object.defineProperty来把对象的每一个属性都把它转成这个setter,getter
        在修改对应的属性的时候他就能去触发这个setter，这样就可以知道哪个属性被修改了
        第二步是依赖收集就是我们在渲染视图的时候要将这个观察者(Watcher)和具体的属性把它结合起来
        通过这个发布订阅的模式以后,将数据的改变就能够更加精准的去更新这个视图
    </script>
</body>
</html>