<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
</head>
<body>
    <script>
        // let array = [1,9,10,2,3,4,5,6,7]
        // function arrSort(arr) {
        //     let len = arr.length
        //     if (len === 0) return arr
        //     let midInd = Math.floor(len / 2)
        //     let midVal = arr.splice(midInd, 1)[0]
        //     let left = []
        //     let right = []
        //     for (let i = 0; i < arr.length; i++) {
        //         const n = arr[i]
        //         if (n < midVal) {
        //           left.push(n)
        //         } else {
        //             right.push(n)
        //         }
                
        //     }
        //     console.log(left, right)
        //     return arrSort(left).concat([midVal], arrSort(right))
        // }
        // console.log(arrSort(array))
    //    const array = [1,2,3,4,4,3,2,1,5,6]
    //    function removeArr(array) {
    //       const res = []
    //       let len = array.length
    //     //   for (let i = 0; i < len; i++) {
    //     //       if (array.indexOf(array[i]) === array.lastIndexOf(array[i])) {
    //     //           res.push(i)
    //     //       }
    //     //   }
    //      for (let i = 0; i < len; i++) {
    //          let conunt = 0
    //          for (j = 0; j < len; j++) {
    //             if (array[i] === array[j]) {
    //                 conunt++
    //             }
    //          }
    //          if (conunt === 1) {
    //              res.push(array[i])
    //          }
    //      }
         
    //       return res
    //    }
    //    console.log(removeArr(array))
    // let array = [1,2,3,4,5,6,7]
    // function add(arr, target) {
    //     const len = arr.length
    //     let res = []
    //     for (let i = 0; i < len; i++) {
    //         for (j = i; j < len; j++) {
    //            if(arr[i] + arr[j] === target) {
    //                res = [i, j]
    //            }
    //         }
    //     }
    //     return res
    // }
    // console.log(add(array, 3))
    // function sleep(timer){
    //    return new Promise((resolve, reject) => {
    //        setTimeout(resolve, timer)
    //    })
    // }
    // sleep(3000).then(function () {
    //     console.log(3)
    // })
    // const log = (target) => {
    //     console.log(target)
    // }
    // const sleep = (timer) => {
    //     return new Promise(resolve => setTimeout(resolve, timer))
    // }
    // const main = async() => {
    //     await sleep(1000)
    //     log(1)
    //     await sleep(2000)
    //     log(2)
    //     await sleep(3000)
    //     log(3)
    // }
    // main()
    // 用setTimeout实现setInterval
    // function newSetInterval(timer, target) {
    //     setTimeout(() => {
    //         for (let i = 1; i <= target; i++) {
    //             console.log(i)
    //         }
    //         newSetInterval(timer, target)
    //     }, timer)
    // }
    // newSetInterval(3000, 5)
    const array = [
        { id: 5, name: '部门5', pid: 5},
        { id: 1, name: '部门1', pid: 1},
        { id: 2, name: '部门2', pid: 1},
        { id: 4, name: '部门3', pid: 1},
        { id: 3, name: '部门4', pid: 1}
    ]
    const toTree = (arr) => {
        const len = arr.length
        if (len === 0) return arr
        return arr.map(item => {
            item.children = arr.filter(v => v.pid === item.id)
            return item
        }).filter(item => !item.pid)
    }
    console.log(toTree(array))
    </script>
</body>
</html>