<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue2双向绑定</title>
</head>
<body>
    姓名: <span id="spanName"></span>
    <br>
    <input type="text" id="inpName">
    <script defer src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
    <script>
        let obj = {
            name: ''
        }
        let newObj = JSON.parse(JSON.stringify(obj));
        Object.defineProperty(obj, 'name', {
            get() {
                return newObj.name;
            },
            set(val) {
                if (val === obj.name) return;
                newObj.name = val;
                observer()
            }
        })

        function observer() {
            spanName.innerHTML = obj.name;
            inpName.value = obj.name;
        }
        observer()
        setTimeout(() => {
            obj.name = "小林";
        }, 1000)

        inpName.oninput = function () {
            obj.name = this.value;
        }
        // 1.对原始数据克隆
        // 2.需要分别给对象中而定每一个属性设置监听
    </script>
</body>
</html>