<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue3双向绑定</title>
</head>
<body>
    姓名: <span id="spanName"></span>
    <br>
    <input type="text" id="inpName">
    <script src="https://cdn.staticfile.org/vue/3.0.5/vue.global.js"></script>
    <script>
        let obj = {
            name: ''
        };
        obj = new Proxy(obj, {
            get(target, prop) {
                return target[prop];
            },
            set(target, prop, value) {
                target[prop] = value;
                observer()
            }
        });
        function observer() {
            spanName.innerHTML = obj.name;
            inpName.value = obj.name;
        }
        observer()
        setTimeout(() => {
            obj.name = "小林";
        }, 1000)

        inpName.oninput = function () {
            obj.name = this.value;
        }
    </script>
</body>
</html>