<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        /* .con{
            height: 100%;
            border: 1px red solid;
            position: relative;
            display: grid;
            grid-template-columns: 300px auto 300px;
            grid-template-rows: 100px;
            display: flex;
        } */
        /* .con:after{
            content: ".";
            clear: both;
            display: block;
            height: 0;
        }
        .con div {
            height: 300px;
        }
        .con .left{
            float: left;
            width: 300px;
            background-color: red;
        }
        .con .right{
            float: right;
            width: 300px;
            background-color: yellow;
        }
        .con .content{
            background-color: orange;
        } */
        /* .con div {
            height: 300px;
        } */
        /* .con .left{
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            width: 300px;
        }
        .con .right{
            position: absolute;
            top: 0;
            right: 0;
            background-color: yellow;
            width: 300px;
        }
        .con .content{
            background-color: orange;
            margin-left: 300px;
            margin-right: 300px;
            position: absolute;
            left: 300px;
            right: 300px
        } */
        /* .con .left{
            width: 300px;
            background-color: red;
        }
        .con .content{
            background-color: orange;
            flex: 1;
        }
        .con .right{
            width: 300px;
            background-color: yellow;
        } */
        .con{
            height: 100%;
            border: 1px red solid;
            display: table;
        }
        .con div {
            height: 300px;
            display: table-cell;
        }
        .con .left{
            width: 300px;
            background-color: red;
        }
        .con .content{
            background-color: orange;
            /* width: calc(100% - 600px); */
        }
        .con .right{
            width: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="left"></div>
        <div class="content"></div>
        <div class="right"></div>
    </div>
   
</body>
</html>