<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入门算法题目：去重</title>
</head>
<body>
    <script>
        // 数组去重
        let ary = [12, 23, 12, 15, 25, 23, 25, 14, 16];

        // 1.es6
        // let arr = Array.from(new Set(ary));
        // console.log(arr, 'arr')


        // 2.拿出当前项和后面的内容进行比较
        let arr = [];
        for (let i = 0; i < ary.length-1; i++) {
            let item = ary[i],
            args = ary.slice(i+1);
            if (args.indexOf(item) > -1) {
                // 包含我们可以把当前项干掉
                // splice删除
                // 1.原来数组改变，这样如果i继续++,则会产生数组塌陷
                // 2.性能不好，当前项一旦删除，后面项索引都要变
                ary.splice(i, 1);
                i -- ;
            } else {
                // arr.push(item)
            }
        }
        console.log(ary, 'ary2')

        // 3.对象键值对
        let obj = {};
        for (let i = 0; i < ary.length; i++) {
            let item = ary[i];
            if (typeof obj[item]!== 'undefined') {
                ary[i] = ary[ary.length - 1];
                ary.length -- ;
                i--;
                continue;
            }
            obj[item] = item;
        }
        obj = null;
        console.log(ary, 'ary3')

        // 4.indexOf/ includes双循环 先排序，在相邻比较
        ary.sort((a, b) => a - b);
        let str = ary.join('@') + '@';
        let reg = /(\d+@)\1*/g;
        arr = [];
        str.replace(reg, (n, m) => {
            m = Number(m.slice(0, m.length - 1));
            arr.push(m);
        })
        console.log(arr, 'ary4')

    </script> 
</body>
</html>