<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        git
        git add . 
        git checkout xxx 
        git commit -m "xxx" 
        git push origin master 
        git pull origin master 
        git branch 
        git checkout -b xxx / git checkout xxx 
        git merge xxx
        git stash 
        git stash pop

        chrome调试工具

        抓包

        webpack和babel
        ES6模块化，浏览器暂不支持
        ES6语法，浏览器并不完全支持
        压缩代码，整合代码，以让网页加载更快

        linux常用命令
        
    </script>
</body>
</html>