<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入门算法题目：排序</title>
</head>
<body>
    <script>
        // 1.冒泡排序:一轮轮的比较，每一轮都从第一项开始，拿出当前项A后一项B进行比较，如果A>B，则让两者交换位置
        function bubble(ary) {
            let temp = null;
            // 外层循环i控制比较的轮数
            for (let i = 0 ; i < ary.length - 1; i++) {
                // 里层循环控制每一轮比较的次数j
                for (let j = 0; j < ary.length - 1 - i; j++) {
                    if (ary[j] > ary[j + 1]) {
                        //当前项大于后一项
                        temp = ary[j];
                        ary[j] = ary[j + 1];
                        ary[j + 1] = temp;
                    }
                }
            }
            return ary;
        }
        let ary = [12, 8, 24, 16, 1];
        console.log(bubble(ary), 'ary')

        // 2.插入排序
        function insert(ary) {
            // 1.准备一个新数组，用来存储抓到手里的牌，开始先抓一张牌进来
            let handle = [];
            handle.push(ary[0])
            // 2.从第二项开始依次抓牌，一直到把台面上的牌抓光
            for (let i = 1; i < ary.length; i++) {
                // A是新抓的牌
                let A = ary[i];
                // 和handle手里的牌依次比较(从后向前比)
                for (let j = handle.length - 1; j >= 0; j--) {
                    //每一次要比较的手里的牌
                    let B = handle[j];
                    // 如果当前新牌A比要比较的牌B大了,把A放到B的后面
                    if (A > B) {
                        handle.splice(j+1, 0, A);
                        break;
                    }
                    // 已经比到第一项，我们把新牌放到手中最前面即可
                    if (j == 0) {
                        handle.unshift(A);
                    }
                }
            }
            return handle;
        }
        let arr = [1,6,3,7,4,8]
        console.log(insert(arr), '2')


        // 3.快速排序
        function quick(ary) {
            // 结束递归(当ary中小于等于一项，则不用处理)
            if (ary.length <= 1) {
                return ary;
            }
            // 找到数组的中间项，在原有的数组中把它移除
            let middleIndex = Math.floor(ary.length / 2);
            let middleValue = ary.splice(middleIndex, 1)[0];
            // 准备左右两个数组，循环剩下数组中的每一项，比当前项小的放到左边数组中，反之放到右边数组中
            let aryLeft = [],
                aryRight = [];
            for (let i = 0; i < ary.length; i++) {
                let item = ary[i];
                item < middleValue ? aryLeft.push(item) : aryRight.push(item);
            }
            // 递归方式让左右两边的数组持续这样处理,一直到左右两边都排好序为止(最后让左边+中间+右边拼接成为最后的结果)
            return quick(aryLeft).concat(middleValue, quick(aryRight));
        }
        let arr3 = [2,8,10,1,6,7]
        console.log(quick(arr3), '3')
    </script>
</body>
</html>