<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数组扁平化的N种实现方案</title>
</head>
<body>
    <script>
        const array = [
            [1, 2, 2],
            [3, 4, 5, 5],
            [6, 7, 8, 9, [11, 12, [12, 13, [14]]]], 10
        ];
        // function flatten(array){
        //     return array.flat(Infinity)
        // }
        
        // ES6方法直接实现
        // arr = arr.flat(Infinity)
        
        // ES5转换为字符串
        // arr = arr.toString().split(',').map(item => parseFloat(item))
        // function flatten(array) {
        //     console.log(array.toString().split(','))
        //     return array.toString().split(',').map(item => parseFloat(item))
        // }
        function flatten(array) {
            while(array.some(Array.isArray)) {
                array = [].concat(...array)
            }
            return array
        }
        // function flatten(array) {
        //    return array.reduce(function(prev, current) {
        //        return prev.concat(Array.isArray(current)?flatten(current):current)
        //    },[])
        // }
        console.log(flatten(array), '222')

        // 转换字符串
        // arr = JSON.stringify(arr).replace(/(\[|\])/g, '').split(',').map(item => parseFloat(item))


        // 循环验证是否为数组
        // while (arr.some(item => Array.isArray(item))) {
        //     arr = [].concat(...arr);
        // }

        // 递归
    //    ~ function () {
    //         function myFlat() {
    //            let result = [];
    //            _this = this;
    //            // 循环arr中的每一项，把不是数组的存储到新数组中
    //            let fn = (arr) => {
    //                for (let i = 0; i < arr.length; i++) {
    //                    let item = arr[i];
    //                    if (Array.isArray(item)) {
    //                        fn(item);
    //                        continue;
    //                    }
    //                    result.push(item);
    //                }
    //            };
    //            fn(_this);
    //            return result;
    //         }
    //         Array.prototype.myFlat = myFlat;
    //     }()
    //     arr = arr.myFlat()
    //     console.log(arr , 'arr')
    </script>
</body>
</html>