<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 数组的pop shift unshift push分别做什么
        //    1.功能
        //    2.返回值
        //    3.对原数组有木有影响
        //    a.纯函数：1.不改变源数组(没有副作用)2.返回一个数组
        //    concat 
        //    map 
        //    filter
        //    slice 
        //    b.非纯函数
        //    pop shift unshift push
        //    forEach 
        //    some 
        //    every 
        //    reduce
        // const arr1 = [1, 2, 3, 4, 5, 6, 7]
        // const arr2 = [8, 9]
        // const res = arr1.concat(arr2)
        // console.log(res, 'res') // [1, 2, 3, 4, 5, 6, 7, 8, 9] 'res'
        // const arr = [1, 2, 3, 4, 5, 6, 7]
        // const arr1 = arr.slice(1)
        // console.log(arr1, arr, 'res') // [2, 3, 4, 5, 6, 7] [1, 2, 3, 4, 5, 6, 7] 'res'
        // const arr2 = arr.slice(2, 4)
        // console.log(arr2, arr, 'res') //  [3, 4] [1, 2, 3, 4, 5, 6, 7] 'res'
        // const arr3 = arr.slice(-2)
        // console.log(arr3, arr, 'res') // [6, 7] [1, 2, 3, 4, 5, 6, 7] 'res'
        // const arr4 = arr.slice(-3, -1)
        // console.log(arr4, arr, 'res') // [5, 6] [1, 2, 3, 4, 5, 6, 7] 'res'
        // const arr = [1, 2, 3, 4, 5, 6, 7]
        // const arr1 = arr.join('')
        // console.log(arr1, arr, 'res') // 1234567 [1, 2, 3, 4, 5, 6, 7] res
        // const arr = [1, 2, 3, 4, 5, 6, 7]
        // const arr1 = arr.indexOf(4)
        // console.log(arr1, arr, 'res') // 3  [1, 2, 3, 4, 5, 6, 7] 'res'
        // const arr = [1, 2, 3, 4, 5, 6, 7]
        // const arr1 = arr.lastIndexOf(4)
        // console.log(arr1, arr, 'res') // 3  [1, 2, 3, 4, 5, 6, 7] 'res'
        // arr.push(8)
        // console.log(arr, '1')
        // arr.unshift(0)
        // console.log(arr, '2')
        // arr.pop()
        // console.log(arr, '3')
        // arr.shift()
        // console.log(arr, '4')
        // const arr1 = [11,23]
        // const array = arr.concat(arr1)
        // console.log(array)
        // const arr2 = arr.map(item => item * 2)
        // console.log(arr2)
        // const arr3 = arr.filter(item => item > 3)
        // console.log(arr3)
        
        // console.log(arr4, 'slice')
        // console.log(arr5, 'slice')
        // console.log(arr6, 'slice')
        // console.log(arr7, 'slice')
        // const arr8 = arr.forEach(item => item * 2)
        // console.log(arr8, arr, '1')
        //  const arr = [1, 2, 3, 4, 5, 6, 7]
        //  arr.unshift(0)
        //  console.log(arr.unshift(0)) // 长度
        //  arr.push(8)
        //  console.log(arr.push(8)) // 长度
        //  console.log(arr) // [0, 1, 2, 3, 4, 5, 6, 7, 8]
        // const arr = [1, 2, 3, 4, 5, 6, 7]
        // arr.shift()
        // console.log(arr.shift()) // 2
        // console.log(arr)
        // arr.pop() 
        // console.log(arr.pop()) // 6
        // console.log(arr)
        // const arr = [1, 2, 3, 4, 5, 6, 7]
        // arr.splice(0, 2) // [1, 2]
        // arr.splice(0, 2, 8,9)
        // console.log(arr) // [8, 9, 3, 4, 5, 6, 7]
        // const arr = [1, 2, 3, 4, 5, 6, 7]
        // arr.reverse()
        // console.log(arr) // [7, 6, 5, 4, 3, 2, 1]
        // arr.sort((a,b) =>  b - a)
        // console.log(arr) // [7, 6, 5, 4, 3, 2, 1]
        // const arr = [1, 2, 3, 4, 5, 6, 7]
        // // arr.forEach(item => item * 3)
        // const arr1 = arr.map(item => {
        //      if (item === 3) return true
             
        // })
        // console.log(arr, arr1)
        // `forEach` `map` `filter` `every` `some` `reduce`
        // const arr = [1, 2, 3, 4, 5, 6, 7]
        // const arr1 = arr.forEach((item, index) => arr[index] = item * 2)
        // console.log(arr1, arr, 'forEach') // undefined [1, 2, 3, 4, 5, 6, 7] 'forEach'
        // const arr2 = arr.map(item => item * 3 )
        // console.log(arr2, arr, 'map') // [3, 6, 9, 12, 15, 18, 21] [1, 2, 3, 4, 5, 6, 7] 'map'
        // const arr3 = arr.filter(item => item > 3)
        // console.log(arr3, arr, 'filter') // [4, 5, 6, 7] [1, 2, 3, 4, 5, 6, 7] 'filter'
        // const arr4 = arr.every((item,index) => arr[index] = item > 3)
        // console.log(arr4, arr, 'every') // false [1, 2, 3, 4, 5, 6, 7] 'every'
        // const arr5 = arr.some((item,index) => arr[index] = item > 3)
        // console.log(arr5, arr, 'some') // true [1, 2, 3, 4, 5, 6, 7] 'some'
        // const arr6 = arr.reduce((prev, item) => prev + item )
        // console.log(arr6, arr, 'res') // 28 [1, 2, 3, 4, 5, 6, 7] 'res'
        // const array = [1,2,3,4,6,4,3,2,1]
        // function unique(array){
        //     if(!Array.isArray(array)) return false
        //     return array.filter((item, index) => {
        //         console.log(array.indexOf(item), index)
        //         return array.lastIndexOf(item) === index
        //     })
        // }    
        // function unique(array) {
        //     const len = array.length
        //     const arr = []
        //     for (let i = 0; i < len; i++) {
        //         if (array.indexOf(array[i]) === i) {
        //             arr.push(array[i])
        //         }
        //     }
        //     return arr
        // }  
        // function unique(array){
        //     if(!Array.isArray(array)) return false
        //     array = array.sort((a, b) => a - b)
        //     const len = array.length
        //     const arr = []
        //     for (let i = 0; i < len; i++) {
        //         console.log(array[i - 1], '2')
        //         if (array[i] !== array[i - 1]) {
        //             arr.push(array[i])
        //         }
        //     }
        //     return arr
        // }
        // function unique(array) {
        //     if(!Array.isArray(array)) return false
        //     return [...new Set(array)]
        // }
        // function unique(array){
        //     if(!Array.isArray(array)) return false
        //     console.log(typeof new Set(array))
        //     return Array.from(new Set(array))
        // }
        // console.log(unique(array), 'unique(array)')  


        // const array = [{name: 'xiaolin', age:20},{ name:'xiaolin', age:20}, { name:'tom', age:21}]

        // 1.临时对象缓存数组项key值
        // function unique(array,key) {
        //     if(!Array.isArray(array)) return false
        //     const result = []
        //     const obj = {}
        //     const len = array.length
        //     for (let i = 0; i < len; i++) {
        //         if (!obj[array[i][key]]) {
        //             result.push(array[i])
        //             obj[array[i][key]] = true
        //         }
        //     }
        //     return result
        // }

        // 2.reduce
        // function unique(array, key) {
        //     if(!Array.isArray(array)) return false
        //     var obj = {}
        //     return array.reduce((prve, current) => {
        //         obj[current[key]]?"":obj[current[key]]=true&&prve.push(current)
        //         return prve
        //     },[])
        // }
        const array = [1, 2, 3, 4, 1, 2, 3, 4]
        function unique(array){
            const arr = []; //一个新的临时数组
            const len = array.length
            for(let i = 0; i < len; i++){
                if(!arr.includes(array[i])){
                    arr.push(array[i]);
                }
            }
            return arr;
        }
        console.log(unique(array), '2223121')
    </script>
</body>
</html>