<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>斐波那契数列</title>
</head>
<body>
    <script>
        // 1.
        // function fibonacci(n) {
        //     if (n <= 1) return 1;
        //     let arr = [1, 1];
        //     // 即将要创建多少个
        //     let i = n+1-2;
        //     while (i > 0) {
        //         let a = arr[arr.length - 2],
        //             b = arr[arr.length - 1];
        //         arr.push(a + b);
        //         i--;
        //     }
        //     return arr[arr.length - 1];
        // }


        // 2.[1, 1, 2, 3, 5, 8, 13, 21...]
        function fibonacci(count) {
            function fn(count, curr = 1, next = 1) {
                if (count == 0) {
                    return curr;
                } else {
                    return fn(count - 1, next, curr + next);
                }
            }
            return fn(count)
        }


        console.log(fibonacci(0))
        console.log(fibonacci(1))
        console.log(fibonacci(2))
        console.log(fibonacci(3))
        console.log(fibonacci(5))
        console.log(fibonacci(7))
        
    </script>
</body>
</html>