<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨域</title>
</head>
<body>
    <script>
        // 1.script
        // 2.window.name
        // 3.document.domin
        // 4.location.hash
        // 5.post message
        // 6.CORS跨域资源共享
        // 7.基于http proxy实现跨域请求
        // 8.nginx反向代理
    </script>
</body>
</html>