<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        网页加载过程
        从输入url到渲染出页面的整个过程
        1.DNS解析：域名 -> IP地址
        2.浏览器根据IP地址向服务器发送http请求
        3.服务器处理http请求，并返回给浏览器
        4.根据HTML代码生成DOM Tree 
        5.根据CSS代码生成CSSOM
        6.将DOM Tree 和 CSSOM 整合行程 Render Tree
        7.根据Render Tree 渲染页面
        8.遇到<script>则暂停渲染，优先加载并执行JS代码，完成再继续
        9.直至把Render Tree渲染完成
        window.onload 和 DOMContentLoaded的区别
        1.window.onload 页面的全部资源加载完才会执行，包括图片、视频等
        2.DOM渲染完即可执行，此时图片、视频还可能没有加载完
        性能优化
        手写防抖、节流
        1.减少资源体积：压缩代码 js, css, 图片
        2.减少访问次数：合并代码(雪碧图)， SSR服务器端渲染，缓存
        3.使用更快的网络：CDN
        4.css放在head,JS放在body最下面
        5.尽早开始执行JS,用DOMContentLoaded触发
        6.懒加载（图片懒加载，上滑加载更多）
        7.对DOM查询进行缓存
        8.频繁DOM操作，合并到一起插入DOM结构
        9.节流throttle防抖debounce
        1.监听一个输入框
        function debounce(fn, delay) {
            let timer = null 
            return function() {
                if (timer) {
                    clearInterval(timer)
                }
                timer = setTimer(() => {
                    fn.apply(this, arguments)
                    // fn() // 
                    timer = null
                }, delay)
            }
        }

        function throttle() {

        }
        安全
        常见的web前端攻击方式有哪些
        XSS跨站请求攻击
        XSRF跨站请求伪造
        1.使用post接口
        2.增加验证，例如密码、短信验证码、指纹等
    </script>
</body>
</html>