<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闭包堆栈深浅克隆</title>
</head>
<body>
    <script>
        //1. 堆：存储引用类型值的空间 栈：存储基本类型(Number,String, Null, Undefined, Symbol, Boolean)和指定代码的环境
        let a = {}
        b = '0',
        c = 0;
        a[b] = "小明";
        a[c] = "小林";
        console.log(a[b]);

        //2
        let a = {}
        b = Symbol('1'),
        c = Symbol('1');
        a[b] = "小明";
        a[c] = "小林";
        console.log(a[b]);

        // 3
        let a = {},
        b = { n: '1' },
        c = { m : '2' };
        a[b] = "小明";
        a[c] = "小林";
        console.log(a[b]);
        
       // 4. 
       var test = (function (i) {
           return function () {
               alert(i *= 2)
           }
       })(2);
       test(5);

       // 5.
       var a = 0, b = 0;
       function A(a) {
           A = function (b) {
               alert(a + b++)
           }
           alert(a++)
       }
       A(1)
       A(2)
       // 深浅克隆
       let obj = {
           a: 100,
           b: [10, 20, 30],
           c: { x:10 },
           d: /^\d+$/
       };
       // 浅克隆实现
       let obj2 = { ...obj };
       let obj2 = {}
       for (let key in obj) {
           if (!obj.hasOwnProperty(key)) break;
           obj2[key] = obj[key];
       }
       let obj2 = JSON.parse(JSON.stringify(obj))// =>弊端函数、正则、日期
       console.log(obj, obj2);

       let arr = [10, [100, 200], { x:10, y:20 }];

       // 深克隆
       function deepClone (obj) {
           // 过滤特殊情况
           if (obj === null) return null;
           if (typeof obj !== 'object') return obj;
           if (obj instanceof RegExp ) {
               return new RegExp(obj);
           }
           if (obj instanceof Date ) {
               return new Date(obj);
           }
           // 不直接创建空对象目的；克隆的结果和之前保持相同的所属类
           let newObj = new obj.constructor;
           for (let key in obj) {
               if (obj.hasOwnProperty(key)) {
                   newObj[key] = deepClone(obj[key]);
               }
           }
           return newObj
       }

    </script>
</body>
</html>