<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面向对象和同步异步</title>
</head>
<body>
    <script>
        // 面向对象
        function Foo() {
            getName = function () {
                console.log(1);
            };
            return this;
        }
        Foo.getName = function () {
            console.log(2);
        }
        Foo.prototype.getName = function () {
            console.log(3);
        }
        var getName = function () {
            console.log(4);
        }

        function getName () {
            console.log(5);
        }

        Foo.getName(); // 2
        getName(); // 4
        Foo().getName(); // 1
        getName(); // 1
        new Foo.getName(); // 2
        new Foo().getName(); // 3
        new new Foo().getName(); // 3


        // 同步异步 浏览器是多线程的 JS是单线程 => 浏览器只给了其一个线程来渲染
        async function async1 () {
            console.log('async1 start');
            await async2();
            console.log('async1 end');
        }

        async function async2 () {
            console.log('async2')
        }
        console.log('script start');
        setTimeout(function () {
            console.log('setTimeout');
        }, 0)
        async1()
        new Promise(function (resolve) {
            console.log('promise1');
            resolve();
        }).then(function () {
            console.log('promise2')
        })
        console.log('script end')

        // script start,async1 start,async2,promise1,script end,async1 end,promise2,setTimeout


        // 作业题目
        function A() {
            alert(1);
        }
        function Func() {
            A = function () {
                alert(2)
            }
            return this;
        }
        Func.A = A;
        Func.prototype = {
            A:() => {
                alert(3)
            }
        };
        A();
        Func.A();
        Func().A();
        new Func.A();
        new Func().A();
        new new Func().A();
       
        // 2
        var x = 2;
        var y = {
            x:3,
            z:(function (x) {
                this.x*= x;
                x += 2;
                return function(n) {
                    this.n*= n;
                    x += 3;
                    console.log(x);
                }
            })(x)
        }
        var m = y.z;
        m(4);
        y.z(5);
        console.log(x, y.z);

       
        // 3 a等于什么值下面判断成立 a为啥var a = { i:0, toString() { return ++ this.i}}
        // 数据劫持实现
        // var i = 0;
        // Object.defineProperty(window, 'a', {
        //     get() {
        //         return ++i;
        //     }
        // });

        var a = ?;
        if (a == 1 && a == 2 && a == 3) {
            console.log(1);
        }


        var x = 0, y = 1;
        function fn() {
            x+=2;
            fn = function (y) {
                console.log(y + (--x));
            }
            console.log(x, y);
        }
        fn(3);
        fn(4);
        console.log(x, y)

        
        // 4
        setTimeout(() => {
            console.log(1);
        }, 20)
        console.log(2);
        setTimeout(() => {
            console.log(3);
        }, 10)
        console.log(4);
        console.time('AA');
        for (let i = 0; i < 90000000; i++) {
            // do soming
        }
        console.timeEnd('AA') // => 79ms左右
        console.log(5)
        setTimeout(() => {
            console.log(6);
        }, 8)
        console.log(7)
        setTimeout(() => {
            console.log(8);
        }, 15)
        console.log(9);
    </script>
</body>
</html>