<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var 和 let const 的区别
        // 1.var 是ES5语法，let const 是ES6语法， var 有变量提升
        // 2.var 和 let 是变量，可修改； const 是常量，不可修改；
        // 3.let const 有块级作用域，var 没有
           typeof 能判断哪些类型
           1. undefined string number boolean symbol 
           2. object (注意，typeof null === 'object')
           3. function
           列举强制类型转换和隐式类型转换
           1.强制：parseInt parseFloat toString 等
           2.隐式：if、逻辑运算、==、+拼接字符串

           手写深度比较，模拟lodsh isEqual
           const obj1 = { a:10 b: { x: 10, y: 200 }}
           const obj2 = { a:10 b: { x: 10, y: 200 }}
           isEqual(obj1, obj2) === true
           function isObject(obj) {
               return typeof obj === 'object' && obj !== null
           }
           function isEqual(obj1, obj2) {
               if (!isObject(obj1) || !isObject(obj2)) {
                   return obj1 === obj2
               }
               if (obj1 === obj2) return true
               // 两个都是对象或者数组，而且不想等
               // 1.先取出 obj1 和 obj2 的 keys, 比较个数
               const obj1Keys = Object.keys(obj1)
               const obj2Keys = Object.keys(obj2)
               if (obj1Keys.length !== obj2Keys.length) {
                   return false
               }  
               // 2.以 obj1 为基准， 和 obj2 一次递归比较
               for (let key in obj1) {
                   // 比较当前 key 的 val --递归
                   const res = isEqual(obj1[key], obj2[key])
                   if (!res) return false 
               }
               // 3.全相等
               return true
                
           }
           split() 和 join() 的区别
           '1-2-3'.split('-') // [1,2,3]
           [1,2,3].join('-') // '1-2-3'
           数组的pop shift unshift push分别做什么
           1.功能
           2.返回值
           3.对原数组有木有影响
           a.纯函数：1.不改变源数组(没有副作用)2.返回一个数组
           concat 
           map 
           filter
           slice 
           b.非纯函数
           pop shift unshift push
           forEach 
           some 
           every 
           reduce
           
           数组 slice 和 splice 的区别 
           [10,20,30].map(parseInt) 返回结果是什么
           [10,20,30].map((num, ind) => {
               return parseInt(num, ind)
           })
           ajax 请求 get 和 post 的区别 

           函数 call 和 apply 的区别
           事件代码(委托)是什么
           闭包是什么，有什么特性？有什么负面影响
           如何阻止事件冒泡和默认行为
           event.stopPropagation()
           event.preventDefault()
           查找、添加、删除、移动DOM节点的方法
           如何减少DOM操作

           解析jsonp原理，为何不是真正的ajax
           document load 和 ready的区别
           == 和 ===的区别

           函数声明和函数表达式的区别
           1.函数声明function fn(){...}
           2.函数表达式const fn = function(){...}
           3.函数声明会在代码执行前预加载，而函数表达式不会
           new Object 和 Object.create() 的区别
           1.{}等同于new Object(),原型Object.prototype
           2.Object.create(null)没有原型
           3.Object.create({...})可指定原型
           this 指向场景

           关于作用域和自由变量的场景题-1
           let i 
           for (i = 1; i <=3; i++) {
               setTimeout(function() {
                   console.log(i)
               }, 0)
           }
           关于作用域和自由变量的场景题-2
           let a = 100
           function test() {
               alert(a) 
               a = 10 
               alert(a)
           }
           test() 
           alert(a) 
           判断字符串以字母开头，后面字母数字下划线，长度6-30
           const reg = /^[a-zA-Z]\w{5,29}/
           // 邮政编码
           /\d{6}/
           // 小写英文字母
           /^[a-z]+$/

           // 英文字母
           /^[a-zA-Z]+$/

           // 用户名
           /^[a-zA-Z]\w{5, 17}/
           

           手写字符串trim方法，保证浏览器兼容性
           String.prototype.trim = function() {
               return this.replace(/^\s+/, '').replace(/\s+$/, '')
           }

           获取多个数字中的最大值
           function max() {
               const nums = Array.prototype.slice.call(arguments)
               let max = 0 
               nums.forEach(n => {
                   if (n > max) {
                       max = n
                   }
               })
               return max 
           }
           Math.max()
           如何用JS实现继承
           class继承
           prototype继承

           如何捕获JS程序中的异常
           try{} catch(){} finally{}
           自动捕获
           window.onerror
           什么是JSON
           获取当前url参数
           将url参数解析为JS对象

           手写数组flatern，考虑多层级
           数组去重
           手写深拷贝
           
    </script>
</body>
</html>