<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .content {
            height: 100%;
            border: 1px red solid;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* display: grid; */
        }
        /* .box {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border: 4px red solid;
            margin: auto;
        } */
        /* .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            border: 4px red solid;
            margin: -100px -100px;
        } */
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 4px red solid;
            transform: translate(-50%, -50%)
        }
        /* .box {
            border: 4px red solid;
        } */
        /* .box {
            border: 4px red solid;
            margin:  auto;
        } */
    </style>
</head>
<body>
    <div class="content">
        <div class="box"></div>
    </div>
    <script>
        // 一、你对盒子模型理解多少？
        // a.什么是盒模型？ 
        //  css基础框盒模型是CSS规范的一个模块，它定义了一种长方形的盒子
        // b.盒模型的分类：
        //  盒模型从标准定义上分为标准盒模型和替代(IE)盒模型，从元素类型上分为块级盒子和内联盒子
        // c.盒模型的切换：
        //  1.通过box-sizing属性进行切换；
        //  2.ie盒模型：box-sizing:border-box;定义width,height代表元素边框盒（包含border,padding,content）的宽和高
        //  3.标准盒模型：box-sizing: content-box;定义width,height代表content的宽和高
        // d.盒模型属性设置
        //  margin和paddin值的设置；
        //  1个值的情况：如10px4个方向都为10px;
        //  2个值的情况：如10px 20px 上下10px 左右20px
        //  3个值的情况：如10px 20px 30px 上10px左右20px下30px
        //  4个值的情况：如10px 20px 30px 40px 上10px 右20px 下30px 左40px(顺时针)
        //  border值：border:1px solid red 三个值分别代表border-width, border-style,
        //  border-color可设置一个或多个属性的值
        // 二、谈谈你对css选择器的理解？
        // a.css选择器：
        //  通俗的讲CSS选择器用来对选定的页面元素进行样式修改。
        // b.选择器(11种)：
        //  标签选择器h1{},通配选择器*{},类选择器.box{},ID选择器#box{},
        //  标签属性选择器a[title]{}，伪类选择器p:first-child{}
        //  伪元素选择器p::first-line{},后代选择器.box p,子代选择器.box > p, 
        //  相邻兄弟选择器 h1+p,通用兄弟选择器 h1~p
        //  三、谈谈你对css选择器优先级的理解？
        //  a.css选择器优先级是基于不同种类选择器组成的匹配规则
        //  b.css选择器的优先级：
        //    !important>行内样式>ID选择器>类,伪类，属性选择器>
        //    标签，伪元素选择器>通配符，子类选择器，兄弟选择器
        //  四、css中哪些属性是可以继承的？
        //  a.字体font,font-family,font-size,font-style,font-variant,font-weight
        //  b.字母间距 letter-spacing
        //  c.可见性 visibility
        //  d.文字展示 line-height, text-align, text-indent, text-transform,
        //  f.字间距 word-spacing
        //  五、如何区分px/em/rem/vw/vh?
        //  px:就是pixel像素的缩写，可以简单理解为网页开发的基本长度单位
        //  em: em是一个相对长度单位，相对于当前元素内文本的字体尺寸
        //  rem: rem是CSS3新增的一个相对单位，基于html元素的字体大小来决定，通常配合媒体查询用于解决移动端适配问题
        //  vw和vh:vw和vh是相对于视口的长度单位，1vw即值为视口宽度的1%，1vh意味着值为视口高度的1%
        //  a.px:相对单位，网页开发基本长度单位
        //  b.em：相对单位，相对当前盒子字体大小进行计算
        //  c.rem:相对单位，相对根元素html字体大小进行计算
        //  d.vw+vh:相对单位，相对当前网页视口宽度和高度进行计算

        



    </script>
</body>
</html>